In [36]:
import numpy as np
import h5py
import pandas as pd

In [2]:
pm25 = pd.DataFrame(pd.read_hdf('small36.h5', 'pm25'))
pm25

sensor_id,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036
datetime,,,,,,,,,,,,,,,,,,,,,
2014-05-01 01:00:00,138.0,89.0,105.0,98.0,109.0,87.0,88.0,91.0,87.0,87.0,...,101.0,84.0,117.0,NaN,97.0,87.0,74.0,94.0,112.0,109.0
2014-05-01 02:00:00,124.0,85.0,121.0,107.0,101.0,99.0,105.0,102.0,103.0,94.0,...,100.0,77.0,109.0,78.0,97.0,84.0,84.0,101.0,123.0,114.0
2014-05-01 03:00:00,127.0,88.0,130.0,115.0,102.0,109.0,114.0,108.0,112.0,109.0,...,103.0,90.0,105.0,77.0,103.0,83.0,100.0,112.0,143.0,126.0
2014-05-01 04:00:00,129.0,100.0,137.0,123.0,108.0,118.0,118.0,109.0,117.0,111.0,...,110.0,94.0,105.0,90.0,107.0,88.0,103.0,120.0,138.0,130.0
2014-05-01 05:00:00,119.0,109.0,144.0,129.0,115.0,124.0,130.0,116.0,124.0,114.0,...,105.0,80.0,104.0,83.0,111.0,85.0,108.0,125.0,145.0,137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-04-30 19:00:00,86.0,72.0,70.0,72.0,73.0,63.0,65.0,69.0,74.0,66.0,...,130.0,136.0,79.0,69.0,74.0,125.0,94.0,67.0,64.0,79.0
2015-04-30 20:00:00,87.0,73.0,73.0,76.0,83.0,63.0,61.0,62.0,62.0,68.0,...,133.0,124.0,64.0,67.0,75.0,124.0,128.0,103.0,69.0,77.0
2015-04-30 21:00:00,80.0,74.0,80.0,70.0,84.0,69.0,72.0,75.0,77.0,73.0,...,117.0,123.0,72.0,70.0,82.0,125.0,139.0,166.0,78.0,94.0
2015-04-30 22:00:00,NaN,NaN,87.0,NaN,NaN,76.0,79.0,NaN,82.0,NaN,...,178.0,NaN,NaN,74.0,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-30 23:00:00,79.0,73.0,93.0,77.0,80.0,73.0,131.0,74.0,82.0,94.0,...,208.0,178.0,79.0,87.0,80.0,147.0,164.0,244.0,94.0,88.0

In [3]:
air_df = pd.read_csv('airquality.csv')
air_df

,station_id,time,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration
0,1001,2014-05-01 00:00:00,138.0,159.4,56.3,0.900,50.8,17.2
1,1001,2014-05-01 01:00:00,124.0,163.9,38.7,0.900,51.1,17.9
2,1001,2014-05-01 02:00:00,127.0,148.4,55.6,1.000,27.2,16.6
3,1001,2014-05-01 03:00:00,129.0,145.6,65.7,1.000,9.7,16.7
4,1001,2014-05-01 04:00:00,119.0,119.3,66.9,1.000,2.0,16.5
...,...,...,...,...,...,...,...,...
2891388,372002,2015-04-30 18:00:00,54.0,90.0,16.0,1.326,84.0,22.0
2891389,372002,2015-04-30 19:00:00,64.0,83.0,12.0,1.099,68.0,21.0
2891390,372002,2015-04-30 20:00:00,61.0,81.0,29.0,1.324,39.0,21.0
2891391,372002,2015-04-30 21:00:00,56.0,84.0,19.0,1.142,26.0,21.0
2891392,372002,2015-04-30 22:00:00,48.0,89.0,19.0,1.055,23.0,21.0

In [4]:
df = pd.DataFrame(pd.read_csv('air_coordinates.csv'))
df

,city_id,name_chinese_x,name_english_x,latitude_x,longitude_x,cluster_id,district_id,name_chinese_y,name_english_y,station_id,name_chinese,name_english,latitude_y,longitude_y
0,1,北京,BeiJing,39.904210,116.407394,1,101,海淀区,HaiDianQu,1001,海淀北部新区,HaiDianBeiBuXinQu,40.090679,116.173553
1,1,北京,BeiJing,39.904210,116.407394,1,101,海淀区,HaiDianQu,1002,海淀北京植物园,HaiDianBeiJingZhiWuYuan,40.003950,116.205310
2,1,北京,BeiJing,39.904210,116.407394,1,101,海淀区,HaiDianQu,1006,海淀万柳,HaiDianWanLiu,39.987313,116.287451
3,1,北京,BeiJing,39.904210,116.407394,1,101,海淀区,HaiDianQu,1008,西直门北大街,XiZhiMenBeiDaJie,39.954047,116.348991
4,1,北京,BeiJing,39.904210,116.407394,1,102,石景山区,ShiJingShanQu,1003,石景山古城,ShiJingShanGuCheng,39.914409,116.184239
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,371,梧州,WuZhou,23.476963,111.279115,2,37106,万秀区,WanXiuQu,371002,梧州市市环保,WuZhouShiShiHuanBao,23.479167,111.289722
433,371,梧州,WuZhou,23.476963,111.279115,2,37107,龙圩区,LongQu,371003,梧州市龙圩,WuZhouShiLong,23.414999,111.235300
434,371,梧州,WuZhou,23.476963,111.279115,2,37108,长洲区,ChangZhouQu,371004,梧州市龙新,WuZhouShiLongXin,23.479399,111.260000
435,372,贺州,HeZhou,24.403582,111.566694,2,37204,八步区,BaBuQu,372001,贺州市政协大楼,HeZhouShiZhengXieDaLou,24.407499,111.560833
436,372,贺州,HeZhou,24.403582,111.566694,2,37204,八步区,BaBuQu,372002,贺州市环保小区,HeZhouShiHuanBaoXiaoQu,24.417777,111.526388

In [5]:
# len 43
city_id = df['city_id'].unique()
city_id

array([  1,   4,   6,   9,  10,  11,  12,  13,  14,  17,  18,  19,  20,
        21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,
        34,  35,  36,  37,  38,  40,  41,  42, 128, 149, 151, 152, 159,
       160, 311, 371, 372])

In [6]:
# len 43
city_name = df['name_english_x'].unique()
city_name

array(['BeiJing', 'ShenZhen', 'TianJin', 'GuangZhou', 'XiangGang',
       'ShiJiaZhuang', 'XinJi', 'TangShan', 'QinHuangDao', 'BaoDing',
       'DingZhou', 'ZhangJiaKou', 'ChengDe', 'CangZhou', 'LangFang',
       'HengShui', 'ChaoZhou', 'DongGuan', 'FoShan', 'HeYuan', 'HuiZhou',
       'JiangMen', 'JieYang', 'MaoMing', 'MeiZhou', 'QingYuan', 'ShanTou',
       'ShanWei', 'ShaoGuan', 'YangJiang', 'YunFu', 'ZhaoQing',
       'ZhongShan', 'ZhuHai', 'DaTong', 'JiNan', 'ZiBo', 'DeZhou',
       'BinZhou', 'DongYing', 'ChenZhou', 'WuZhou', 'HeZhou'],
      dtype=object)

In [7]:
# len 437
station_id = df['station_id'].unique()
station_id

array([  1001,   1002,   1006,   1008,   1003,   1004,   1010,   1011,
         1016,   1005,   1036,   1007,   1012,   1014,   1022,   1009,
         1015,   1013,   1020,   1021,   1017,   1018,   1035,   1019,
         1034,   1023,   1024,   1030,   1025,   1026,   1033,   1027,
         1028,   1032,   1029,   1031,   4014,   4017,   4002,   4003,
         4018,   4019,   4020,   4007,   4011,   4008,   4009,   6001,
         6002,   6007,   6003,   6028,   6004,   6006,   6005,   6008,
         6010,   6011,   6012,   6020,   6022,   6024,   6013,   6014,
         6015,   6016,   6017,   6019,   6021,   6025,   6026,   6023,
         6027,   6040,   9019,   9021,   9027,   9017,   9028,   9047,
         9016,   9020,   9034,   9035,   9018,   9022,   9044,   9061,
         9064,   9023,   9042,   9024,   9032,   9033,   9066,   9067,
         9025,   9062,   9026,   9036,   9037,   9038,   9041,   9058,
         9059,   9029,   9030,   9031,   9060,   9039,   9040,   9063,
         9043,   9045,   9046,   9065,  10001,  10015,  10003,  10004,
        10005,  10006,  10007,  10008,  10009,  10010,  10014,  10011,
        10012,  10013,  10016,  11001,  11007,  11002,  11003,  11004,
        11006,  11005,  11008,  11009,  11010,  11011,  11012,  11013,
        11014,  11015,  11016,  11017,  11018,  11019,  11020,  11021,
        11022,  11023,  11024,  11025,  12001,  13001,  13002,  13003,
        13004,  13005,  13008,  13006,  13007,  13009,  13010,  13011,
        13012,  13013,  13014,  13016,  13017,  13015,  13018,  14001,
        14004,  14005,  14002,  14003,  14006,  14007,  14008,  14009,
        17001,  17003,  17006,  17002,  17004,  17005,  17007,  17008,
        17009,  17010,  17011,  17012,  17022,  17023,  17017,  17026,
        17015,  17020,  17027,  17013,  17021,  17016,  17014,  17018,
        17024,  17025,  17019,  17028,  18001,  19006,  19017,  19007,
        19008,  19009,  19010,  19020,  19013,  19011,  19015,  19014,
        19012,  19019,  19018,  19001,  19016,  19002,  19005,  19003,
        19004,  20001,  20003,  20004,  20005,  20002,  20006,  20011,
        20007,  20008,  20009,  20014,  20010,  20013,  20012,  21002,
        21001,  21003,  21004,  21005,  21006,  21007,  21016,  21010,
        21013,  21011,  21008,  21014,  21015,  21012,  21009,  22001,
        22002,  22003,  22004,  22005,  22006,  22007,  22008,  22009,
        22010,  22011,  22012,  23001,  23002,  23003,  23004,  23005,
        23010,  23013,  23006,  23009,  23007,  23012,  23011,  23008,
        24001,  24002,  24003,  25001,  25003,  25006,  25002,  25004,
        26001,  26002,  26003,  26004,  26007,  26005,  26006,  26008,
        27001,  27002,  27003,  27004,  27005,  27006,  28001,  28003,
        28005,  28002,  28004,  28007,  28006,  29001,  29007,  29008,
        29003,  29004,  29005,  29006,  30004,  30007,  30002,  30003,
        30005,  30006,  31001,  31002,  31003,  31004,  32001,  32002,
        32003,  33001,  33002,  33003,  33004,  34001,  34002,  34003,
        34004,  34005,  34006,  35001,  35002,  35003,  36001,  36004,
        36002,  36003,  36005,  37001,  37002,  37003,  38001,  38002,
        38003,  40001,  40003,  40002,  41001,  41002,  41003,  41004,
        42001,  42002,  42003,  42004, 128001, 128002, 128003, 128004,
       128005, 128006, 128007, 149001, 149002, 149003, 149004, 149005,
       149006, 149007, 149008, 149009, 149010, 149011, 149012, 149013,
       149014, 149015, 151002, 151007, 151008, 151011, 151012, 151009,
       151010, 151003, 151004, 151005, 151006, 151013, 152001, 152002,
       152003, 152004, 152005, 152006, 159001, 159002, 159003, 159004,
       159005, 159006, 160008, 160001, 160003, 160004, 160005, 160006,
       160007, 160009, 311001, 311004, 311005, 311002, 311003, 371001,
       371002, 371003, 371004, 372001, 372002])

In [8]:
# len 259
district_id = df['district_id'].unique()
district_id

array([  101,   102,   103,   104,   105,   106,   107,   108,   109,
         110,   111,   112,   113,   114,   115,   116,   401,   402,
         403,   404,   405,   601,   602,   603,   604,   605,   606,
         607,   608,   609,   610,   611,   612,   613,   614,   615,
         616,   901,   902,   903,   904,   905,   906,   907,   908,
         909,   910,   911,   912,  1001,  1002,  1003,  1004,  1005,
        1006,  1007,  1008,  1009,  1010,  1011,  1012,  1015,  1101,
        1102,  1103,  1104,  1105,  1106,  1107,  1108,  1109,  1110,
        1111,  1112,  1113,  1114,  1115,  1116,  1117,  1118,  1119,
        1120,  1121,  1201,  1301,  1302,  1303,  1304,  1305,  1306,
        1307,  1308,  1309,  1310,  1311,  1312,  1313,  1314,  1401,
        1402,  1403,  1404,  1405,  1406,  1407,  1701,  1702,  1703,
        1704,  1705,  1706,  1707,  1708,  1709,  1710,  1711,  1712,
        1713,  1714,  1715,  1716,  1717,  1718,  1719,  1720,  1722,
        1723,  1724,  1726,  1801,  1901,  1902,  1903,  1904,  1905,
        1906,  1907,  1908,  1909,  1910,  1911,  1912,  1913,  1914,
        1915,  1916,  2001,  2002,  2003,  2004,  2005,  2006,  2007,
        2008,  2009,  2010,  2101,  2102,  2103,  2104,  2105,  2106,
        2107,  2108,  2109,  2110,  2111,  2112,  2113,  2114,  2115,
        2201,  2202,  2203,  2204,  2205,  2206,  2207,  2208,  2209,
        2301,  2302,  2303,  2304,  2305,  2306,  2307,  2308,  2309,
        2310,  2311,  2401,  2501,  2502,  2601,  2602,  2603,  2604,
        2605,  2701,  2801,  2802,  2803,  2901,  2902,  2903,  2904,
        2905,  3004,  3005,  3101,  3102,  3201,  3202,  3301,  3401,
        3402,  3403,  3404,  3405,  3406,  3501,  3601,  3602,  3603,
        3701,  3801,  4001,  4002,  4101,  4102,  4201,  4202, 12808,
       14906, 14907, 14908, 14909, 14910, 14911, 14912, 15101, 15102,
       15104, 15107, 15108, 15109, 15211, 15907, 16001, 16005, 16006,
       16007, 31110, 31111, 37106, 37107, 37108, 37204])

In [9]:
for i in city_id:
    globals()['city_'+str(i)] = pd.DataFrame(df[df['city_id']==i])
    globals()['id_'+str(i)] = globals()['city_'+str(i)]['station_id'].values

In [10]:
id_13

array([13001, 13002, 13003, 13004, 13005, 13008, 13006, 13007, 13009,
       13010, 13011, 13012, 13013, 13014, 13016, 13017, 13015, 13018])

In [11]:
for i in city_id:
    globals()['cityli_'+str(i)] = []
    
    
    for j in range(len(globals()['id_'+str(i)])):
#         print(globals()['id_'+str(i)])
        a = air_df[air_df['station_id']==globals()['id_'+str(i)][j]].values


        globals()['cityli_'+str(i)].append(a)

In [12]:
cityli_13

[array([[13001, '2014-05-01 00:00:00', 103.0, ..., 6.687, 156.0, 111.0],
        [13001, '2014-05-01 01:00:00', 106.0, ..., 7.297, 99.0, 80.0],
        [13001, '2014-05-01 02:00:00', 114.0, ..., 3.165, 106.0, 53.0],
        ...,
        [13001, '2015-04-30 20:00:00', 273.0, ..., 2.901, 144.0, 83.0],
        [13001, '2015-04-30 21:00:00', 258.0, ..., 2.402, 118.0, 70.0],
        [13001, '2015-04-30 22:00:00', 135.0, ..., 2.506, 102.0, 51.0]],
       dtype=object),
 array([[13002, '2014-05-01 01:00:00', 113.0, ..., 1.459, 89.0, 89.0],
        [13002, '2014-05-01 02:00:00', 120.0, ..., 1.578, 69.0, 83.0],
        [13002, '2014-05-01 03:00:00', 141.0, ..., 1.701, 54.0, 76.0],
        ...,
        [13002, '2015-04-30 20:00:00', 232.0, ..., 2.47, 160.0, 99.0],
        [13002, '2015-04-30 21:00:00', 187.0, ..., 1.784, 124.0, 59.0],
        [13002, '2015-04-30 22:00:00', 159.0, ..., 1.915, 106.0, 43.0]],
       dtype=object),
 array([[13003, '2014-05-01 00:00:00', 123.0, ..., 1.692, 209.0, 84.0],
        [13003, '2014-05-01 01:00:00', 130.0, ..., 4.662, 94.0, 103.0],
        [13003, '2014-05-01 02:00:00', 147.0, ..., 5.219, 72.0, 90.0],
        ...,
        [13003, '2015-04-30 20:00:00', 264.0, ..., 2.051, 136.0, 87.0],
        [13003, '2015-04-30 21:00:00', 206.0, ..., 1.625, 114.0, 53.0],
        [13003, '2015-04-30 22:00:00', 164.0, ..., 1.667, 102.0, 35.0]],
       dtype=object),
 array([[13004, '2014-05-01 00:00:00', 97.0, ..., 0.3, 151.0, 32.0],
        [13004, '2014-05-01 01:00:00', 107.0, ..., 1.672, 100.0, 33.0],
        [13004, '2014-05-01 02:00:00', 113.0, ..., 2.446, 72.0, 33.0],
        ...,
        [13004, '2015-04-30 20:00:00', 220.0, ..., 1.874, 118.0, 74.0],
        [13004, '2015-04-30 21:00:00', 178.0, ..., 1.355, 101.0, 47.0],
        [13004, '2015-04-30 22:00:00', 167.0, ..., 1.487, 89.0, 34.0]],
       dtype=object),
 array([[13005, '2014-05-01 00:00:00', 94.0, ..., 2.121, 177.0, 62.0],
        [13005, '2014-05-01 01:00:00', 115.0, ..., 3.86, 103.0, 80.0],
        [13005, '2014-05-01 02:00:00', 147.0, ..., 5.482, 65.0, 83.0],
        ...,
        [13005, '2015-04-30 20:00:00', 178.0, ..., 2.004, 141.0, 94.0],
        [13005, '2015-04-30 21:00:00', 148.0, ..., 1.49, 125.0, 64.0],
        [13005, '2015-04-30 22:00:00', 112.0, ..., 1.343, 97.0, 56.0]],
       dtype=object),
 array([[13008, '2014-05-01 00:00:00', 119.0, ..., 0.884, 163.0, 81.0],
        [13008, '2014-05-01 01:00:00', 122.0, ..., 0.652, 175.0, 58.0],
        [13008, '2014-05-01 02:00:00', 111.0, ..., 0.739, 134.0, 64.0],
        ...,
        [13008, '2015-04-27 10:00:00', 112.0, ..., 1.049, 156.0, 86.0],
        [13008, '2015-04-27 11:00:00', 94.0, ..., 0.957, 209.0, 84.0],
        [13008, '2015-04-27 12:00:00', 89.0, ..., 0.853, 230.0, 77.0]],
       dtype=object),
 array([[13006, '2014-05-01 00:00:00', 149.0, ..., 0.711, 163.0, 60.0],
        [13006, '2014-05-01 01:00:00', 107.0, ..., 0.808, 128.0, 62.0],
        [13006, '2014-05-01 02:00:00', 126.0, ..., 0.969, 98.0, 59.0],
        ...,
        [13006, '2015-04-30 20:00:00', 243.0, ..., 1.431, 154.0, 97.0],
        [13006, '2015-04-30 21:00:00', 180.0, ..., 1.016, 134.0, 63.0],
        [13006, '2015-04-30 22:00:00', 171.0, ..., 1.102, 111.0, 47.0]],
       dtype=object),
 array([[13007, '2014-05-01 00:00:00', 145.0, ..., 2.982, 151.0, 248.0],
        [13007, '2014-05-01 01:00:00', 122.0, ..., 2.775, 127.0, 117.0],
        [13007, '2014-05-01 02:00:00', 140.0, ..., 2.115, 125.0, 136.0],
        ...,
        [13007, '2015-04-27 10:00:00', 152.0, ..., 3.326, 132.0, 176.0],
        [13007, '2015-04-27 11:00:00', 131.0, ..., 2.612, 200.0, 155.0],
        [13007, '2015-04-27 12:00:00', 105.0, ..., 1.862, 240.0, 124.0]],
       dtype=object),
 array([[13009, '2014-05-01 00:00:00', 120.0, ..., 0.826, 200.0, 44.0],
        [13009, '2014-05-01 01:00:00', 94.0, ..., 0.844, 162.0, 43.0],
        [13009, '2014-05-01 02:00:00', 107.0, ..., 0.904, 122.0, 38.0],
        ...,
        [13009, '2015-04-27 10:00:00', 136.0, ..., 1.619, 152.0, 85.0],
        [13009, '2015-04-27 11:00:00', 141.0, ..., 1.57, 190.0, 94.0],
        [13009, '2015-04-27 12:00:00', 145.0, ..., 1.398, 216.0, 89.0]],
       dtype=object),
 array([[13010, '2014-05-01 00:00:00', 125.0, ..., 2.586, 168.0, 68.0],
        [13010, '2014-05-01 01:00:00', 126.0, ..., 1.238, 169.0, 58.0],
        [13010, '2014-05-01 02:00:00', 131.0, ..., 1.023, 138.0, 51.0],
        ...,
        [13010, '2015-04-27 10:00:00', 131.0, ..., 1.25, 133.0, 52.0],
        [13010, '2015-04-27 11:00:00', 127.0, ..., 1.383, 162.0, 51.0],
        [13010, '2015-04-27 12:00:00', 139.0, ..., 1.54, 205.0, 56.0]],
       dtype=object),
 array([[13011, '2014-05-01 00:00:00', 97.0, ..., 1.948, 147.0, 84.0],
        [13011, '2014-05-01 01:00:00', 90.0, ..., 1.518, 151.0, 75.0],
        [13011, '2014-05-01 02:00:00', 94.0, ..., 1.451, 96.0, 67.0],
        ...,
        [13011, '2015-04-27 10:00:00', 117.0, ..., 2.497, 146.0, 75.0],
        [13011, '2015-04-27 11:00:00', 113.0, ..., 2.353, 174.0, 74.0],
        [13011, '2015-04-27 12:00:00', 112.0, ..., 2.01, 209.0, 73.0]],
       dtype=object),
 array([[13012, '2014-05-01 00:00:00', 83.0, ..., 0.75, 195.0, 57.0],
        [13012, '2014-05-01 01:00:00', 88.0, ..., 0.763, 187.0, 67.0],
        [13012, '2014-05-01 02:00:00', 101.0, ..., 0.85, 164.0, 75.0],
        ...,
        [13012, '2015-04-27 10:00:00', 96.0, ..., 1.097, 177.0, 86.0],
        [13012, '2015-04-27 11:00:00', 102.0, ..., 0.88, 207.0, 78.0],
        [13012, '2015-04-27 12:00:00', 110.0, ..., 0.847, 228.0, 76.0]],
       dtype=object),
 array([[13013, '2014-05-01 00:00:00', 143.0, ..., 1.26, 36.0, 48.0],
        [13013, '2014-05-01 01:00:00', 121.0, ..., 1.204, 19.0, 43.0],
        [13013, '2014-05-01 02:00:00', 120.0, ..., 1.113, 1.0, 50.0],
        ...,
        [13013, '2015-04-27 10:00:00', 130.0, ..., 2.289, 137.0, 85.0],
        [13013, '2015-04-27 11:00:00', 138.0, ..., 2.312, 165.0, 79.0],
        [13013, '2015-04-27 12:00:00', 118.0, ..., 2.427, 194.0, 81.0]],
       dtype=object),
 array([[13014, '2014-05-01 00:00:00', 110.0, ..., 3.998, 94.0, 224.0],
        [13014, '2014-05-01 01:00:00', 145.0, ..., 2.962, 106.0, 141.0],
        [13014, '2014-05-01 02:00:00', 140.0, ..., 3.788, 84.0, 180.0],
        ...,
        [13014, '2015-04-27 10:00:00', 115.0, ..., 2.74, 151.0, 93.0],
        [13014, '2015-04-27 11:00:00', 113.0, ..., 2.341, 175.0, 86.0],
        [13014, '2015-04-27 12:00:00', 80.0, ..., 1.955, 228.0, 75.0]],
       dtype=object),
 array([[13016, '2014-09-25 15:00:00', 83.0, ..., 3.915, 145.0, 69.0],
        [13016, '2014-09-25 16:00:00', 123.0, ..., 5.106, 144.0, 72.0],
        [13016, '2014-09-25 17:00:00', 132.0, ..., 4.473, 137.0, 43.0],
        ...,
        [13016, '2015-04-27 10:00:00', 122.0, ..., 1.701, 125.0, 115.0],
        [13016, '2015-04-27 11:00:00', 92.0, ..., 1.369, 194.0, 89.0],
        [13016, '2015-04-27 12:00:00', 93.0, ..., 1.222, 230.0, 78.0]],
       dtype=object),
 array([[13017, '2014-09-25 15:00:00', 100.0, ..., 3.206, 105.0, 57.0],
        [13017, '2014-09-25 16:00:00', 106.0, ..., 3.373, 109.0, 57.0],
        [13017, '2014-09-25 17:00:00', 100.0, ..., 2.729, 129.0, 43.0],
        ...,
        [13017, '2015-04-27 10:00:00', 113.0, ..., 1.378, 149.0, 105.0],
        [13017, '2015-04-27 11:00:00', 113.0, ..., 1.222, 184.0, 102.0],
        [13017, '2015-04-27 12:00:00', 109.0, ..., 1.193, 211.0, 94.0]],
       dtype=object),
 array([[13015, '2014-09-25 15:00:00', 95.0, ..., 1.63, 89.0, 39.0],
        [13015, '2014-09-25 16:00:00', 80.0, ..., 1.914, 117.0, 43.0],
        [13015, '2014-09-25 17:00:00', 86.0, ..., 1.883, 136.0, 38.0],
        ...,
        [13015, '2015-04-27 10:00:00', 99.0, ..., 0.825, 165.0, 66.0],
        [13015, '2015-04-27 11:00:00', 91.0, ..., 0.759, 204.0, 55.0],
        [13015, '2015-04-27 12:00:00', 95.0, ..., 0.775, 229.0, 54.0]],
       dtype=object),
 array([[13018, '2014-09-25 15:00:00', 61.0, ..., 1.297, 131.0, 25.0],
        [13018, '2014-09-25 16:00:00', 68.0, ..., 1.372, 127.0, 31.0],
        [13018, '2014-09-25 17:00:00', 79.0, ..., 1.46, 121.0, 30.0],
        ...,
        [13018, '2015-04-27 10:00:00', 153.0, ..., 1.144, 108.0, 51.0],
        [13018, '2015-04-27 11:00:00', 125.0, ..., 1.07, 134.0, 50.0],
        [13018, '2015-04-27 12:00:00', 143.0, ..., 1.224, 157.0, 53.0]],
       dtype=object)]

In [13]:
for i in city_id:
    print("*"*30)
    print(i)
    print("*"*30)
    for j in range(len(globals()['id_'+str(i)])):
        print(j)
        globals()['city_{}_df{}'.format(i, j)]= pd.DataFrame(globals()['cityli_'+str(i)][j], columns=['station_id', 'time', 'PM25_Concentration', 'PM10_Concentration','NO2_Concentration', 'CO_Concentration', 'O3_Concentration','SO2_Concentration'])

******************************
1
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
******************************
4
******************************
0
1
2
3
4
5
6
7
8
9
10
******************************
6
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
******************************
9
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
******************************
10
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
******************************
11
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
******************************
12
******************************
0
******************************
13
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
******************************
14
******************************
0
1
2
3
4
5
6
7
8
******************************
17
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
******************************
18
******************************
0
******************************
19
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
******************************
20
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
******************************
21
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
******************************
22
******************************
0
1
2
3
4
5
6
7
8
9
10
11
******************************
23
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
******************************
24
******************************
0
1
2
******************************
25
******************************
0
1
2
3
4
******************************
26
******************************
0
1
2
3
4
5
6
7
******************************
27
******************************
0
1
2
3
4
5
******************************
28
******************************
0
1
2
3
4
5
6
******************************
29
******************************
0
1
2
3
4
5
6
******************************
30
******************************
0
1
2
3
4
5
******************************
31
******************************
0
1
2
3
******************************
32
******************************
0
1
2
******************************
33
******************************
0
1
2
3
******************************
34
******************************
0
1
2
3
4
5
******************************
35
******************************
0
1
2
******************************
36
******************************
0
1
2
3
4
******************************
37
******************************
0
1
2
******************************
38
******************************
0
1
2
******************************
40
******************************
0
1
2
******************************
41
******************************
0
1
2
3
******************************
42
******************************
0
1
2
3
******************************
128
******************************
0
1
2
3
4
5
6
******************************
149
******************************
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
******************************
151
******************************
0
1
2
3
4
5
6
7
8
9
10
11
******************************
152
******************************
0
1
2
3
4
5
******************************
159
******************************
0
1
2
3
4
5
******************************
160
******************************
0
1
2
3
4
5
6
7
******************************
311
******************************
0
1
2
3
4
******************************
371
******************************
0
1
2
3
******************************
372
******************************
0
1

In [14]:
city_1_df1

,station_id,time,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration
0,1002,2014-05-01 00:00:00,89.0,132.9,30.5,0.8,96.5,7.6
1,1002,2014-05-01 01:00:00,85.0,136.6,31.8,0.8,88.6,7.3
2,1002,2014-05-01 02:00:00,88.0,145.1,33.4,0.8,77.9,6.6
3,1002,2014-05-01 03:00:00,100.0,159.0,37.3,0.8,69.9,6.9
4,1002,2014-05-01 04:00:00,109.0,161.7,33.8,0.8,65.5,6.5
...,...,...,...,...,...,...,...,...
7507,1002,2015-04-30 17:00:00,65.0,129.1,17.3,0.4,205.3,9.6
7508,1002,2015-04-30 18:00:00,72.0,107.0,19.0,0.5,203.9,10.7
7509,1002,2015-04-30 19:00:00,73.0,133.1,31.3,0.5,184.4,9.6
7510,1002,2015-04-30 20:00:00,74.0,122.6,28.1,0.5,177.5,7.6
7511,1002,2015-04-30 22:00:00,73.0,124.9,30.9,0.5,137.4,6.1

In [14]:
for i in city_id:
    city_list = []
    globals()['city_{}_df'.format(i)] = pd.DataFrame()
    for j in range(len(globals()['id_'+str(i)])):
#         t = eval(f'city_{i}_df{j}')
#         t = 'city_{}_df{}'.format(i, j)
#         city_list.append(eval(f"city_{i}_df{j}"))
#         city_list.append(eval(city_"{i}"_df"{j}"))

#         globals()['city_{}_df'.format(i)]= pd.concat([eval(f'city_{i}_df{j}')])
        
        print(f'city_{i}_df{j}')
        globals()['city_{}_df'.format(i)]= pd.concat([globals()['city_{}_df'.format(i)], eval(f'city_{i}_df{j}')])
        
#     print(city_list)
#     globals()['city_{}_df'.format(i)] = pd.concat(city_list)

city_1_df0
city_1_df1
city_1_df2
city_1_df3
city_1_df4
city_1_df5
city_1_df6
city_1_df7
city_1_df8
city_1_df9
city_1_df10
city_1_df11
city_1_df12
city_1_df13
city_1_df14
city_1_df15
city_1_df16
city_1_df17
city_1_df18
city_1_df19
city_1_df20
city_1_df21
city_1_df22
city_1_df23
city_1_df24
city_1_df25
city_1_df26
city_1_df27
city_1_df28
city_1_df29
city_1_df30
city_1_df31
city_1_df32
city_1_df33
city_1_df34
city_1_df35
city_4_df0
city_4_df1
city_4_df2
city_4_df3
city_4_df4
city_4_df5
city_4_df6
city_4_df7
city_4_df8
city_4_df9
city_4_df10
city_6_df0
city_6_df1
city_6_df2
city_6_df3
city_6_df4
city_6_df5
city_6_df6
city_6_df7
city_6_df8
city_6_df9
city_6_df10
city_6_df11
city_6_df12
city_6_df13
city_6_df14
city_6_df15
city_6_df16
city_6_df17
city_6_df18
city_6_df19
city_6_df20
city_6_df21
city_6_df22
city_6_df23
city_6_df24
city_6_df25
city_6_df26
city_9_df0
city_9_df1
city_9_df2
city_9_df3
city_9_df4
city_9_df5
city_9_df6
city_9_df7
city_9_df8
city_9_df9
city_9_df10
city_9_df11
city_9_df12
city_9_df13
city_9_df14
city_9_df15
city_9_df16
city_9_df17
city_9_df18
city_9_df19
city_9_df20
city_9_df21
city_9_df22
city_9_df23
city_9_df24
city_9_df25
city_9_df26
city_9_df27
city_9_df28
city_9_df29
city_9_df30
city_9_df31
city_9_df32
city_9_df33
city_9_df34
city_9_df35
city_9_df36
city_9_df37
city_9_df38
city_9_df39
city_9_df40
city_9_df41
city_10_df0
city_10_df1
city_10_df2
city_10_df3
city_10_df4
city_10_df5
city_10_df6
city_10_df7
city_10_df8
city_10_df9
city_10_df10
city_10_df11
city_10_df12
city_10_df13
city_10_df14
city_11_df0
city_11_df1
city_11_df2
city_11_df3
city_11_df4
city_11_df5
city_11_df6
city_11_df7
city_11_df8
city_11_df9
city_11_df10
city_11_df11
city_11_df12
city_11_df13
city_11_df14
city_11_df15
city_11_df16
city_11_df17
city_11_df18
city_11_df19
city_11_df20
city_11_df21
city_11_df22
city_11_df23
city_11_df24
city_12_df0
city_13_df0
city_13_df1
city_13_df2
city_13_df3
city_13_df4
city_13_df5
city_13_df6
city_13_df7
city_13_df8
city_13_df9
city_13_df10
city_13_df11
city_13_df12
city_13_df13
city_13_df14
city_13_df15
city_13_df16
city_13_df17
city_14_df0
city_14_df1
city_14_df2
city_14_df3
city_14_df4
city_14_df5
city_14_df6
city_14_df7
city_14_df8
city_17_df0
city_17_df1
city_17_df2
city_17_df3
city_17_df4
city_17_df5
city_17_df6
city_17_df7
city_17_df8
city_17_df9
city_17_df10
city_17_df11
city_17_df12
city_17_df13
city_17_df14
city_17_df15
city_17_df16
city_17_df17
city_17_df18
city_17_df19
city_17_df20
city_17_df21
city_17_df22
city_17_df23
city_17_df24
city_17_df25
city_17_df26
city_17_df27
city_18_df0
city_19_df0
city_19_df1
city_19_df2
city_19_df3
city_19_df4
city_19_df5
city_19_df6
city_19_df7
city_19_df8
city_19_df9
city_19_df10
city_19_df11
city_19_df12
city_19_df13
city_19_df14
city_19_df15
city_19_df16
city_19_df17
city_19_df18
city_19_df19
city_20_df0
city_20_df1
city_20_df2
city_20_df3
city_20_df4
city_20_df5
city_20_df6
city_20_df7
city_20_df8
city_20_df9
city_20_df10
city_20_df11
city_20_df12
city_20_df13
city_21_df0
city_21_df1
city_21_df2
city_21_df3
city_21_df4
city_21_df5
city_21_df6
city_21_df7
city_21_df8
city_21_df9
city_21_df10
city_21_df11
city_21_df12
city_21_df13
city_21_df14
city_21_df15
city_22_df0
city_22_df1
city_22_df2
city_22_df3
city_22_df4
city_22_df5
city_22_df6
city_22_df7
city_22_df8
city_22_df9
city_22_df10
city_22_df11
city_23_df0
city_23_df1
city_23_df2
city_23_df3
city_23_df4
city_23_df5
city_23_df6
city_23_df7
city_23_df8
city_23_df9
city_23_df10
city_23_df11
city_23_df12
city_24_df0
city_24_df1
city_24_df2
city_25_df0
city_25_df1
city_25_df2
city_25_df3
city_25_df4
city_26_df0
city_26_df1
city_26_df2
city_26_df3
city_26_df4
city_26_df5
city_26_df6
city_26_df7
city_27_df0
city_27_df1
city_27_df2
city_27_df3
city_27_df4
city_27_df5
city_28_df0
city_28_df1
city_28_df2
city_28_df3
city_28_df4
city_28_df5
city_28_df6
city_29_df0
city_29_df1
city_29_df2
city_29_df3
city_29_df4
city_29_df5
city_29_df6
city_30_df0
city_30_df1
city_30_df2
city_30_df3
city_30_df4
city_30_df5
city_31_df0
city_31_df1
city_31_df2
city_31_df3
city_32_df0
city_32_df1
city_32_df2
city_33_df0
city_33_df1
city_33_df2
city_33_df3
city_34_df0
city_34_df1
city_34_df2
city_34_df3
city_34_df4
city_34_df5
city_35_df0
city_35_df1
city_35_df2
city_36_df0
city_36_df1
city_36_df2
city_36_df3
city_36_df4
city_37_df0
city_37_df1
city_37_df2
city_38_df0
city_38_df1
city_38_df2
city_40_df0
city_40_df1
city_40_df2
city_41_df0
city_41_df1
city_41_df2
city_41_df3
city_42_df0
city_42_df1
city_42_df2
city_42_df3
city_128_df0
city_128_df1
city_128_df2
city_128_df3
city_128_df4
city_128_df5
city_128_df6
city_149_df0
city_149_df1
city_149_df2
city_149_df3
city_149_df4
city_149_df5
city_149_df6
city_149_df7
city_149_df8
city_149_df9
city_149_df10
city_149_df11
city_149_df12
city_149_df13
city_149_df14
city_151_df0
city_151_df1
city_151_df2
city_151_df3
city_151_df4
city_151_df5
city_151_df6
city_151_df7
city_151_df8
city_151_df9
city_151_df10
city_151_df11
city_152_df0
city_152_df1
city_152_df2
city_152_df3
city_152_df4
city_152_df5
city_159_df0
city_159_df1
city_159_df2
city_159_df3
city_159_df4
city_159_df5
city_160_df0
city_160_df1
city_160_df2
city_160_df3
city_160_df4
city_160_df5
city_160_df6
city_160_df7
city_311_df0
city_311_df1
city_311_df2
city_311_df3
city_311_df4
city_371_df0
city_371_df1
city_371_df2
city_371_df3
city_372_df0
city_372_df1

In [15]:
city_13_df

,station_id,time,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration
0,13001,2014-05-01 00:00:00,103.0,197.0,74.0,6.687,156.0,111.0
1,13001,2014-05-01 01:00:00,106.0,220.0,76.0,7.297,99.0,80.0
2,13001,2014-05-01 02:00:00,114.0,182.0,47.0,3.165,106.0,53.0
3,13001,2014-05-01 03:00:00,96.0,208.0,81.0,5.639,53.0,46.0
4,13001,2014-05-01 04:00:00,125.0,222.0,86.0,4.924,46.0,56.0
...,...,...,...,...,...,...,...,...
4058,13018,2015-04-27 07:00:00,157.0,278.0,113.0,1.472,20.0,69.0
4059,13018,2015-04-27 08:00:00,176.0,285.0,92.0,1.403,40.0,60.0
4060,13018,2015-04-27 10:00:00,153.0,220.0,41.0,1.144,108.0,51.0
4061,13018,2015-04-27 11:00:00,125.0,211.0,35.0,1.07,134.0,50.0
4062,13018,2015-04-27 12:00:00,143.0,216.0,34.0,1.224,157.0,53.0

In [44]:
start_date = '2014-05-01 00:00:00'
end_date= '2015-04-31 24:00:00'

for i in city_id:
    df_time = (globals()['city_{}_df'.format(i)]['time'] >= start_date) & (globals()['city_{}_df'.format(i)]['time'] <= end_date)
    globals()['city_{}_df'.format(i)] = globals()['city_{}_df'.format(i)][df_time]

In [45]:
for i in city_id:
    globals()['city_{}_df'.format(i)]['datetime'] = globals()['city_{}_df'.format(i)]['time']
    globals()['city_{}_df'.format(i)]['datetime'] = pd.to_datetime(globals()['city_{}_df'.format(i)]['datetime'], format='%Y-%m-%d %H:%M:%S', errors='raise')
    # df = df.drop(columns = ['time'])

In [18]:
for i in city_id:
    globals()['city_{}_df'.format(i)] = globals()['city_{}_df'.format(i)].set_index('datetime')

In [19]:
for i in city_id:
    globals()['id_'+str(i)].sort()
    globals()['df_group_'+str(i)] = []
#     df_group = []
    for j in globals()['id_'+str(i)] :
        test = pd.DataFrame()
        test[j] = globals()['city_{}_df'.format(i)][['PM25_Concentration']][globals()['city_{}_df'.format(i)]['station_id']==j] #.
        print(i, j)
        print(test)
        globals()['df_group_'+str(i)].append(test)

1 1001
                      1001
datetime
2014-05-01 00:00:00  138.0
2014-05-01 01:00:00  124.0
2014-05-01 02:00:00  127.0
2014-05-01 03:00:00  129.0
2014-05-01 04:00:00  119.0
...                    ...
2015-04-30 17:00:00   80.0
2015-04-30 18:00:00   86.0
2015-04-30 19:00:00   87.0
2015-04-30 20:00:00   80.0
2015-04-30 22:00:00   79.0

[7552 rows x 1 columns]
1 1002
                      1002
datetime
2014-05-01 00:00:00   89.0
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   88.0
2014-05-01 03:00:00  100.0
2014-05-01 04:00:00  109.0
...                    ...
2015-04-30 17:00:00   65.0
2015-04-30 18:00:00   72.0
2015-04-30 19:00:00   73.0
2015-04-30 20:00:00   74.0
2015-04-30 22:00:00   73.0

[7512 rows x 1 columns]
1 1003
                      1003
datetime
2014-05-01 00:00:00  105.0
2014-05-01 01:00:00  121.0
2014-05-01 02:00:00  130.0
2014-05-01 03:00:00  137.0
2014-05-01 04:00:00  144.0
...                    ...
2015-04-30 18:00:00   70.0
2015-04-30 19:00:00   73.0
2015-04-30 20:00:00   80.0
2015-04-30 21:00:00   87.0
2015-04-30 22:00:00   93.0

[8298 rows x 1 columns]
1 1004
                      1004
datetime
2014-05-01 00:00:00   98.0
2014-05-01 01:00:00  107.0
2014-05-01 02:00:00  115.0
2014-05-01 03:00:00  123.0
2014-05-01 04:00:00  129.0
...                    ...
2015-04-30 17:00:00   72.0
2015-04-30 18:00:00   72.0
2015-04-30 19:00:00   76.0
2015-04-30 20:00:00   70.0
2015-04-30 22:00:00   77.0

[7546 rows x 1 columns]
1 1005
                      1005
datetime
2014-05-01 00:00:00  109.0
2014-05-01 01:00:00  101.0
2014-05-01 02:00:00  102.0
2014-05-01 03:00:00  108.0
2014-05-01 04:00:00  115.0
...                    ...
2015-04-30 17:00:00   73.0
2015-04-30 18:00:00   73.0
2015-04-30 19:00:00   83.0
2015-04-30 20:00:00   84.0
2015-04-30 22:00:00   80.0

[7551 rows x 1 columns]
1 1006
                      1006
datetime
2014-05-01 00:00:00   87.0
2014-05-01 01:00:00   99.0
2014-05-01 02:00:00  109.0
2014-05-01 03:00:00  118.0
2014-05-01 04:00:00  124.0
...                    ...
2015-04-30 18:00:00   63.0
2015-04-30 19:00:00   63.0
2015-04-30 20:00:00   69.0
2015-04-30 21:00:00   76.0
2015-04-30 22:00:00   73.0

[8186 rows x 1 columns]
1 1007
                      1007
datetime
2014-05-01 00:00:00   88.0
2014-05-01 01:00:00  105.0
2014-05-01 02:00:00  114.0
2014-05-01 03:00:00  118.0
2014-05-01 04:00:00  130.0
...                    ...
2015-04-30 18:00:00   65.0
2015-04-30 19:00:00   61.0
2015-04-30 20:00:00   72.0
2015-04-30 21:00:00   79.0
2015-04-30 22:00:00  131.0

[7930 rows x 1 columns]
1 1008
                      1008
datetime
2014-05-01 00:00:00   91.0
2014-05-01 01:00:00  102.0
2014-05-01 02:00:00  108.0
2014-05-01 03:00:00  109.0
2014-05-01 04:00:00  116.0
...                    ...
2015-04-30 17:00:00   67.0
2015-04-30 18:00:00   69.0
2015-04-30 19:00:00   62.0
2015-04-30 20:00:00   75.0
2015-04-30 22:00:00   74.0

[7522 rows x 1 columns]
1 1009
                      1009
datetime
2014-05-01 00:00:00   87.0
2014-05-01 01:00:00  103.0
2014-05-01 02:00:00  112.0
2014-05-01 03:00:00  117.0
2014-05-01 04:00:00  124.0
...                    ...
2015-04-30 18:00:00   74.0
2015-04-30 19:00:00   62.0
2015-04-30 20:00:00   77.0
2015-04-30 21:00:00   82.0
2015-04-30 22:00:00   82.0

[8228 rows x 1 columns]
1 1010
                      1010
datetime
2014-05-01 00:00:00   87.0
2014-05-01 01:00:00   94.0
2014-05-01 02:00:00  109.0
2014-05-01 03:00:00  111.0
2014-05-01 04:00:00  114.0
...                    ...
2015-04-30 17:00:00   69.0
2015-04-30 18:00:00   66.0
2015-04-30 19:00:00   68.0
2015-04-30 20:00:00   73.0
2015-04-30 22:00:00   94.0

[7540 rows x 1 columns]
1 1011
                      1011
datetime
2014-05-01 00:00:00   90.0
2014-05-01 01:00:00   96.0
2014-05-01 02:00:00  102.0
2014-05-01 03:00:00  109.0
2014-05-01 04:00:00  104.0
...                    ...
2015-04-30 17:00:00   71.0
2015-04-30 18:00:00   77.0
2015-04-30 19:00:00   83.0
2015-04-30 20:00:00   95.0
2015-04-30 22:00:00   93.0

[7270 rows x 1 columns]
1 1012
                      1012
datetime
2014-05-01 00:00:00   78.0
2014-05-01 01:00:00   98.0
2014-05-01 02:00:00  106.0
2014-05-01 03:00:00  107.0
2014-05-01 04:00:00  112.0
...                    ...
2015-04-30 18:00:00   63.0
2015-04-30 19:00:00   65.0
2015-04-30 20:00:00   68.0
2015-04-30 21:00:00   90.0
2015-04-30 22:00:00  185.0

[8191 rows x 1 columns]
1 1013
                      1013
datetime
2014-05-01 00:00:00   76.0
2014-05-01 01:00:00   94.0
2014-05-01 02:00:00  100.0
2014-05-01 03:00:00  107.0
2014-05-01 04:00:00  118.0
...                    ...
2015-04-30 18:00:00   64.0
2015-04-30 19:00:00   61.0
2015-04-30 20:00:00   75.0
2015-04-30 21:00:00   72.0
2015-04-30 22:00:00  142.0

[8272 rows x 1 columns]
1 1014
                      1014
datetime
2014-05-01 00:00:00   74.0
2014-05-01 01:00:00   87.0
2014-05-01 02:00:00   94.0
2014-05-01 03:00:00   96.0
2014-05-01 04:00:00  103.0
...                    ...
2015-04-30 17:00:00    NaN
2015-04-30 18:00:00    NaN
2015-04-30 19:00:00    NaN
2015-04-30 20:00:00    NaN
2015-04-30 22:00:00    NaN

[7410 rows x 1 columns]
1 1015
                      1015
datetime
2014-05-01 00:00:00   96.0
2014-05-01 01:00:00  110.0
2014-05-01 02:00:00  117.0
2014-05-01 03:00:00  123.0
2014-05-01 04:00:00  134.0
...                    ...
2015-04-30 18:00:00   66.0
2015-04-30 19:00:00   85.0
2015-04-30 20:00:00   76.0
2015-04-30 21:00:00   79.0
2015-04-30 22:00:00   72.0

[8221 rows x 1 columns]
1 1016
                      1016
datetime
2014-05-01 00:00:00  106.0
2014-05-01 01:00:00  120.0
2014-05-01 02:00:00  124.0
2014-05-01 03:00:00  133.0
2014-05-01 04:00:00  139.0
...                    ...
2015-04-30 17:00:00   90.0
2015-04-30 18:00:00   85.0
2015-04-30 19:00:00   80.0
2015-04-30 20:00:00   86.0
2015-04-30 22:00:00   95.0

[7456 rows x 1 columns]
1 1017
                      1017
datetime
2014-05-01 00:00:00   86.0
2014-05-01 01:00:00   99.0
2014-05-01 02:00:00  102.0
2014-05-01 03:00:00  110.0
2014-05-01 04:00:00  120.0
...                    ...
2015-04-30 17:00:00   66.0
2015-04-30 18:00:00   60.0
2015-04-30 19:00:00   66.0
2015-04-30 20:00:00   76.0
2015-04-30 22:00:00   94.0

[7573 rows x 1 columns]
1 1018
                      1018
datetime
2014-05-01 00:00:00  112.0
2014-05-01 01:00:00  106.0
2014-05-01 02:00:00  118.0
2014-05-01 03:00:00  126.0
2014-05-01 04:00:00  132.0
...                    ...
2015-04-30 17:00:00   68.0
2015-04-30 18:00:00   62.0
2015-04-30 19:00:00   66.0
2015-04-30 20:00:00   73.0
2015-04-30 22:00:00  135.0

[7486 rows x 1 columns]
1 1019
                      1019
datetime
2014-05-01 00:00:00  108.0
2014-05-01 01:00:00  130.0
2014-05-01 02:00:00  128.0
2014-05-01 03:00:00  131.0
2014-05-01 04:00:00  144.0
...                    ...
2015-04-30 17:00:00   76.0
2015-04-30 18:00:00   75.0
2015-04-30 19:00:00   76.0
2015-04-30 20:00:00  141.0
2015-04-30 22:00:00  268.0

[7378 rows x 1 columns]
1 1020
                      1020
datetime
2014-05-01 00:00:00   91.0
2014-05-01 01:00:00  101.0
2014-05-01 02:00:00  111.0
2014-05-01 03:00:00  119.0
2014-05-01 04:00:00  127.0
...                    ...
2015-04-30 18:00:00   56.0
2015-04-30 19:00:00   55.0
2015-04-30 20:00:00   59.0
2015-04-30 21:00:00   67.0
2015-04-30 22:00:00  110.0

[8078 rows x 1 columns]
1 1021
                      1021
datetime
2014-05-01 00:00:00   96.0
2014-05-01 01:00:00  101.0
2014-05-01 02:00:00  100.0
2014-05-01 03:00:00  109.0
2014-05-01 04:00:00  113.0
...                    ...
2015-04-30 17:00:00   74.0
2015-04-30 18:00:00   68.0
2015-04-30 19:00:00   68.0
2015-04-30 20:00:00   86.0
2015-04-30 22:00:00  113.0

[7474 rows x 1 columns]
1 1022
                      1022
datetime
2014-05-01 00:00:00   87.0
2014-05-01 01:00:00   94.0
2014-05-01 02:00:00   97.0
2014-05-01 03:00:00  107.0
2014-05-01 04:00:00  112.0
...                    ...
2015-04-30 17:00:00   71.0
2015-04-30 18:00:00   64.0
2015-04-30 19:00:00   62.0
2015-04-30 20:00:00   69.0
2015-04-30 22:00:00  187.0

[7864 rows x 1 columns]
1 1023
                      1023
datetime
2014-05-01 00:00:00   95.0
2014-05-01 01:00:00  116.0
2014-05-01 02:00:00  118.0
2014-05-01 03:00:00  120.0
2014-05-01 04:00:00  126.0
...                    ...
2015-04-30 17:00:00   68.0
2015-04-30 18:00:00   66.0
2015-04-30 19:00:00   93.0
2015-04-30 20:00:00  127.0
2015-04-30 22:00:00  240.0

[8271 rows x 1 columns]

1 1024
                      1024
datetime
2014-05-01 00:00:00  100.0
2014-05-01 01:00:00   94.0
2014-05-01 02:00:00   94.0
2014-05-01 03:00:00  100.0
2014-05-01 04:00:00  102.0
...                    ...
2015-04-30 18:00:00   70.0
2015-04-30 19:00:00   69.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   76.0
2015-04-30 22:00:00  127.0

[8232 rows x 1 columns]
1 1025
                      1025
datetime
2014-05-01 00:00:00  116.0
2014-05-01 01:00:00  109.0
2014-05-01 02:00:00  104.0
2014-05-01 03:00:00   99.0
2014-05-01 04:00:00   98.0
...                    ...
2015-04-30 17:00:00  117.0
2015-04-30 18:00:00  103.0
2015-04-30 19:00:00   96.0
2015-04-30 20:00:00   91.0
2015-04-30 22:00:00   83.0

[7558 rows x 1 columns]
1 1026
                      1026
datetime
2014-05-01 00:00:00   77.0
2014-05-01 01:00:00   70.0
2014-05-01 02:00:00   71.0
2014-05-01 03:00:00   74.0
2014-05-01 04:00:00   73.0
...                    ...
2015-04-30 17:00:00  120.0
2015-04-30 18:00:00  112.0
2015-04-30 19:00:00  115.0
2015-04-30 20:00:00  161.0
2015-04-30 22:00:00  169.0

[7516 rows x 1 columns]
1 1027
                      1027
datetime
2014-05-01 00:00:00  101.0
2014-05-01 01:00:00  100.0
2014-05-01 02:00:00  103.0
2014-05-01 03:00:00  110.0
2014-05-01 04:00:00  105.0
...                    ...
2015-04-30 18:00:00  130.0
2015-04-30 19:00:00  133.0
2015-04-30 20:00:00  117.0
2015-04-30 21:00:00  178.0
2015-04-30 22:00:00  208.0

[8070 rows x 1 columns]
1 1028
                      1028
datetime
2014-05-01 00:00:00   84.0
2014-05-01 01:00:00   77.0
2014-05-01 02:00:00   90.0
2014-05-01 03:00:00   94.0
2014-05-01 04:00:00   80.0
...                    ...
2015-04-30 17:00:00  131.0
2015-04-30 18:00:00  136.0
2015-04-30 19:00:00  124.0
2015-04-30 20:00:00  123.0
2015-04-30 22:00:00  178.0

[7477 rows x 1 columns]
1 1029
                      1029
datetime
2014-05-01 00:00:00  117.0
2014-05-01 01:00:00  109.0
2014-05-01 02:00:00  105.0
2014-05-01 03:00:00  105.0
2014-05-01 04:00:00  104.0
...                    ...
2015-04-30 17:00:00   94.0
2015-04-30 18:00:00   79.0
2015-04-30 19:00:00   64.0
2015-04-30 20:00:00   72.0
2015-04-30 22:00:00   79.0

[7580 rows x 1 columns]
1 1030
                     1030
datetime
2014-05-01 00:00:00   NaN
2014-05-01 01:00:00  78.0
2014-05-01 02:00:00  77.0
2014-05-01 03:00:00  90.0
2014-05-01 04:00:00  83.0
...                   ...
2015-04-30 18:00:00  69.0
2015-04-30 19:00:00  67.0
2015-04-30 20:00:00  70.0
2015-04-30 21:00:00  74.0
2015-04-30 22:00:00  87.0

[8241 rows x 1 columns]
1 1031
                      1031
datetime
2014-05-01 00:00:00   97.0
2014-05-01 01:00:00   97.0
2014-05-01 02:00:00  103.0
2014-05-01 03:00:00  107.0
2014-05-01 04:00:00  111.0
...                    ...
2015-04-30 17:00:00   97.0
2015-04-30 18:00:00   74.0
2015-04-30 19:00:00   75.0
2015-04-30 20:00:00   82.0
2015-04-30 22:00:00   80.0

[7535 rows x 1 columns]
1 1032
                      1032
datetime
2014-05-01 00:00:00   87.0
2014-05-01 01:00:00   84.0
2014-05-01 02:00:00   83.0
2014-05-01 03:00:00   88.0
2014-05-01 04:00:00   85.0
...                    ...
2015-04-30 17:00:00  128.0
2015-04-30 18:00:00  125.0
2015-04-30 19:00:00  124.0
2015-04-30 20:00:00  125.0
2015-04-30 22:00:00  147.0

[7313 rows x 1 columns]
1 1033
                      1033
datetime
2014-05-01 00:00:00   74.0
2014-05-01 01:00:00   84.0
2014-05-01 02:00:00  100.0
2014-05-01 03:00:00  103.0
2014-05-01 04:00:00  108.0
...                    ...
2015-04-30 17:00:00  105.0
2015-04-30 18:00:00   94.0
2015-04-30 19:00:00  128.0
2015-04-30 20:00:00  139.0
2015-04-30 22:00:00  164.0

[7479 rows x 1 columns]
1 1034
                      1034
datetime
2014-05-01 00:00:00   94.0
2014-05-01 01:00:00  101.0
2014-05-01 02:00:00  112.0
2014-05-01 03:00:00  120.0
2014-05-01 04:00:00  125.0
...                    ...
2015-04-30 17:00:00   68.0
2015-04-30 18:00:00   67.0
2015-04-30 19:00:00  103.0
2015-04-30 20:00:00  166.0
2015-04-30 22:00:00  244.0

[7383 rows x 1 columns]
1 1035
                      1035
datetime
2014-05-01 00:00:00  112.0
2014-05-01 01:00:00  123.0
2014-05-01 02:00:00  143.0
2014-05-01 03:00:00  138.0
2014-05-01 04:00:00  145.0
...                    ...
2015-04-30 17:00:00   78.0
2015-04-30 18:00:00   64.0
2015-04-30 19:00:00   69.0
2015-04-30 20:00:00   78.0
2015-04-30 22:00:00   94.0

[7327 rows x 1 columns]
1 1036
                      1036
datetime
2014-05-01 00:00:00  109.0
2014-05-01 01:00:00  114.0
2014-05-01 02:00:00  126.0
2014-05-01 03:00:00  130.0
2014-05-01 04:00:00  137.0
...                    ...
2015-04-30 17:00:00   81.0
2015-04-30 18:00:00   79.0
2015-04-30 19:00:00   77.0
2015-04-30 20:00:00   94.0
2015-04-30 22:00:00   88.0

[7503 rows x 1 columns]
4 4002
                     4002
datetime
2014-05-01 07:00:00  37.0
2014-05-01 08:00:00  37.0
2014-05-01 09:00:00  36.0
2014-05-01 10:00:00  34.0
2014-05-01 11:00:00  30.0
...                   ...
2015-04-30 13:00:00  25.0
2015-04-30 14:00:00  23.0
2015-04-30 19:00:00  17.0
2015-04-30 20:00:00  17.0
2015-04-30 22:00:00  16.0

[7991 rows x 1 columns]
4 4003
                     4003
datetime
2014-05-01 00:00:00  50.0
2014-05-01 01:00:00  48.0
2014-05-01 02:00:00  45.0
2014-05-01 03:00:00  38.0
2014-05-01 04:00:00  39.0
...                   ...
2015-04-30 13:00:00  29.0
2015-04-30 14:00:00  26.0
2015-04-30 19:00:00  19.0
2015-04-30 20:00:00  18.0
2015-04-30 22:00:00  16.0

[8132 rows x 1 columns]
4 4007
                     4007
datetime
2014-05-01 00:00:00  43.0
2014-05-01 01:00:00  48.0
2014-05-01 02:00:00  38.0
2014-05-01 03:00:00  34.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 13:00:00  27.0
2015-04-30 14:00:00  29.0
2015-04-30 19:00:00  16.0
2015-04-30 20:00:00  13.0
2015-04-30 22:00:00  12.0

[7697 rows x 1 columns]
4 4008
                     4008
datetime
2014-05-01 00:00:00  64.0
2014-05-01 01:00:00  35.0
2014-05-01 02:00:00  28.0
2014-05-01 03:00:00  28.0
2014-05-01 04:00:00  29.0
...                   ...
2015-04-30 13:00:00  24.0
2015-04-30 14:00:00  20.0
2015-04-30 19:00:00  17.0
2015-04-30 20:00:00  21.0
2015-04-30 22:00:00  18.0

[8075 rows x 1 columns]
4 4009
                     4009
datetime
2014-05-01 00:00:00  64.0
2014-05-01 01:00:00  33.0
2014-05-01 02:00:00  32.0
2014-05-01 03:00:00  26.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 13:00:00  39.0
2015-04-30 14:00:00  33.0
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  24.0
2015-04-30 22:00:00  22.0

[8075 rows x 1 columns]
4 4011
                     4011
datetime
2014-05-01 00:00:00  41.0
2014-05-01 01:00:00  45.0
2014-05-01 02:00:00  49.0
2014-05-01 03:00:00  43.0
2014-05-01 04:00:00  43.0
...                   ...
2015-04-30 13:00:00  25.0
2015-04-30 14:00:00  24.0
2015-04-30 19:00:00  18.0
2015-04-30 20:00:00  20.0
2015-04-30 22:00:00  17.0

[8135 rows x 1 columns]
4 4014
                     4014
datetime
2014-05-01 00:00:00  14.0
2014-05-01 01:00:00  22.0
2014-05-01 02:00:00  18.0
2014-05-01 03:00:00  14.0
2014-05-01 04:00:00  16.0
...                   ...
2015-04-30 13:00:00  54.0
2015-04-30 14:00:00  44.0
2015-04-30 19:00:00  29.0
2015-04-30 20:00:00  29.0
2015-04-30 22:00:00  27.0

[7898 rows x 1 columns]
4 4017
                     4017
datetime
2014-05-01 00:00:00  31.0
2014-05-01 01:00:00  20.0
2014-05-01 02:00:00  28.0
2014-05-01 03:00:00  14.0
2014-05-01 04:00:00  16.0
...                   ...
2015-04-30 13:00:00  52.0
2015-04-30 14:00:00  34.0
2015-04-30 19:00:00  18.0
2015-04-30 20:00:00  21.0
2015-04-30 22:00:00  20.0

[7986 rows x 1 columns]
4 4018
                     4018
datetime
2014-05-01 00:00:00  49.0
2014-05-01 01:00:00  52.0
2014-05-01 02:00:00  19.0
2014-05-01 03:00:00   7.0
2014-05-01 04:00:00  21.0
...                   ...
2015-04-30 13:00:00  27.0
2015-04-30 14:00:00  25.0
2015-04-30 19:00:00  17.0
2015-04-30 20:00:00  19.0
2015-04-30 22:00:00  20.0

[8047 rows x 1 columns]
4 4019
                     4019
datetime
2014-05-01 00:00:00  18.0
2014-05-01 01:00:00  10.0
2014-05-01 02:00:00   9.0
2014-05-01 03:00:00  10.0
2014-05-01 04:00:00  10.0
...                   ...
2015-04-30 13:00:00  54.0
2015-04-30 14:00:00  44.0
2015-04-30 19:00:00  26.0
2015-04-30 20:00:00  29.0
2015-04-30 22:00:00  20.0

[8027 rows x 1 columns]
4 4020
                     4020
datetime
2014-05-01 00:00:00  40.0
2014-05-01 01:00:00  17.0
2014-05-01 02:00:00  15.0
2014-05-01 03:00:00  16.0
2014-05-01 04:00:00  21.0
...                   ...
2015-04-30 13:00:00  22.0
2015-04-30 14:00:00  20.0
2015-04-30 19:00:00  14.0
2015-04-30 20:00:00  17.0
2015-04-30 22:00:00  16.0

[8076 rows x 1 columns]
6 6001
                      6001
datetime
2014-05-01 00:00:00   70.0
2014-05-01 01:00:00   75.0
2014-05-01 02:00:00   83.0
2014-05-01 03:00:00   93.0
2014-05-01 04:00:00   93.0
...                    ...
2015-04-30 18:00:00  146.0
2015-04-30 19:00:00  151.0
2015-04-30 20:00:00  153.0
2015-04-30 21:00:00  132.0
2015-04-30 22:00:00  112.0

[7303 rows x 1 columns]
6 6002
                      6002
datetime
2014-05-01 00:00:00   59.0
2014-05-01 01:00:00   96.0
2014-05-01 02:00:00  126.0
2014-05-01 03:00:00  143.0
2014-05-01 04:00:00  128.0
...                    ...
2015-04-30 18:00:00  125.0
2015-04-30 19:00:00  172.0
2015-04-30 20:00:00  169.0
2015-04-30 21:00:00  131.0
2015-04-30 22:00:00  131.0

[6572 rows x 1 columns]
6 6003
                      6003
datetime
2014-05-01 00:00:00   76.0
2014-05-01 01:00:00   92.0
2014-05-01 02:00:00   89.0
2014-05-01 03:00:00   89.0
2014-05-01 04:00:00  109.0
...                    ...
2015-04-30 18:00:00  181.0
2015-04-30 19:00:00  168.0
2015-04-30 20:00:00  149.0
2015-04-30 21:00:00  126.0
2015-04-30 22:00:00  109.0

[7371 rows x 1 columns]
6 6004
                      6004
datetime
2014-05-01 00:00:00   59.0
2014-05-01 01:00:00   62.0
2014-05-01 02:00:00   58.0
2014-05-01 03:00:00   62.0
2014-05-01 04:00:00   74.0
...                    ...
2015-04-30 18:00:00   55.0
2015-04-30 19:00:00   70.0
2015-04-30 20:00:00  138.0
2015-04-30 21:00:00  102.0
2015-04-30 22:00:00  102.0

[7353 rows x 1 columns]
6 6005
                      6005
datetime
2014-05-01 00:00:00   58.0
2014-05-01 01:00:00   72.0
2014-05-01 02:00:00   75.0
2014-05-01 03:00:00   69.0
2014-05-01 04:00:00   73.0
...                    ...
2015-04-30 18:00:00  149.0
2015-04-30 19:00:00  159.0
2015-04-30 20:00:00  158.0
2015-04-30 21:00:00  139.0
2015-04-30 22:00:00  120.0

[8484 rows x 1 columns]

6 6006
                      6006
datetime
2014-05-01 00:00:00   71.0
2014-05-01 01:00:00   81.0
2014-05-01 02:00:00   91.0
2014-05-01 03:00:00   83.0
2014-05-01 04:00:00   75.0
...                    ...
2015-04-30 18:00:00  150.0
2015-04-30 19:00:00  125.0
2015-04-30 20:00:00   95.0
2015-04-30 21:00:00   67.0
2015-04-30 22:00:00   71.0

[7244 rows x 1 columns]
6 6007
                      6007
datetime
2014-05-01 00:00:00   69.0
2014-05-01 01:00:00   63.0
2014-05-01 02:00:00   54.0
2014-05-01 03:00:00   57.0
2014-05-01 04:00:00   65.0
...                    ...
2015-04-30 18:00:00  111.0
2015-04-30 19:00:00  146.0
2015-04-30 20:00:00  155.0
2015-04-30 21:00:00  131.0
2015-04-30 22:00:00  131.0

[7135 rows x 1 columns]
6 6008
                      6008
datetime
2014-05-01 00:00:00   58.0
2014-05-01 01:00:00   51.0
2014-05-01 02:00:00   65.0
2014-05-01 03:00:00   74.0
2014-05-01 04:00:00   73.0
...                    ...
2015-04-30 18:00:00  180.0
2015-04-30 19:00:00  184.0
2015-04-30 20:00:00  184.0
2015-04-30 21:00:00  154.0
2015-04-30 22:00:00  154.0

[7238 rows x 1 columns]
6 6010
                      6010
datetime
2014-05-01 00:00:00   54.0
2014-05-01 01:00:00   51.0
2014-05-01 02:00:00   66.0
2014-05-01 03:00:00   73.0
2014-05-01 04:00:00   82.0
...                    ...
2015-04-30 18:00:00  147.0
2015-04-30 19:00:00  146.0
2015-04-30 20:00:00  134.0
2015-04-30 21:00:00  100.0
2015-04-30 22:00:00  100.0

[7266 rows x 1 columns]
6 6011
                      6011
datetime
2014-05-01 00:00:00   55.0
2014-05-01 01:00:00   52.0
2014-05-01 02:00:00   53.0
2014-05-01 03:00:00   59.0
2014-05-01 04:00:00   68.0
...                    ...
2015-04-30 18:00:00   47.0
2015-04-30 19:00:00   70.0
2015-04-30 20:00:00   81.0
2015-04-30 21:00:00  121.0
2015-04-30 22:00:00   68.0

[7091 rows x 1 columns]
6 6012
                      6012
datetime
2014-05-01 00:00:00   64.0
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   85.0
2014-05-01 03:00:00   85.0
2014-05-01 04:00:00   82.0
...                    ...
2015-04-30 18:00:00  155.0
2015-04-30 19:00:00  126.0
2015-04-30 20:00:00   95.0
2015-04-30 21:00:00   75.0
2015-04-30 22:00:00   75.0

[7143 rows x 1 columns]
6 6013
                      6013
datetime
2014-05-01 00:00:00   58.0
2014-05-01 01:00:00   62.0
2014-05-01 02:00:00   71.0
2014-05-01 03:00:00   60.0
2014-05-01 04:00:00   79.0
...                    ...
2015-04-30 18:00:00  155.0
2015-04-30 19:00:00  149.0
2015-04-30 20:00:00  121.0
2015-04-30 21:00:00   81.0
2015-04-30 22:00:00   81.0

[6594 rows x 1 columns]
6 6014
                      6014
datetime
2014-05-01 00:00:00   57.0
2014-05-01 01:00:00   58.0
2014-05-01 02:00:00   64.0
2014-05-01 03:00:00   70.0
2014-05-01 04:00:00   79.0
...                    ...
2015-04-30 18:00:00  173.0
2015-04-30 19:00:00  155.0
2015-04-30 20:00:00  123.0
2015-04-30 21:00:00   88.0
2015-04-30 22:00:00   88.0

[7261 rows x 1 columns]
6 6015
                      6015
datetime
2014-05-01 00:00:00  111.0
2014-05-01 01:00:00  122.0
2014-05-01 02:00:00  120.0
2014-05-01 03:00:00  109.0
2014-05-01 04:00:00  144.0
...                    ...
2015-04-30 18:00:00   78.0
2015-04-30 19:00:00   82.0
2015-04-30 20:00:00   96.0
2015-04-30 21:00:00  127.0
2015-04-30 22:00:00  127.0

[7054 rows x 1 columns]
6 6016
                      6016
datetime
2014-05-01 00:00:00   70.0
2014-05-01 01:00:00   66.0
2014-05-01 02:00:00   66.0
2014-05-01 03:00:00   70.0
2014-05-01 04:00:00   78.0
...                    ...
2015-04-30 15:00:00   69.0
2015-04-30 16:00:00   58.0
2015-04-30 17:00:00   70.0
2015-04-30 18:00:00  108.0
2015-04-30 19:00:00  142.0

[7216 rows x 1 columns]
6 6017
                      6017
datetime
2014-05-01 00:00:00   84.0
2014-05-01 01:00:00   73.0
2014-05-01 02:00:00   88.0
2014-05-01 03:00:00   99.0
2014-05-01 04:00:00   97.0
...                    ...
2015-04-30 18:00:00  100.0
2015-04-30 19:00:00  140.0
2015-04-30 20:00:00  133.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00   73.0

[6371 rows x 1 columns]
6 6019
                      6019
datetime
2014-05-01 00:00:00   77.0
2014-05-01 01:00:00   82.0
2014-05-01 02:00:00   77.0
2014-05-01 03:00:00   70.0
2014-05-01 04:00:00   74.0
...                    ...
2015-04-30 18:00:00  151.0
2015-04-30 19:00:00  126.0
2015-04-30 20:00:00   95.0
2015-04-30 21:00:00   69.0
2015-04-30 22:00:00   69.0

[7100 rows x 1 columns]
6 6020
                      6020
datetime
2014-05-01 00:00:00   84.0
2014-05-01 01:00:00   91.0
2014-05-01 02:00:00   82.0
2014-05-01 03:00:00   78.0
2014-05-01 04:00:00   67.0
...                    ...
2015-04-30 18:00:00  136.0
2015-04-30 19:00:00  110.0
2015-04-30 20:00:00   75.0
2015-04-30 21:00:00    4.0
2015-04-30 22:00:00    4.0

[6757 rows x 1 columns]
6 6021
                     6021
datetime
2014-05-01 00:00:00  57.0
2014-05-01 01:00:00  59.0
2014-05-01 02:00:00  67.0
2014-05-01 03:00:00  68.0
2014-05-01 04:00:00  76.0
...                   ...
2015-04-30 18:00:00  46.0
2015-04-30 19:00:00  48.0
2015-04-30 20:00:00  53.0
2015-04-30 21:00:00  97.0
2015-04-30 22:00:00  97.0

[6198 rows x 1 columns]
6 6022
                      6022
datetime
2014-05-01 00:00:00   83.0
2014-05-01 01:00:00   72.0
2014-05-01 02:00:00   67.0
2014-05-01 03:00:00   67.0
2014-05-01 04:00:00   90.0
...                    ...
2015-04-30 18:00:00  152.0
2015-04-30 19:00:00  124.0
2015-04-30 20:00:00   83.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00   73.0

[7258 rows x 1 columns]
6 6023
                      6023
datetime
2014-05-01 00:00:00   81.0
2014-05-01 01:00:00   80.0
2014-05-01 02:00:00   80.0
2014-05-01 03:00:00   81.0
2014-05-01 04:00:00   74.0
...                    ...
2015-04-30 18:00:00  134.0
2015-04-30 19:00:00  105.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   50.0
2015-04-30 22:00:00   50.0

[7117 rows x 1 columns]
6 6024
                      6024
datetime
2014-05-01 00:00:00    NaN
2014-05-01 01:00:00   12.0
2014-05-01 02:00:00   15.0
2014-05-01 03:00:00   15.0
2014-05-01 04:00:00   15.0
...                    ...
2015-04-30 18:00:00  156.0
2015-04-30 19:00:00  126.0
2015-04-30 20:00:00  101.0
2015-04-30 21:00:00   86.0
2015-04-30 22:00:00   72.0

[8455 rows x 1 columns]
6 6025
                      6025
datetime
2014-05-01 00:00:00   64.0
2014-05-01 01:00:00   75.0
2014-05-01 02:00:00   86.0
2014-05-01 03:00:00   97.0
2014-05-01 04:00:00   79.0
...                    ...
2015-04-30 18:00:00   61.0
2015-04-30 19:00:00   57.0
2015-04-30 20:00:00   53.0
2015-04-30 21:00:00  127.0
2015-04-30 22:00:00  127.0

[6450 rows x 1 columns]
6 6026
                      6026
datetime
2014-05-01 00:00:00   81.0
2014-05-01 01:00:00   88.0
2014-05-01 02:00:00   98.0
2014-05-01 03:00:00  117.0
2014-05-01 04:00:00  109.0
...                    ...
2015-04-30 18:00:00  184.0
2015-04-30 19:00:00  214.0
2015-04-30 20:00:00  186.0
2015-04-30 21:00:00  140.0
2015-04-30 22:00:00  130.0

[8269 rows x 1 columns]
6 6027
                      6027
datetime
2014-05-01 00:00:00  127.0
2014-05-01 01:00:00  115.0
2014-05-01 02:00:00  109.0
2014-05-01 03:00:00  115.0
2014-05-01 04:00:00  129.0
...                    ...
2015-04-30 18:00:00   68.0
2015-04-30 19:00:00  108.0
2015-04-30 20:00:00  123.0
2015-04-30 21:00:00  131.0
2015-04-30 22:00:00  131.0

[7211 rows x 1 columns]
6 6028
                      6028
datetime
2014-05-01 01:00:00   89.0
2014-05-01 02:00:00   89.0
2014-05-01 03:00:00  109.0
2014-05-01 04:00:00  130.0
2014-05-01 05:00:00  108.0
...                    ...
2015-04-30 18:00:00  121.0
2015-04-30 19:00:00  137.0
2015-04-30 20:00:00   95.0
2015-04-30 21:00:00   64.0
2015-04-30 22:00:00   64.0

[8098 rows x 1 columns]
6 6040
                      6040
datetime
2015-01-29 19:00:00   15.0
2015-01-29 20:00:00   16.0
2015-01-29 21:00:00   18.0
2015-01-29 22:00:00   20.0
2015-01-29 23:00:00   15.0
...                    ...
2015-04-30 18:00:00   76.0
2015-04-30 19:00:00  116.0
2015-04-30 20:00:00  135.0
2015-04-30 21:00:00  134.0
2015-04-30 22:00:00  134.0

[1995 rows x 1 columns]

9 9016
                     9016
datetime
2014-05-01 12:00:00  51.0
2014-05-01 15:00:00  30.0
2014-05-01 16:00:00  40.0
2014-05-01 17:00:00  43.0
2014-05-01 18:00:00  40.0
...                   ...
2015-04-30 17:00:00  36.0
2015-04-30 18:00:00  47.0
2015-04-30 19:00:00  41.0
2015-04-30 20:00:00  36.0
2015-04-30 22:00:00  35.0

[7963 rows x 1 columns]
9 9017
                     9017
datetime
2014-05-01 00:00:00  38.0
2014-05-01 01:00:00  37.0
2014-05-01 02:00:00  44.0
2014-05-01 03:00:00  39.0
2014-05-01 04:00:00  40.0
...                   ...
2015-04-30 18:00:00  28.0
2015-04-30 19:00:00  32.0
2015-04-30 20:00:00  26.0
2015-04-30 21:00:00  26.0
2015-04-30 22:00:00  24.0

[8556 rows x 1 columns]
9 9018
                     9018
datetime
2014-05-01 00:00:00  33.0
2014-05-01 01:00:00  27.0
2014-05-01 02:00:00  25.0
2014-05-01 03:00:00  28.0
2014-05-01 04:00:00  30.0
...                   ...
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  54.0
2015-04-30 20:00:00  49.0
2015-04-30 21:00:00  46.0
2015-04-30 22:00:00  47.0

[8504 rows x 1 columns]
9 9019
                     9019
datetime
2014-05-01 00:00:00  22.0
2014-05-01 01:00:00  27.0
2014-05-01 02:00:00  28.0
2014-05-01 03:00:00  30.0
2014-05-01 04:00:00  38.0
...                   ...
2015-04-30 18:00:00  33.0
2015-04-30 19:00:00  38.0
2015-04-30 20:00:00  31.0
2015-04-30 21:00:00  29.0
2015-04-30 22:00:00  27.0

[8453 rows x 1 columns]
9 9020
                     9020
datetime
2014-05-01 00:00:00  19.0
2014-05-01 01:00:00  17.0
2014-05-01 02:00:00  21.0
2014-05-01 03:00:00  16.0
2014-05-01 04:00:00  15.0
...                   ...
2015-04-30 18:00:00  36.0
2015-04-30 19:00:00  42.0
2015-04-30 20:00:00  39.0
2015-04-30 21:00:00  28.0
2015-04-30 22:00:00  32.0

[8520 rows x 1 columns]
9 9021
                     9021
datetime
2014-05-01 00:00:00  32.0
2014-05-01 01:00:00  28.0
2014-05-01 02:00:00  30.0
2014-05-01 03:00:00  36.0
2014-05-01 04:00:00  29.0
...                   ...
2015-04-30 18:00:00  34.0
2015-04-30 19:00:00  39.0
2015-04-30 20:00:00  30.0
2015-04-30 21:00:00  25.0
2015-04-30 22:00:00  22.0

[7431 rows x 1 columns]
9 9022
                     9022
datetime
2014-05-01 00:00:00  13.0
2014-05-01 01:00:00  11.0
2014-05-01 02:00:00  14.0
2014-05-01 03:00:00  12.0
2014-05-01 04:00:00   8.0
...                   ...
2015-04-30 18:00:00  44.0
2015-04-30 19:00:00  56.0
2015-04-30 20:00:00  42.0
2015-04-30 21:00:00  47.0
2015-04-30 22:00:00  39.0

[8517 rows x 1 columns]
9 9023
                     9023
datetime
2014-05-01 00:00:00  10.0
2014-05-01 01:00:00   7.0
2014-05-01 02:00:00   6.0
2014-05-01 03:00:00   9.0
2014-05-01 04:00:00  10.0
...                   ...
2015-04-30 18:00:00  40.0
2015-04-30 19:00:00  35.0
2015-04-30 20:00:00  24.0
2015-04-30 21:00:00  22.0
2015-04-30 22:00:00  25.0

[8546 rows x 1 columns]
9 9024
                     9024
datetime
2014-05-01 00:00:00  22.0
2014-05-01 01:00:00  14.0
2014-05-01 02:00:00  15.0
2014-05-01 03:00:00  17.0
2014-05-01 04:00:00  22.0
...                   ...
2015-04-30 18:00:00  38.0
2015-04-30 19:00:00  32.0
2015-04-30 20:00:00  29.0
2015-04-30 21:00:00  23.0
2015-04-30 22:00:00  17.0

[8481 rows x 1 columns]
9 9025
                     9025
datetime
2014-05-01 00:00:00  23.0
2014-05-01 01:00:00  26.0
2014-05-01 02:00:00  29.0
2014-05-01 03:00:00  31.0
2014-05-01 04:00:00  31.0
...                   ...
2015-04-30 18:00:00  35.0
2015-04-30 19:00:00  40.0
2015-04-30 20:00:00  46.0
2015-04-30 21:00:00  36.0
2015-04-30 22:00:00  30.0

[8537 rows x 1 columns]
9 9026
                     9026
datetime
2014-05-01 00:00:00  26.0
2014-05-01 01:00:00  23.0
2014-05-01 02:00:00  11.0
2014-05-01 03:00:00  23.0
2014-05-01 04:00:00  24.0
...                   ...
2015-04-30 18:00:00  38.0
2015-04-30 19:00:00  46.0
2015-04-30 20:00:00  39.0
2015-04-30 21:00:00  29.0
2015-04-30 22:00:00  21.0

[8501 rows x 1 columns]
9 9027
                     9027
datetime
2014-05-01 00:00:00  18.0
2014-05-01 01:00:00  19.0
2014-05-01 02:00:00  20.0
2014-05-01 03:00:00  21.0
2014-05-01 04:00:00  21.0
...                   ...
2015-04-30 18:00:00  40.0
2015-04-30 19:00:00  44.0
2015-04-30 20:00:00  50.0
2015-04-30 21:00:00  49.0
2015-04-30 22:00:00  41.0

[7265 rows x 1 columns]
9 9028
                     9028
datetime
2014-05-01 00:00:00  29.0
2014-05-01 01:00:00  31.0
2014-05-01 02:00:00  37.0
2014-05-01 03:00:00  35.0
2014-05-01 04:00:00  32.0
...                   ...
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  39.0
2015-04-30 20:00:00  39.0
2015-04-30 21:00:00  38.0
2015-04-30 22:00:00  36.0

[7325 rows x 1 columns]
9 9029
                     9029
datetime
2014-05-01 00:00:00  19.0
2014-05-01 01:00:00  15.0
2014-05-01 02:00:00  31.0
2014-05-01 03:00:00  27.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 18:00:00  27.0
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  18.0
2015-04-30 21:00:00  17.0
2015-04-30 22:00:00  17.0

[7435 rows x 1 columns]
9 9030
                     9030
datetime
2014-05-01 00:00:00  16.0
2014-05-01 01:00:00   8.0
2014-05-01 02:00:00  15.0
2014-05-01 03:00:00  15.0
2014-05-01 04:00:00  16.0
...                   ...
2015-04-30 18:00:00  28.0
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  23.0
2015-04-30 21:00:00  15.0
2015-04-30 22:00:00  21.0

[7397 rows x 1 columns]
9 9031
                     9031
datetime
2014-05-01 00:00:00  16.0
2014-05-01 01:00:00  14.0
2014-05-01 02:00:00  19.0
2014-05-01 03:00:00  18.0
2014-05-01 04:00:00  23.0
...                   ...
2015-04-30 18:00:00  10.0
2015-04-30 19:00:00  11.0
2015-04-30 20:00:00  11.0
2015-04-30 21:00:00   9.0
2015-04-30 22:00:00   9.0

[7315 rows x 1 columns]
9 9032
                     9032
datetime
2014-05-01 00:00:00  25.0
2014-05-01 01:00:00  26.0
2014-05-01 02:00:00  25.0
2014-05-01 03:00:00  25.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 18:00:00  27.0
2015-04-30 19:00:00  23.0
2015-04-30 20:00:00  21.0
2015-04-30 21:00:00  16.0
2015-04-30 22:00:00  16.0

[7288 rows x 1 columns]
9 9033
                     9033
datetime
2014-05-01 00:00:00  22.0
2014-05-01 01:00:00  20.0
2014-05-01 02:00:00  13.0
2014-05-01 03:00:00  14.0
2014-05-01 04:00:00  12.0
...                   ...
2015-04-30 18:00:00  34.0
2015-04-30 19:00:00  52.0
2015-04-30 20:00:00  33.0
2015-04-30 21:00:00  30.0
2015-04-30 22:00:00  35.0

[7148 rows x 1 columns]
9 9034
                     9034
datetime
2014-05-01 00:00:00  23.0
2014-05-01 01:00:00  22.0
2014-05-01 02:00:00  22.0
2014-05-01 03:00:00  21.0
2014-05-01 04:00:00  18.0
...                   ...
2015-04-30 18:00:00  13.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  12.0
2015-04-30 21:00:00  10.0
2015-04-30 22:00:00   8.0

[7455 rows x 1 columns]
9 9035
                     9035
datetime
2014-05-01 00:00:00  25.0
2014-05-01 01:00:00  24.0
2014-05-01 02:00:00  23.0
2014-05-01 03:00:00  21.0
2014-05-01 04:00:00  22.0
...                   ...
2015-04-30 18:00:00  39.0
2015-04-30 19:00:00  39.0
2015-04-30 20:00:00  37.0
2015-04-30 21:00:00  36.0
2015-04-30 22:00:00  33.0

[7365 rows x 1 columns]
9 9036
                     9036
datetime
2014-05-01 00:00:00  14.0
2014-05-01 01:00:00  12.0
2014-05-01 02:00:00  20.0
2014-05-01 03:00:00  26.0
2014-05-01 04:00:00  20.0
...                   ...
2015-04-30 18:00:00  47.0
2015-04-30 19:00:00  47.0
2015-04-30 20:00:00  41.0
2015-04-30 21:00:00  32.0
2015-04-30 22:00:00  25.0

[7357 rows x 1 columns]
9 9037
                     9037
datetime
2014-05-01 00:00:00  20.0
2014-05-01 01:00:00  19.0
2014-05-01 02:00:00  17.0
2014-05-01 03:00:00  11.0
2014-05-01 04:00:00  23.0
...                   ...
2015-04-30 18:00:00  54.0
2015-04-30 19:00:00  61.0
2015-04-30 20:00:00  62.0
2015-04-30 21:00:00  41.0
2015-04-30 22:00:00  32.0

[7411 rows x 1 columns]
9 9038
                     9038
datetime
2014-05-01 00:00:00   8.0
2014-05-01 01:00:00  10.0
2014-05-01 02:00:00   6.0
2014-05-01 03:00:00  11.0
2014-05-01 04:00:00   6.0
...                   ...
2015-04-30 18:00:00  34.0
2015-04-30 19:00:00  50.0
2015-04-30 20:00:00  44.0
2015-04-30 21:00:00  38.0
2015-04-30 22:00:00  40.0

[7385 rows x 1 columns]
9 9039
                     9039
datetime
2014-05-01 00:00:00  10.0
2014-05-01 01:00:00  10.0
2014-05-01 02:00:00  12.0
2014-05-01 03:00:00  17.0
2014-05-01 04:00:00  17.0
...                   ...
2015-04-30 18:00:00  71.0
2015-04-30 19:00:00  90.0
2015-04-30 20:00:00  51.0
2015-04-30 21:00:00  33.0
2015-04-30 22:00:00  27.0

[7378 rows x 1 columns]
9 9040
                     9040
datetime
2014-05-01 00:00:00  21.0
2014-05-01 01:00:00  20.0
2014-05-01 02:00:00  21.0
2014-05-01 03:00:00  20.0
2014-05-01 04:00:00  21.0
...                   ...
2015-04-30 18:00:00  53.0
2015-04-30 19:00:00  52.0
2015-04-30 20:00:00  48.0
2015-04-30 21:00:00  41.0
2015-04-30 22:00:00  38.0

[7286 rows x 1 columns]
9 9041
                     9041
datetime
2014-05-01 00:00:00  27.0
2014-05-01 01:00:00  28.0
2014-05-01 02:00:00  28.0
2014-05-01 03:00:00  28.0
2014-05-01 04:00:00  31.0
...                   ...
2015-04-30 18:00:00  57.0
2015-04-30 19:00:00  65.0
2015-04-30 20:00:00  73.0
2015-04-30 21:00:00  62.0
2015-04-30 22:00:00  46.0

[7337 rows x 1 columns]
9 9042
                     9042
datetime
2014-05-01 00:00:00  27.0
2014-05-01 01:00:00  15.0
2014-05-01 02:00:00  10.0
2014-05-01 03:00:00  22.0
2014-05-01 04:00:00  17.0
...                   ...
2015-04-30 18:00:00  42.0
2015-04-30 19:00:00  48.0
2015-04-30 20:00:00  53.0
2015-04-30 21:00:00  26.0
2015-04-30 22:00:00  35.0

[7320 rows x 1 columns]
9 9043
                     9043
datetime
2014-05-01 00:00:00  37.0
2014-05-01 01:00:00  37.0
2014-05-01 02:00:00  37.0
2014-05-01 03:00:00  39.0
2014-05-01 04:00:00  36.0
...                   ...
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  43.0
2015-04-30 20:00:00  39.0
2015-04-30 21:00:00  40.0
2015-04-30 22:00:00  36.0

[7403 rows x 1 columns]

9 9044
                     9044
datetime
2014-05-01 00:00:00  33.0
2014-05-01 01:00:00  27.0
2014-05-01 02:00:00  28.0
2014-05-01 03:00:00  26.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 18:00:00  41.0
2015-04-30 19:00:00  49.0
2015-04-30 20:00:00  52.0
2015-04-30 21:00:00  48.0
2015-04-30 22:00:00  41.0

[7427 rows x 1 columns]
9 9045
                      9045
datetime
2014-05-01 00:00:00   21.0
2014-05-01 01:00:00   26.0
2014-05-01 02:00:00   25.0
2014-05-01 03:00:00   30.0
2014-05-01 04:00:00   24.0
...                    ...
2015-04-30 18:00:00    NaN
2015-04-30 19:00:00  110.0
2015-04-30 20:00:00   45.0
2015-04-30 21:00:00   61.0
2015-04-30 22:00:00   85.0

[7382 rows x 1 columns]
9 9046
                     9046
datetime
2014-05-01 00:00:00  19.0
2014-05-01 01:00:00  21.0
2014-05-01 02:00:00  20.0
2014-05-01 03:00:00  24.0
2014-05-01 04:00:00  24.0
...                   ...
2015-04-30 18:00:00  34.0
2015-04-30 19:00:00  42.0
2015-04-30 20:00:00  37.0
2015-04-30 21:00:00  31.0
2015-04-30 22:00:00  28.0

[7167 rows x 1 columns]
9 9047
                     9047
datetime
2014-05-01 02:00:00  29.0
2014-05-01 03:00:00  31.0
2014-05-01 04:00:00  30.0
2014-05-01 05:00:00  35.0
2014-05-01 06:00:00  35.0
...                   ...
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  39.0
2015-04-30 20:00:00  31.0
2015-04-30 21:00:00  32.0
2015-04-30 22:00:00  27.0

[7110 rows x 1 columns]
9 9058
                      9058
datetime
2014-05-01 01:00:00   26.0
2014-05-01 02:00:00   30.0
2014-05-01 03:00:00   24.0
2014-05-01 04:00:00   24.0
2014-05-01 05:00:00   25.0
...                    ...
2015-04-30 17:00:00    NaN
2015-04-30 18:00:00   42.0
2015-04-30 19:00:00  105.0
2015-04-30 20:00:00   42.0
2015-04-30 22:00:00   86.0

[7859 rows x 1 columns]
9 9059
                     9059
datetime
2014-09-10 13:00:00  16.0
2014-09-10 14:00:00  19.0
2014-09-10 15:00:00  21.0
2014-09-10 16:00:00  23.0
2014-09-10 17:00:00  28.0
...                   ...
2015-04-30 17:00:00  28.0
2015-04-30 18:00:00   NaN
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  36.0
2015-04-30 22:00:00  31.0

[4375 rows x 1 columns]
9 9060
                     9060
datetime
2014-09-10 13:00:00  36.0
2014-09-10 14:00:00  36.0
2014-09-10 15:00:00  32.0
2014-09-10 16:00:00  34.0
2014-09-10 17:00:00  26.0
...                   ...
2015-04-30 17:00:00  21.0
2015-04-30 18:00:00  22.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  11.0
2015-04-30 22:00:00  12.0

[4386 rows x 1 columns]
9 9061
                     9061
datetime
2014-09-10 13:00:00  23.0
2014-09-10 14:00:00  19.0
2014-09-10 15:00:00  26.0
2014-09-10 16:00:00  26.0
2014-09-10 17:00:00  26.0
...                   ...
2015-04-30 17:00:00  34.0
2015-04-30 18:00:00  42.0
2015-04-30 19:00:00  46.0
2015-04-30 20:00:00  35.0
2015-04-30 22:00:00  34.0

[4309 rows x 1 columns]
9 9062
                     9062
datetime
2014-09-10 13:00:00  38.0
2014-09-10 14:00:00  43.0
2014-09-10 15:00:00  41.0
2014-09-10 16:00:00  32.0
2014-09-10 17:00:00  40.0
...                   ...
2015-04-30 17:00:00  65.0
2015-04-30 18:00:00  57.0
2015-04-30 19:00:00  59.0
2015-04-30 20:00:00  59.0
2015-04-30 22:00:00  47.0

[4393 rows x 1 columns]
9 9063
                     9063
datetime
2015-01-29 21:00:00   NaN
2015-01-29 22:00:00   NaN
2015-01-29 23:00:00   NaN
2015-01-30 00:00:00   NaN
2015-01-30 01:00:00   NaN
...                   ...
2015-04-30 18:00:00  51.0
2015-04-30 19:00:00  54.0
2015-04-30 20:00:00  58.0
2015-04-30 21:00:00  59.0
2015-04-30 22:00:00  58.0

[2007 rows x 1 columns]
9 9064
                     9064
datetime
2015-01-29 19:00:00  72.0
2015-01-29 20:00:00  84.0
2015-01-29 21:00:00  96.0
2015-01-29 22:00:00  96.0
2015-01-29 23:00:00  80.0
...                   ...
2015-04-30 18:00:00  40.0
2015-04-30 19:00:00  45.0
2015-04-30 20:00:00  41.0
2015-04-30 21:00:00  42.0
2015-04-30 22:00:00  37.0

[2071 rows x 1 columns]
9 9065
                     9065
datetime
2015-01-29 19:00:00  67.0
2015-01-29 20:00:00  67.0
2015-01-29 21:00:00  63.0
2015-01-29 22:00:00  60.0
2015-01-29 23:00:00  43.0
...                   ...
2015-04-30 18:00:00  49.0
2015-04-30 19:00:00  55.0
2015-04-30 20:00:00  41.0
2015-04-30 21:00:00  45.0
2015-04-30 22:00:00  45.0

[2028 rows x 1 columns]
9 9066
                      9066
datetime
2015-01-29 19:00:00   76.0
2015-01-29 20:00:00   77.0
2015-01-29 21:00:00   89.0
2015-01-29 22:00:00  111.0
2015-01-29 23:00:00   97.0
...                    ...
2015-04-30 18:00:00   36.0
2015-04-30 19:00:00   34.0
2015-04-30 20:00:00   33.0
2015-04-30 21:00:00   30.0
2015-04-30 22:00:00   28.0

[2010 rows x 1 columns]
9 9067
                     9067
datetime
2015-01-29 19:00:00  46.0
2015-01-29 20:00:00  56.0
2015-01-29 21:00:00  60.0
2015-01-29 22:00:00  80.0
2015-01-29 23:00:00  92.0
...                   ...
2015-04-30 18:00:00  38.0
2015-04-30 19:00:00  27.0
2015-04-30 20:00:00  23.0
2015-04-30 21:00:00  21.0
2015-04-30 22:00:00  16.0

[2033 rows x 1 columns]
10 10001
                    10001
datetime
2014-05-01 00:00:00  48.0
2014-05-01 01:00:00  46.0
2014-05-01 02:00:00  41.0
2014-05-01 03:00:00  44.0
2014-05-01 04:00:00  44.0
...                   ...
2015-04-30 18:00:00  15.0
2015-04-30 19:00:00  15.0
2015-04-30 20:00:00  15.0
2015-04-30 21:00:00  16.0
2015-04-30 22:00:00  15.0

[7611 rows x 1 columns]
10 10003
                    10003
datetime
2014-05-01 00:00:00   NaN
2014-05-01 01:00:00   NaN
2014-05-01 02:00:00   NaN
2014-05-01 03:00:00   NaN
2014-05-01 04:00:00   NaN
...                   ...
2015-04-30 18:00:00  13.0
2015-04-30 19:00:00  12.0
2015-04-30 20:00:00  11.0
2015-04-30 21:00:00  10.0
2015-04-30 22:00:00   8.0

[7676 rows x 1 columns]
10 10004
                    10004
datetime
2014-05-01 00:00:00  68.0
2014-05-01 01:00:00  61.0
2014-05-01 02:00:00  59.0
2014-05-01 03:00:00  59.0
2014-05-01 04:00:00  50.0
...                   ...
2015-04-30 18:00:00  27.0
2015-04-30 19:00:00  31.0
2015-04-30 20:00:00  25.0
2015-04-30 21:00:00  31.0
2015-04-30 22:00:00  37.0

[7702 rows x 1 columns]
10 10005
                    10005
datetime
2014-05-01 00:00:00  61.0
2014-05-01 01:00:00  56.0
2014-05-01 02:00:00  52.0
2014-05-01 03:00:00  54.0
2014-05-01 04:00:00  46.0
...                   ...
2015-04-30 18:00:00  28.0
2015-04-30 19:00:00  30.0
2015-04-30 20:00:00  25.0
2015-04-30 21:00:00  24.0
2015-04-30 22:00:00  13.0

[7676 rows x 1 columns]
10 10006
                    10006
datetime
2014-05-01 00:00:00  60.0
2014-05-01 01:00:00  54.0
2014-05-01 02:00:00  50.0
2014-05-01 03:00:00  54.0
2014-05-01 04:00:00  53.0
...                   ...
2015-04-30 18:00:00  12.0
2015-04-30 19:00:00  10.0
2015-04-30 20:00:00  12.0
2015-04-30 21:00:00  13.0
2015-04-30 22:00:00  16.0

[7689 rows x 1 columns]
10 10007
                    10007
datetime
2014-05-01 00:00:00  58.0
2014-05-01 01:00:00  50.0
2014-05-01 02:00:00  51.0
2014-05-01 03:00:00  48.0
2014-05-01 04:00:00  46.0
...                   ...
2015-04-30 18:00:00   NaN
2015-04-30 19:00:00   NaN
2015-04-30 20:00:00   NaN
2015-04-30 21:00:00   NaN
2015-04-30 22:00:00   NaN

[7706 rows x 1 columns]
10 10008
                    10008
datetime
2014-05-01 00:00:00  38.0
2014-05-01 01:00:00  46.0
2014-05-01 02:00:00  50.0
2014-05-01 03:00:00  37.0
2014-05-01 04:00:00  41.0
...                   ...
2015-04-30 18:00:00  15.0
2015-04-30 19:00:00  16.0
2015-04-30 20:00:00  18.0
2015-04-30 21:00:00  22.0
2015-04-30 22:00:00  18.0

[7690 rows x 1 columns]
10 10009
                    10009
datetime
2014-05-01 00:00:00  46.0
2014-05-01 01:00:00  44.0
2014-05-01 02:00:00  40.0
2014-05-01 03:00:00  41.0
2014-05-01 04:00:00  44.0
...                   ...
2015-04-30 18:00:00  19.0
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  10.0
2015-04-30 21:00:00  16.0
2015-04-30 22:00:00  15.0

[7667 rows x 1 columns]
10 10010
                    10010
datetime
2014-05-01 00:00:00  42.0
2014-05-01 01:00:00  47.0
2014-05-01 02:00:00  44.0
2014-05-01 03:00:00  47.0
2014-05-01 04:00:00  35.0
...                   ...
2015-04-30 18:00:00  21.0
2015-04-30 19:00:00  20.0
2015-04-30 20:00:00  17.0
2015-04-30 21:00:00  15.0
2015-04-30 22:00:00  14.0

[7645 rows x 1 columns]
10 10011
                    10011
datetime
2014-05-01 00:00:00   NaN
2014-05-01 01:00:00   NaN
2014-05-01 02:00:00   NaN
2014-05-01 03:00:00   NaN
2014-05-01 04:00:00   NaN
...                   ...
2015-04-30 18:00:00   3.0
2015-04-30 19:00:00  12.0
2015-04-30 20:00:00  13.0
2015-04-30 21:00:00  13.0
2015-04-30 22:00:00  14.0

[7646 rows x 1 columns]
10 10012
                    10012
datetime
2014-05-01 00:00:00  61.0
2014-05-01 01:00:00  59.0
2014-05-01 02:00:00  51.0
2014-05-01 03:00:00  44.0
2014-05-01 04:00:00  39.0
...                   ...
2015-04-30 18:00:00   9.0
2015-04-30 19:00:00  11.0
2015-04-30 20:00:00  12.0
2015-04-30 21:00:00  12.0
2015-04-30 22:00:00   9.0

[7668 rows x 1 columns]
10 10013
                    10013
datetime
2014-05-01 00:00:00  57.0
2014-05-01 01:00:00  55.0
2014-05-01 02:00:00  54.0
2014-05-01 03:00:00  60.0
2014-05-01 04:00:00  39.0
...                   ...
2015-04-30 18:00:00  21.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  11.0
2015-04-30 21:00:00  16.0
2015-04-30 22:00:00  12.0

[7696 rows x 1 columns]
10 10014
                    10014
datetime
2014-05-01 00:00:00  38.0
2014-05-01 01:00:00  35.0
2014-05-01 02:00:00  19.0
2014-05-01 03:00:00  20.0
2014-05-01 04:00:00  21.0
...                   ...
2015-04-30 18:00:00  17.0
2015-04-30 19:00:00   NaN
2015-04-30 20:00:00   NaN
2015-04-30 21:00:00  14.0
2015-04-30 22:00:00  15.0

[7620 rows x 1 columns]
10 10015
                    10015
datetime
2014-05-01 00:00:00  60.0
2014-05-01 01:00:00  52.0
2014-05-01 02:00:00  48.0
2014-05-01 03:00:00  48.0
2014-05-01 04:00:00  44.0
...                   ...
2015-04-30 18:00:00  15.0
2015-04-30 19:00:00  19.0
2015-04-30 20:00:00  17.0
2015-04-30 21:00:00  17.0
2015-04-30 22:00:00  19.0

[7712 rows x 1 columns]
10 10016
                    10016
datetime
2014-05-01 00:00:00  66.0
2014-05-01 01:00:00  62.0
2014-05-01 02:00:00  49.0
2014-05-01 03:00:00  52.0
2014-05-01 04:00:00  52.0
...                   ...
2015-04-30 18:00:00  15.0
2015-04-30 19:00:00  18.0
2015-04-30 20:00:00  14.0
2015-04-30 21:00:00  17.0
2015-04-30 22:00:00  11.0

[6372 rows x 1 columns]

11 11001
                     11001
datetime
2014-05-01 00:00:00  135.0
2014-05-01 01:00:00  151.0
2014-05-01 02:00:00  151.0
2014-05-01 03:00:00  167.0
2014-05-01 04:00:00  167.0
...                    ...
2015-04-30 18:00:00   66.0
2015-04-30 19:00:00   60.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   63.0
2015-04-30 22:00:00   62.0

[8266 rows x 1 columns]
11 11002
                     11002
datetime
2014-05-01 00:00:00  200.0
2014-05-01 01:00:00  195.0
2014-05-01 02:00:00  212.0
2014-05-01 03:00:00  193.0
2014-05-01 04:00:00  182.0
...                    ...
2015-04-30 18:00:00   39.0
2015-04-30 19:00:00   54.0
2015-04-30 20:00:00   54.0
2015-04-30 21:00:00   59.0
2015-04-30 22:00:00   59.0

[8210 rows x 1 columns]
11 11003
                     11003
datetime
2014-05-01 00:00:00  167.0
2014-05-01 01:00:00  163.0
2014-05-01 02:00:00  172.0
2014-05-01 03:00:00  167.0
2014-05-01 04:00:00  158.0
...                    ...
2015-04-30 18:00:00   45.0
2015-04-30 19:00:00   53.0
2015-04-30 20:00:00   60.0
2015-04-30 21:00:00   71.0
2015-04-30 22:00:00   48.0

[8277 rows x 1 columns]
11 11004
                     11004
datetime
2014-05-01 00:00:00  197.0
2014-05-01 01:00:00  212.0
2014-05-01 02:00:00  220.0
2014-05-01 03:00:00  232.0
2014-05-01 04:00:00  250.0
...                    ...
2015-04-30 18:00:00   23.0
2015-04-30 19:00:00   29.0
2015-04-30 20:00:00   40.0
2015-04-30 21:00:00   51.0
2015-04-30 22:00:00   44.0

[8279 rows x 1 columns]
11 11005
                     11005
datetime
2014-05-01 00:00:00  132.0
2014-05-01 01:00:00  112.0
2014-05-01 02:00:00  138.0
2014-05-01 03:00:00  137.0
2014-05-01 04:00:00  143.0
...                    ...
2015-04-30 18:00:00   41.0
2015-04-30 19:00:00   49.0
2015-04-30 20:00:00   48.0
2015-04-30 21:00:00   45.0
2015-04-30 22:00:00   53.0

[8307 rows x 1 columns]
11 11006
                     11006
datetime
2014-05-01 00:00:00  161.0
2014-05-01 01:00:00  199.0
2014-05-01 02:00:00  193.0
2014-05-01 03:00:00  222.0
2014-05-01 04:00:00  227.0
...                    ...
2015-04-30 18:00:00   41.0
2015-04-30 19:00:00   52.0
2015-04-30 20:00:00   58.0
2015-04-30 21:00:00   65.0
2015-04-30 22:00:00   62.0

[8271 rows x 1 columns]
11 11007
                     11007
datetime
2014-05-01 00:00:00  132.0
2014-05-01 01:00:00  134.0
2014-05-01 02:00:00  150.0
2014-05-01 03:00:00  153.0
2014-05-01 04:00:00  141.0
...                    ...
2015-04-30 18:00:00   53.0
2015-04-30 19:00:00   57.0
2015-04-30 20:00:00   68.0
2015-04-30 21:00:00   88.0
2015-04-30 22:00:00   62.0

[8218 rows x 1 columns]
11 11008
                     11008
datetime
2014-05-01 00:00:00  167.0
2014-05-01 01:00:00  189.0
2014-05-01 02:00:00  170.0
2014-05-01 03:00:00  180.0
2014-05-01 04:00:00  171.0
...                    ...
2015-04-30 18:00:00  104.0
2015-04-30 19:00:00   81.0
2015-04-30 20:00:00  102.0
2015-04-30 21:00:00  122.0
2015-04-30 22:00:00  120.0

[8157 rows x 1 columns]
11 11009
                     11009
datetime
2014-05-01 00:00:00  173.0
2014-05-01 01:00:00  175.0
2014-05-01 02:00:00  186.0
2014-05-01 03:00:00  177.0
2014-05-01 04:00:00  163.0
...                    ...
2015-04-27 07:00:00   54.0
2015-04-27 08:00:00   57.0
2015-04-27 10:00:00   51.0
2015-04-27 11:00:00   95.0
2015-04-27 12:00:00  116.0

[7080 rows x 1 columns]
11 11010
                     11010
datetime
2014-05-01 00:00:00  215.0
2014-05-01 01:00:00  223.0
2014-05-01 02:00:00  197.0
2014-05-01 03:00:00  190.0
2014-05-01 04:00:00  189.0
...                    ...
2015-04-27 07:00:00  202.0
2015-04-27 08:00:00  253.0
2015-04-27 10:00:00  166.0
2015-04-27 11:00:00  141.0
2015-04-27 12:00:00  119.0

[7073 rows x 1 columns]
11 11011
                     11011
datetime
2014-05-01 00:00:00  136.0
2014-05-01 01:00:00  183.0
2014-05-01 02:00:00  141.0
2014-05-01 03:00:00  178.0
2014-05-01 04:00:00  165.0
...                    ...
2015-04-27 07:00:00  157.0
2015-04-27 08:00:00  142.0
2015-04-27 10:00:00  139.0
2015-04-27 11:00:00  133.0
2015-04-27 12:00:00  132.0

[6996 rows x 1 columns]
11 11012
                     11012
datetime
2014-05-01 00:00:00  215.0
2014-05-01 01:00:00  188.0
2014-05-01 02:00:00  169.0
2014-05-01 03:00:00  168.0
2014-05-01 04:00:00  186.0
...                    ...
2015-04-27 07:00:00  112.0
2015-04-27 08:00:00   89.0
2015-04-27 10:00:00  107.0
2015-04-27 11:00:00  105.0
2015-04-27 12:00:00   89.0

[6839 rows x 1 columns]
11 11013
                     11013
datetime
2014-05-01 00:00:00  133.0
2014-05-01 01:00:00  168.0
2014-05-01 02:00:00  162.0
2014-05-01 03:00:00  154.0
2014-05-01 04:00:00  170.0
...                    ...
2015-04-27 07:00:00  136.0
2015-04-27 08:00:00  158.0
2015-04-27 10:00:00  144.0
2015-04-27 11:00:00  128.0
2015-04-27 12:00:00  121.0

[7025 rows x 1 columns]
11 11014
                     11014
datetime
2014-05-01 00:00:00  125.0
2014-05-01 01:00:00  113.0
2014-05-01 02:00:00  137.0
2014-05-01 03:00:00  115.0
2014-05-01 04:00:00  113.0
...                    ...
2015-04-27 07:00:00  162.0
2015-04-27 08:00:00  147.0
2015-04-27 10:00:00  129.0
2015-04-27 11:00:00   98.0
2015-04-27 12:00:00   87.0

[7080 rows x 1 columns]
11 11015
                     11015
datetime
2014-05-01 00:00:00  152.0
2014-05-01 01:00:00  164.0
2014-05-01 02:00:00  149.0
2014-05-01 03:00:00  168.0
2014-05-01 04:00:00  177.0
...                    ...
2015-04-27 07:00:00  150.0
2015-04-27 08:00:00  150.0
2015-04-27 10:00:00  177.0
2015-04-27 11:00:00    NaN
2015-04-27 12:00:00  112.0

[7055 rows x 1 columns]
11 11016
                     11016
datetime
2014-05-01 00:00:00   93.0
2014-05-01 01:00:00   96.0
2014-05-01 02:00:00  142.0
2014-05-01 03:00:00  118.0
2014-05-01 04:00:00  118.0
...                    ...
2015-04-27 07:00:00  116.0
2015-04-27 08:00:00  140.0
2015-04-27 10:00:00  148.0
2015-04-27 11:00:00  129.0
2015-04-27 12:00:00  121.0

[7101 rows x 1 columns]
11 11017
                     11017
datetime
2014-05-01 00:00:00  122.0
2014-05-01 01:00:00  112.0
2014-05-01 02:00:00  130.0
2014-05-01 03:00:00  120.0
2014-05-01 04:00:00  115.0
...                    ...
2015-04-27 07:00:00   94.0
2015-04-27 08:00:00  114.0
2015-04-27 10:00:00  132.0
2015-04-27 11:00:00  119.0
2015-04-27 12:00:00   78.0

[7025 rows x 1 columns]
11 11018
                     11018
datetime
2014-05-01 00:00:00   93.0
2014-05-01 01:00:00   90.0
2014-05-01 02:00:00  121.0
2014-05-01 03:00:00  117.0
2014-05-01 04:00:00  154.0
...                    ...
2015-04-27 07:00:00  101.0
2015-04-27 08:00:00  105.0
2015-04-27 10:00:00   93.0
2015-04-27 11:00:00   96.0
2015-04-27 12:00:00   79.0

[7070 rows x 1 columns]
11 11019
                     11019
datetime
2014-05-01 00:00:00  165.0
2014-05-01 01:00:00  154.0
2014-05-01 02:00:00  176.0
2014-05-01 03:00:00  163.0
2014-05-01 04:00:00  153.0
...                    ...
2015-04-27 07:00:00  102.0
2015-04-27 08:00:00  162.0
2015-04-27 10:00:00    NaN
2015-04-27 11:00:00  128.0
2015-04-27 12:00:00  133.0

[7031 rows x 1 columns]
11 11020
                    11020
datetime
2014-05-01 00:00:00  73.0
2014-05-01 01:00:00  89.0
2014-05-01 02:00:00  75.0
2014-05-01 03:00:00  69.0
2014-05-01 04:00:00  64.0
...                   ...
2015-04-27 07:00:00  92.0
2015-04-27 08:00:00  94.0
2015-04-27 10:00:00  65.0
2015-04-27 11:00:00  67.0
2015-04-27 12:00:00  64.0

[7035 rows x 1 columns]
11 11021
                     11021
datetime
2014-05-01 00:00:00  136.0
2014-05-01 01:00:00  159.0
2014-05-01 02:00:00  180.0
2014-05-01 03:00:00  157.0
2014-05-01 04:00:00  162.0
...                    ...
2015-04-27 07:00:00   41.0
2015-04-27 08:00:00   42.0
2015-04-27 10:00:00   51.0
2015-04-27 11:00:00   39.0
2015-04-27 12:00:00   41.0

[7032 rows x 1 columns]
11 11022
                     11022
datetime
2014-05-01 00:00:00  120.0
2014-05-01 01:00:00  152.0
2014-05-01 02:00:00  141.0
2014-05-01 03:00:00  167.0
2014-05-01 04:00:00  158.0
...                    ...
2015-04-27 07:00:00   41.0
2015-04-27 08:00:00   44.0
2015-04-27 10:00:00   47.0
2015-04-27 11:00:00   46.0
2015-04-27 12:00:00   40.0

[6991 rows x 1 columns]
11 11023
                     11023
datetime
2014-05-01 00:00:00  182.0
2014-05-01 01:00:00  145.0
2014-05-01 02:00:00  161.0
2014-05-01 03:00:00  157.0
2014-05-01 04:00:00  168.0
...                    ...
2015-04-27 07:00:00   80.0
2015-04-27 08:00:00  157.0
2015-04-27 10:00:00   48.0
2015-04-27 11:00:00   47.0
2015-04-27 12:00:00   47.0

[7093 rows x 1 columns]
11 11024
                     11024
datetime
2014-05-01 00:00:00  157.0
2014-05-01 01:00:00  174.0
2014-05-01 02:00:00  199.0
2014-05-01 03:00:00  176.0
2014-05-01 04:00:00  158.0
...                    ...
2015-04-27 07:00:00   94.0
2015-04-27 08:00:00  125.0
2015-04-27 10:00:00   66.0
2015-04-27 11:00:00   63.0
2015-04-27 12:00:00   48.0

[7069 rows x 1 columns]
11 11025
                     11025
datetime
2014-05-01 00:00:00   44.0
2014-05-01 01:00:00   44.0
2014-05-01 02:00:00   48.0
2014-05-01 03:00:00   60.0
2014-05-01 04:00:00   57.0
...                    ...
2015-04-27 07:00:00  104.0
2015-04-27 08:00:00  113.0
2015-04-27 10:00:00   96.0
2015-04-27 11:00:00   52.0
2015-04-27 12:00:00   60.0

[7020 rows x 1 columns]
12 12001
                     12001
datetime
2014-05-01 00:00:00  121.0
2014-05-01 01:00:00  139.0
2014-05-01 02:00:00  147.0
2014-05-01 03:00:00  143.0
2014-05-01 04:00:00  162.0
...                    ...
2015-04-27 07:00:00  109.0
2015-04-27 08:00:00  112.0
2015-04-27 10:00:00  132.0
2015-04-27 11:00:00  131.0
2015-04-27 12:00:00  156.0

[7151 rows x 1 columns]
13 13001
                     13001
datetime
2014-05-01 00:00:00  103.0
2014-05-01 01:00:00  106.0
2014-05-01 02:00:00  114.0
2014-05-01 03:00:00   96.0
2014-05-01 04:00:00  125.0
...                    ...
2015-04-30 18:00:00  234.0
2015-04-30 19:00:00  136.0
2015-04-30 20:00:00  273.0
2015-04-30 21:00:00  258.0
2015-04-30 22:00:00  135.0

[8198 rows x 1 columns]
13 13002
                     13002
datetime
2014-05-01 01:00:00  113.0
2014-05-01 02:00:00  120.0
2014-05-01 03:00:00  141.0
2014-05-01 04:00:00  155.0
2014-05-01 05:00:00  150.0
...                    ...
2015-04-30 18:00:00  192.0
2015-04-30 19:00:00  165.0
2015-04-30 20:00:00  232.0
2015-04-30 21:00:00  187.0
2015-04-30 22:00:00  159.0

[8295 rows x 1 columns]
13 13003
                     13003
datetime
2014-05-01 00:00:00  123.0
2014-05-01 01:00:00  130.0
2014-05-01 02:00:00  147.0
2014-05-01 03:00:00  146.0
2014-05-01 04:00:00  162.0
...                    ...
2015-04-30 18:00:00  238.0
2015-04-30 19:00:00  174.0
2015-04-30 20:00:00  264.0
2015-04-30 21:00:00  206.0
2015-04-30 22:00:00  164.0

[8296 rows x 1 columns]
13 13004
                     13004
datetime
2014-05-01 00:00:00   97.0
2014-05-01 01:00:00  107.0
2014-05-01 02:00:00  113.0
2014-05-01 03:00:00  122.0
2014-05-01 04:00:00  133.0
...                    ...
2015-04-30 18:00:00  200.0
2015-04-30 19:00:00  159.0
2015-04-30 20:00:00  220.0
2015-04-30 21:00:00  178.0
2015-04-30 22:00:00  167.0

[8302 rows x 1 columns]
13 13005
                     13005
datetime
2014-05-01 00:00:00   94.0
2014-05-01 01:00:00  115.0
2014-05-01 02:00:00  147.0
2014-05-01 03:00:00  127.0
2014-05-01 04:00:00  117.0
...                    ...
2015-04-30 18:00:00  154.0
2015-04-30 19:00:00  153.0
2015-04-30 20:00:00  178.0
2015-04-30 21:00:00  148.0
2015-04-30 22:00:00  112.0

[8264 rows x 1 columns]
13 13006
                     13006
datetime
2014-05-01 00:00:00  149.0
2014-05-01 01:00:00  107.0
2014-05-01 02:00:00  126.0
2014-05-01 03:00:00  153.0
2014-05-01 04:00:00  152.0
...                    ...
2015-04-30 18:00:00  209.0
2015-04-30 19:00:00  179.0
2015-04-30 20:00:00  243.0
2015-04-30 21:00:00  180.0
2015-04-30 22:00:00  171.0

[8288 rows x 1 columns]
13 13007
                     13007
datetime
2014-05-01 00:00:00  145.0
2014-05-01 01:00:00  122.0
2014-05-01 02:00:00  140.0
2014-05-01 03:00:00  125.0
2014-05-01 04:00:00  135.0
...                    ...
2015-04-27 07:00:00  153.0
2015-04-27 08:00:00  174.0
2015-04-27 10:00:00  152.0
2015-04-27 11:00:00  131.0
2015-04-27 12:00:00  105.0

[7145 rows x 1 columns]
13 13008
                     13008
datetime
2014-05-01 00:00:00  119.0
2014-05-01 01:00:00  122.0
2014-05-01 02:00:00  111.0
2014-05-01 03:00:00  125.0
2014-05-01 04:00:00  132.0
...                    ...
2015-04-27 07:00:00  113.0
2015-04-27 08:00:00  133.0
2015-04-27 10:00:00  112.0
2015-04-27 11:00:00   94.0
2015-04-27 12:00:00   89.0

[7050 rows x 1 columns]
13 13009
                     13009
datetime
2014-05-01 00:00:00  120.0
2014-05-01 01:00:00   94.0
2014-05-01 02:00:00  107.0
2014-05-01 03:00:00  121.0
2014-05-01 04:00:00  135.0
...                    ...
2015-04-27 07:00:00  117.0
2015-04-27 08:00:00  142.0
2015-04-27 10:00:00  136.0
2015-04-27 11:00:00  141.0
2015-04-27 12:00:00  145.0

[7121 rows x 1 columns]
13 13010
                     13010
datetime
2014-05-01 00:00:00  125.0
2014-05-01 01:00:00  126.0
2014-05-01 02:00:00  131.0
2014-05-01 03:00:00  116.0
2014-05-01 04:00:00  155.0
...                    ...
2015-04-27 07:00:00  157.0
2015-04-27 08:00:00  145.0
2015-04-27 10:00:00  131.0
2015-04-27 11:00:00  127.0
2015-04-27 12:00:00  139.0

[7100 rows x 1 columns]
13 13011
                     13011
datetime
2014-05-01 00:00:00   97.0
2014-05-01 01:00:00   90.0
2014-05-01 02:00:00   94.0
2014-05-01 03:00:00  107.0
2014-05-01 04:00:00  112.0
...                    ...
2015-04-27 07:00:00   95.0
2015-04-27 08:00:00  108.0
2015-04-27 10:00:00  117.0
2015-04-27 11:00:00  113.0
2015-04-27 12:00:00  112.0

[7106 rows x 1 columns]
13 13012
                     13012
datetime
2014-05-01 00:00:00   83.0
2014-05-01 01:00:00   88.0
2014-05-01 02:00:00  101.0
2014-05-01 03:00:00  108.0
2014-05-01 04:00:00  106.0
...                    ...
2015-04-27 07:00:00  106.0
2015-04-27 08:00:00  128.0
2015-04-27 10:00:00   96.0
2015-04-27 11:00:00  102.0
2015-04-27 12:00:00  110.0

[6940 rows x 1 columns]
13 13013
                     13013
datetime
2014-05-01 00:00:00  143.0
2014-05-01 01:00:00  121.0
2014-05-01 02:00:00  120.0
2014-05-01 03:00:00  127.0
2014-05-01 04:00:00  123.0
...                    ...
2015-04-27 07:00:00  126.0
2015-04-27 08:00:00  153.0
2015-04-27 10:00:00  130.0
2015-04-27 11:00:00  138.0
2015-04-27 12:00:00  118.0

[7151 rows x 1 columns]
13 13014
                     13014
datetime
2014-05-01 00:00:00  110.0
2014-05-01 01:00:00  145.0
2014-05-01 02:00:00  140.0
2014-05-01 03:00:00  136.0
2014-05-01 04:00:00  156.0
...                    ...
2015-04-27 07:00:00  127.0
2015-04-27 08:00:00  133.0
2015-04-27 10:00:00  115.0
2015-04-27 11:00:00  113.0
2015-04-27 12:00:00   80.0

[7086 rows x 1 columns]
13 13015
                     13015
datetime
2014-09-25 15:00:00   95.0
2014-09-25 16:00:00   80.0
2014-09-25 17:00:00   86.0
2014-09-25 18:00:00   66.0
2014-09-25 19:00:00   68.0
...                    ...
2015-04-27 07:00:00  121.0
2015-04-27 08:00:00  120.0
2015-04-27 10:00:00   99.0
2015-04-27 11:00:00   91.0
2015-04-27 12:00:00   95.0

[4126 rows x 1 columns]
13 13016
                     13016
datetime
2014-09-25 15:00:00   83.0
2014-09-25 16:00:00  123.0
2014-09-25 17:00:00  132.0
2014-09-25 18:00:00  137.0
2014-09-25 19:00:00  120.0
...                    ...
2015-04-27 07:00:00  153.0
2015-04-27 08:00:00  144.0
2015-04-27 10:00:00  122.0
2015-04-27 11:00:00   92.0
2015-04-27 12:00:00   93.0

[4064 rows x 1 columns]
13 13017
                     13017
datetime
2014-09-25 15:00:00  100.0
2014-09-25 16:00:00  106.0
2014-09-25 17:00:00  100.0
2014-09-25 18:00:00  101.0
2014-09-25 19:00:00  100.0
...                    ...
2015-04-27 07:00:00  130.0
2015-04-27 08:00:00  145.0
2015-04-27 10:00:00  113.0
2015-04-27 11:00:00  113.0
2015-04-27 12:00:00  109.0

[4133 rows x 1 columns]
13 13018
                     13018
datetime
2014-09-25 15:00:00   61.0
2014-09-25 16:00:00   68.0
2014-09-25 17:00:00   79.0
2014-09-25 18:00:00   82.0
2014-09-25 19:00:00  105.0
...                    ...
2015-04-27 07:00:00  157.0
2015-04-27 08:00:00  176.0
2015-04-27 10:00:00  153.0
2015-04-27 11:00:00  125.0
2015-04-27 12:00:00  143.0

[4063 rows x 1 columns]
14 14001
                     14001
datetime
2014-05-01 00:00:00   92.0
2014-05-01 01:00:00   87.0
2014-05-01 02:00:00   95.0
2014-05-01 03:00:00   94.0
2014-05-01 04:00:00  112.0
...                    ...
2015-04-30 18:00:00  123.0
2015-04-30 19:00:00  107.0
2015-04-30 20:00:00  106.0
2015-04-30 21:00:00  108.0
2015-04-30 22:00:00   97.0

[8134 rows x 1 columns]
14 14002
                     14002
datetime
2014-05-01 00:00:00  100.0
2014-05-01 01:00:00   79.0
2014-05-01 02:00:00   79.0
2014-05-01 03:00:00   76.0
2014-05-01 04:00:00   93.0
...                    ...
2015-04-30 18:00:00   68.0
2015-04-30 19:00:00   58.0
2015-04-30 20:00:00   55.0
2015-04-30 21:00:00   62.0
2015-04-30 22:00:00   61.0

[8215 rows x 1 columns]
14 14003
                     14003
datetime
2014-05-01 00:00:00   85.0
2014-05-01 01:00:00   89.0
2014-05-01 02:00:00  115.0
2014-05-01 03:00:00  125.0
2014-05-01 04:00:00   83.0
...                    ...
2015-04-30 18:00:00  139.0
2015-04-30 19:00:00  125.0
2015-04-30 20:00:00  102.0
2015-04-30 21:00:00  115.0
2015-04-30 22:00:00  116.0

[7663 rows x 1 columns]
14 14004
                     14004
datetime
2014-05-01 00:00:00   78.0
2014-05-01 01:00:00   76.0
2014-05-01 02:00:00   74.0
2014-05-01 03:00:00  119.0
2014-05-01 04:00:00   87.0
...                    ...
2015-04-30 18:00:00  117.0
2015-04-30 19:00:00   94.0
2015-04-30 20:00:00  101.0
2015-04-30 21:00:00   97.0
2015-04-30 22:00:00   89.0

[8234 rows x 1 columns]
14 14005
                     14005
datetime
2014-05-01 00:00:00   33.0
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   72.0
2014-05-01 03:00:00   71.0
2014-05-01 04:00:00   55.0
...                    ...
2015-04-30 18:00:00  163.0
2015-04-30 19:00:00   97.0
2015-04-30 20:00:00   80.0
2015-04-30 21:00:00  112.0
2015-04-30 22:00:00  115.0

[8018 rows x 1 columns]
14 14006
                     14006
datetime
2014-05-01 00:00:00  131.0
2014-05-01 01:00:00  119.0
2014-05-01 02:00:00   96.0
2014-05-01 03:00:00   95.0
2014-05-01 04:00:00  110.0
...                    ...
2015-04-27 07:00:00   79.0
2015-04-27 08:00:00  100.0
2015-04-27 10:00:00   99.0
2015-04-27 11:00:00   94.0
2015-04-27 12:00:00  105.0

[7013 rows x 1 columns]
14 14007
                     14007
datetime
2014-05-01 00:00:00  137.0
2014-05-01 01:00:00  125.0
2014-05-01 02:00:00  117.0
2014-05-01 03:00:00  113.0
2014-05-01 04:00:00  115.0
...                    ...
2015-04-26 16:00:00   42.0
2015-04-26 17:00:00   41.0
2015-04-26 18:00:00   37.0
2015-04-26 19:00:00   44.0
2015-04-27 12:00:00   51.0

[7045 rows x 1 columns]
14 14008
                     14008
datetime
2014-05-01 00:00:00   86.0
2014-05-01 01:00:00   96.0
2014-05-01 02:00:00   84.0
2014-05-01 03:00:00   92.0
2014-05-01 04:00:00  143.0
...                    ...
2015-04-27 07:00:00  115.0
2015-04-27 08:00:00  154.0
2015-04-27 10:00:00  137.0
2015-04-27 11:00:00   87.0
2015-04-27 12:00:00   78.0

[6980 rows x 1 columns]
14 14009
                     14009
datetime
2014-09-25 15:00:00   83.0
2014-09-25 16:00:00   72.0
2014-09-25 17:00:00   67.0
2014-09-25 18:00:00   70.0
2014-09-25 19:00:00   71.0
...                    ...
2015-04-27 07:00:00   80.0
2015-04-27 08:00:00  106.0
2015-04-27 10:00:00   76.0
2015-04-27 11:00:00   76.0
2015-04-27 12:00:00   60.0

[4139 rows x 1 columns]
17 17001
                     17001
datetime
2014-05-01 00:00:00  105.0
2014-05-01 01:00:00  110.0
2014-05-01 02:00:00  111.0
2014-05-01 03:00:00  113.0
2014-05-01 04:00:00  117.0
...                    ...
2015-04-30 18:00:00   56.0
2015-04-30 19:00:00   65.0
2015-04-30 20:00:00   81.0
2015-04-30 21:00:00   71.0
2015-04-30 22:00:00    NaN

[8257 rows x 1 columns]
17 17002
                     17002
datetime
2014-05-01 00:00:00    6.0
2014-05-01 01:00:00    3.0
2014-05-01 02:00:00    6.0
2014-05-01 03:00:00    4.0
2014-05-01 04:00:00    4.0
...                    ...
2015-04-30 18:00:00   82.0
2015-04-30 19:00:00   56.0
2015-04-30 20:00:00   58.0
2015-04-30 21:00:00  155.0
2015-04-30 22:00:00   84.0

[8159 rows x 1 columns]

17 17003
                     17003
datetime
2014-05-01 00:00:00  125.0
2014-05-01 01:00:00  122.0
2014-05-01 02:00:00  112.0
2014-05-01 03:00:00  120.0
2014-05-01 04:00:00  118.0
...                    ...
2015-04-30 18:00:00   60.0
2015-04-30 19:00:00   65.0
2015-04-30 20:00:00   87.0
2015-04-30 21:00:00   93.0
2015-04-30 22:00:00  102.0

[8311 rows x 1 columns]
17 17004
                     17004
datetime
2014-05-01 00:00:00  113.0
2014-05-01 01:00:00  121.0
2014-05-01 02:00:00  129.0
2014-05-01 03:00:00  136.0
2014-05-01 04:00:00  153.0
...                    ...
2015-04-30 18:00:00   50.0
2015-04-30 19:00:00   50.0
2015-04-30 20:00:00   55.0
2015-04-30 21:00:00   70.0
2015-04-30 22:00:00   80.0

[8189 rows x 1 columns]
17 17005
                     17005
datetime
2014-05-01 00:00:00  136.0
2014-05-01 01:00:00  132.0
2014-05-01 02:00:00  135.0
2014-05-01 03:00:00  130.0
2014-05-01 04:00:00  133.0
...                    ...
2015-04-30 18:00:00   65.0
2015-04-30 19:00:00   66.0
2015-04-30 20:00:00   71.0
2015-04-30 21:00:00   75.0
2015-04-30 22:00:00   88.0

[8235 rows x 1 columns]
17 17006
                     17006
datetime
2014-05-01 01:00:00  120.0
2014-05-01 02:00:00  127.0
2014-05-01 03:00:00  123.0
2014-05-01 04:00:00  145.0
2014-05-01 05:00:00  112.0
...                    ...
2015-04-30 18:00:00   55.0
2015-04-30 19:00:00   79.0
2015-04-30 20:00:00   79.0
2015-04-30 21:00:00   81.0
2015-04-30 22:00:00  114.0

[8179 rows x 1 columns]
17 17007
                     17007
datetime
2014-05-01 00:00:00  138.0
2014-05-01 01:00:00  120.0
2014-05-01 02:00:00  145.0
2014-05-01 03:00:00  153.0
2014-05-01 04:00:00  174.0
...                    ...
2015-04-27 07:00:00  166.0
2015-04-27 08:00:00  210.0
2015-04-27 10:00:00  183.0
2015-04-27 11:00:00  166.0
2015-04-27 12:00:00  143.0

[6837 rows x 1 columns]
17 17008
                     17008
datetime
2014-05-01 00:00:00  136.0
2014-05-01 01:00:00  199.0
2014-05-01 02:00:00  106.0
2014-05-01 03:00:00  128.0
2014-05-01 04:00:00  145.0
...                    ...
2015-04-27 07:00:00  130.0
2015-04-27 08:00:00  127.0
2015-04-27 10:00:00  168.0
2015-04-27 11:00:00  143.0
2015-04-27 12:00:00  117.0

[7041 rows x 1 columns]
17 17009
                     17009
datetime
2014-05-01 00:00:00  123.0
2014-05-01 01:00:00  124.0
2014-05-01 02:00:00  120.0
2014-05-01 03:00:00  131.0
2014-05-01 04:00:00  133.0
...                    ...
2015-04-27 07:00:00  101.0
2015-04-27 08:00:00  107.0
2015-04-27 10:00:00  116.0
2015-04-27 11:00:00    3.0
2015-04-27 12:00:00  110.0

[6899 rows x 1 columns]
17 17010
                     17010
datetime
2014-05-01 00:00:00   95.0
2014-05-01 01:00:00  120.0
2014-05-01 02:00:00  134.0
2014-05-01 03:00:00  140.0
2014-05-01 04:00:00  140.0
...                    ...
2015-04-27 07:00:00    2.0
2015-04-27 08:00:00   52.0
2015-04-27 10:00:00  101.0
2015-04-27 11:00:00  119.0
2015-04-27 12:00:00  121.0

[6900 rows x 1 columns]
17 17011
                     17011
datetime
2014-05-01 00:00:00  113.0
2014-05-01 01:00:00  100.0
2014-05-01 02:00:00  104.0
2014-05-01 03:00:00  123.0
2014-05-01 04:00:00  141.0
...                    ...
2015-04-27 07:00:00   18.0
2015-04-27 08:00:00   18.0
2015-04-27 10:00:00    6.0
2015-04-27 11:00:00   89.0
2015-04-27 12:00:00  114.0

[6953 rows x 1 columns]
17 17012
                     17012
datetime
2014-05-01 00:00:00   87.0
2014-05-01 01:00:00  115.0
2014-05-01 02:00:00  114.0
2014-05-01 03:00:00  131.0
2014-05-01 04:00:00  121.0
...                    ...
2015-04-27 07:00:00  139.0
2015-04-27 08:00:00  151.0
2015-04-27 10:00:00  155.0
2015-04-27 11:00:00  134.0
2015-04-27 12:00:00  150.0

[6994 rows x 1 columns]
17 17013
                     17013
datetime
2014-09-25 15:00:00  203.0
2014-09-25 16:00:00  154.0
2014-09-25 17:00:00  113.0
2014-09-25 18:00:00  120.0
2014-09-25 19:00:00  126.0
...                    ...
2015-04-27 07:00:00   47.0
2015-04-27 08:00:00   47.0
2015-04-27 10:00:00   47.0
2015-04-27 11:00:00  163.0
2015-04-27 12:00:00    6.0

[4123 rows x 1 columns]
17 17014
                     17014
datetime
2014-09-25 15:00:00  116.0
2014-09-25 16:00:00   82.0
2014-09-25 17:00:00   90.0
2014-09-25 18:00:00   94.0
2014-09-25 19:00:00   98.0
...                    ...
2015-04-27 07:00:00   59.0
2015-04-27 08:00:00   65.0
2015-04-27 10:00:00  111.0
2015-04-27 11:00:00   84.0
2015-04-27 12:00:00  102.0

[4113 rows x 1 columns]
17 17015
                     17015
datetime
2014-09-25 15:00:00   63.0
2014-09-25 16:00:00   59.0
2014-09-25 17:00:00   52.0
2014-09-25 18:00:00   49.0
2014-09-25 19:00:00   89.0
...                    ...
2015-04-27 07:00:00  125.0
2015-04-27 08:00:00  117.0
2015-04-27 10:00:00  142.0
2015-04-27 11:00:00  160.0
2015-04-27 12:00:00  160.0

[4129 rows x 1 columns]
17 17016
                     17016
datetime
2014-09-25 15:00:00   47.0
2014-09-25 16:00:00   52.0
2014-09-25 17:00:00   52.0
2014-09-25 18:00:00   62.0
2014-09-25 19:00:00   87.0
...                    ...
2015-04-27 07:00:00   99.0
2015-04-27 08:00:00   97.0
2015-04-27 10:00:00  111.0
2015-04-27 11:00:00  123.0
2015-04-27 12:00:00  110.0

[4073 rows x 1 columns]
17 17017
                     17017
datetime
2014-09-25 15:00:00   93.0
2014-09-25 16:00:00   87.0
2014-09-25 17:00:00   83.0
2014-09-25 18:00:00   83.0
2014-09-25 19:00:00  100.0
...                    ...
2015-04-27 07:00:00  156.0
2015-04-27 08:00:00  167.0
2015-04-27 10:00:00  118.0
2015-04-27 11:00:00   78.0
2015-04-27 12:00:00  100.0

[4119 rows x 1 columns]
17 17018
                     17018
datetime
2014-09-25 15:00:00   61.0
2014-09-25 16:00:00   54.0
2014-09-25 17:00:00   60.0
2014-09-25 18:00:00   57.0
2014-09-25 19:00:00   60.0
...                    ...
2015-04-27 07:00:00   93.0
2015-04-27 08:00:00  104.0
2015-04-27 10:00:00  110.0
2015-04-27 11:00:00  129.0
2015-04-27 12:00:00  112.0

[4121 rows x 1 columns]
17 17019
                     17019
datetime
2014-09-25 15:00:00  121.0
2014-09-25 16:00:00  120.0
2014-09-25 17:00:00  107.0
2014-09-25 18:00:00   93.0
2014-09-25 19:00:00   93.0
...                    ...
2015-04-27 07:00:00  149.0
2015-04-27 08:00:00  135.0
2015-04-27 10:00:00  147.0
2015-04-27 11:00:00  128.0
2015-04-27 12:00:00  115.0

[4115 rows x 1 columns]
17 17020
                     17020
datetime
2014-09-25 15:00:00   65.0
2014-09-25 16:00:00   78.0
2014-09-25 17:00:00   89.0
2014-09-25 18:00:00   91.0
2014-09-25 19:00:00  103.0
...                    ...
2015-04-27 07:00:00   84.0
2015-04-27 08:00:00   86.0
2015-04-27 10:00:00   45.0
2015-04-27 11:00:00   33.0
2015-04-27 12:00:00   29.0

[3981 rows x 1 columns]
17 17021
                     17021
datetime
2014-09-25 15:00:00   37.0
2014-09-25 16:00:00   37.0
2014-09-25 17:00:00   37.0
2014-09-25 18:00:00   37.0
2014-09-25 19:00:00   37.0
...                    ...
2015-04-27 07:00:00  110.0
2015-04-27 08:00:00   97.0
2015-04-27 10:00:00  101.0
2015-04-27 11:00:00   79.0
2015-04-27 12:00:00  105.0

[4131 rows x 1 columns]
17 17022
                     17022
datetime
2014-09-25 15:00:00   96.0
2014-09-25 16:00:00   85.0
2014-09-25 17:00:00   65.0
2014-09-25 18:00:00   68.0
2014-09-25 19:00:00   77.0
...                    ...
2015-04-27 07:00:00  126.0
2015-04-27 08:00:00  111.0
2015-04-27 10:00:00  108.0
2015-04-27 11:00:00  109.0
2015-04-27 12:00:00  105.0

[4115 rows x 1 columns]
17 17023
                     17023
datetime
2014-09-25 15:00:00  188.0
2014-09-25 16:00:00  213.0
2014-09-25 17:00:00  178.0
2014-09-25 18:00:00  130.0
2014-09-25 19:00:00  127.0
...                    ...
2015-04-27 07:00:00   78.0
2015-04-27 08:00:00   66.0
2015-04-27 10:00:00  140.0
2015-04-27 11:00:00   61.0
2015-04-27 12:00:00   82.0

[4135 rows x 1 columns]
17 17024
                     17024
datetime
2014-09-25 15:00:00   80.0
2014-09-25 16:00:00   99.0
2014-09-25 17:00:00   95.0
2014-09-25 18:00:00  122.0
2014-09-25 19:00:00  124.0
...                    ...
2015-04-27 07:00:00  110.0
2015-04-27 08:00:00  122.0
2015-04-27 10:00:00  145.0
2015-04-27 11:00:00  119.0
2015-04-27 12:00:00   92.0

[4131 rows x 1 columns]
17 17025
                     17025
datetime
2014-09-25 15:00:00  178.0
2014-09-25 16:00:00  194.0
2014-09-25 17:00:00  169.0
2014-09-25 18:00:00  176.0
2014-09-25 19:00:00  212.0
...                    ...
2015-04-27 07:00:00   85.0
2015-04-27 08:00:00   82.0
2015-04-27 10:00:00  110.0
2015-04-27 11:00:00  114.0
2015-04-27 12:00:00   99.0

[3990 rows x 1 columns]
17 17026
                     17026
datetime
2014-09-25 15:00:00   48.0
2014-09-25 16:00:00   47.0
2014-09-25 17:00:00   41.0
2014-09-25 18:00:00   50.0
2014-09-25 19:00:00   61.0
...                    ...
2015-04-27 07:00:00  104.0
2015-04-27 08:00:00  105.0
2015-04-27 10:00:00  119.0
2015-04-27 11:00:00  176.0
2015-04-27 12:00:00  134.0

[4128 rows x 1 columns]
17 17027
                     17027
datetime
2014-09-25 15:00:00   74.0
2014-09-25 16:00:00   83.0
2014-09-25 17:00:00   75.0
2014-09-25 18:00:00   85.0
2014-09-25 19:00:00   88.0
...                    ...
2015-04-27 07:00:00   98.0
2015-04-27 08:00:00  142.0
2015-04-27 10:00:00  163.0
2015-04-27 11:00:00  142.0
2015-04-27 12:00:00  134.0

[4111 rows x 1 columns]
17 17028
                     17028
datetime
2014-09-25 15:00:00   71.0
2014-09-25 16:00:00   68.0
2014-09-25 17:00:00   67.0
2014-09-25 18:00:00   82.0
2014-09-25 19:00:00   93.0
...                    ...
2015-04-27 07:00:00   98.0
2015-04-27 08:00:00  103.0
2015-04-27 10:00:00  115.0
2015-04-27 11:00:00  110.0
2015-04-27 12:00:00  113.0

[4015 rows x 1 columns]

18 18001
                     18001
datetime
2014-05-01 00:00:00  126.0
2014-05-01 01:00:00  132.0
2014-05-01 02:00:00  141.0
2014-05-01 03:00:00  155.0
2014-05-01 04:00:00  173.0
...                    ...
2015-04-27 04:00:00  155.0
2015-04-27 05:00:00  170.0
2015-04-27 06:00:00  182.0
2015-04-27 07:00:00  209.0
2015-04-27 08:00:00  193.0

[7165 rows x 1 columns]
19 19001
                    19001
datetime
2014-05-01 00:00:00  88.0
2014-05-01 01:00:00  95.0
2014-05-01 02:00:00  91.0
2014-05-01 03:00:00  38.0
2014-05-01 04:00:00  46.0
...                   ...
2015-04-30 18:00:00  67.0
2015-04-30 19:00:00  85.0
2015-04-30 20:00:00  85.0
2015-04-30 21:00:00  98.0
2015-04-30 22:00:00  86.0

[8111 rows x 1 columns]
19 19002
                     19002
datetime
2014-05-01 00:00:00   44.0
2014-05-01 01:00:00   50.0
2014-05-01 02:00:00   62.0
2014-05-01 03:00:00   62.0
2014-05-01 04:00:00   38.0
...                    ...
2015-04-30 18:00:00  121.0
2015-04-30 19:00:00  103.0
2015-04-30 20:00:00  150.0
2015-04-30 21:00:00   83.0
2015-04-30 22:00:00  168.0

[8151 rows x 1 columns]
19 19003
                     19003
datetime
2014-05-01 00:00:00   26.0
2014-05-01 01:00:00   36.0
2014-05-01 02:00:00   34.0
2014-05-01 03:00:00   36.0
2014-05-01 04:00:00   32.0
...                    ...
2015-04-30 18:00:00   72.0
2015-04-30 19:00:00  100.0
2015-04-30 20:00:00   94.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00   94.0

[8288 rows x 1 columns]
19 19004
                    19004
datetime
2014-05-01 00:00:00  39.0
2014-05-01 01:00:00  44.0
2014-05-01 02:00:00  39.0
2014-05-01 03:00:00  39.0
2014-05-01 04:00:00  31.0
...                   ...
2015-04-30 18:00:00  66.0
2015-04-30 19:00:00  68.0
2015-04-30 20:00:00  80.0
2015-04-30 21:00:00  85.0
2015-04-30 22:00:00  98.0

[8152 rows x 1 columns]
19 19005
                    19005
datetime
2014-05-01 00:00:00   4.0
2014-05-01 01:00:00   6.0
2014-05-01 02:00:00   5.0
2014-05-01 03:00:00   NaN
2014-05-01 04:00:00   3.0
...                   ...
2015-04-27 08:00:00  48.0
2015-04-27 10:00:00  36.0
2015-04-27 11:00:00  26.0
2015-04-27 12:00:00  30.0
2015-04-30 11:00:00  68.0

[8233 rows x 1 columns]
19 19006
                     19006
datetime
2014-05-01 00:00:00  106.0
2014-05-01 01:00:00  112.0
2014-05-01 02:00:00  123.0
2014-05-01 03:00:00   93.0
2014-05-01 04:00:00   91.0
...                    ...
2015-04-27 07:00:00   68.0
2015-04-27 08:00:00   77.0
2015-04-27 10:00:00   61.0
2015-04-27 11:00:00   45.0
2015-04-27 12:00:00   58.0

[7062 rows x 1 columns]
19 19007
                     19007
datetime
2014-05-01 00:00:00   88.0
2014-05-01 01:00:00   93.0
2014-05-01 02:00:00  104.0
2014-05-01 03:00:00   97.0
2014-05-01 04:00:00   82.0
...                    ...
2015-04-27 07:00:00   55.0
2015-04-27 08:00:00   51.0
2015-04-27 10:00:00   51.0
2015-04-27 11:00:00   34.0
2015-04-27 12:00:00   33.0

[7110 rows x 1 columns]
19 19008
                    19008
datetime
2014-05-01 00:00:00  72.0
2014-05-01 01:00:00  79.0
2014-05-01 02:00:00  90.0
2014-05-01 03:00:00  70.0
2014-05-01 04:00:00  90.0
...                   ...
2015-04-27 07:00:00  37.0
2015-04-27 08:00:00  30.0
2015-04-27 10:00:00  18.0
2015-04-27 11:00:00  20.0
2015-04-27 12:00:00  22.0

[7021 rows x 1 columns]
19 19009
                     19009
datetime
2014-05-01 00:00:00  104.0
2014-05-01 01:00:00  116.0
2014-05-01 02:00:00  101.0
2014-05-01 03:00:00  109.0
2014-05-01 04:00:00  104.0
...                    ...
2015-04-26 11:00:00   35.0
2015-04-26 12:00:00   26.0
2015-04-26 13:00:00   20.0
2015-04-27 11:00:00   59.0
2015-04-27 12:00:00   54.0

[7024 rows x 1 columns]
19 19010
                     19010
datetime
2014-05-01 00:00:00   93.0
2014-05-01 01:00:00  107.0
2014-05-01 02:00:00  103.0
2014-05-01 03:00:00   95.0
2014-05-01 04:00:00   91.0
...                    ...
2015-04-27 07:00:00   43.0
2015-04-27 08:00:00   49.0
2015-04-27 10:00:00   38.0
2015-04-27 11:00:00   37.0
2015-04-27 12:00:00   33.0

[6973 rows x 1 columns]
19 19011
                    19011
datetime
2014-09-25 15:00:00  21.0
2014-09-25 16:00:00  26.0
2014-09-25 17:00:00  38.0
2014-09-25 18:00:00  47.0
2014-09-25 19:00:00  58.0
...                   ...
2015-04-27 07:00:00  46.0
2015-04-27 08:00:00  52.0
2015-04-27 10:00:00  40.0
2015-04-27 11:00:00  33.0
2015-04-27 12:00:00  34.0

[4079 rows x 1 columns]
19 19012
                    19012
datetime
2014-09-25 15:00:00  50.0
2014-09-25 16:00:00  53.0
2014-09-25 17:00:00  60.0
2014-09-25 18:00:00  91.0
2014-09-25 19:00:00  92.0
...                   ...
2015-04-27 07:00:00  37.0
2015-04-27 08:00:00  44.0
2015-04-27 10:00:00  36.0
2015-04-27 11:00:00  33.0
2015-04-27 12:00:00  29.0

[3999 rows x 1 columns]
19 19013
                    19013
datetime
2014-09-25 15:00:00  27.0
2014-09-25 16:00:00  31.0
2014-09-25 17:00:00  37.0
2014-09-25 18:00:00  35.0
2014-09-25 19:00:00  47.0
...                   ...
2015-04-27 07:00:00  39.0
2015-04-27 08:00:00  41.0
2015-04-27 10:00:00  35.0
2015-04-27 11:00:00  34.0
2015-04-27 12:00:00  52.0

[4104 rows x 1 columns]
19 19014
                    19014
datetime
2014-09-25 15:00:00  48.0
2014-09-25 16:00:00  50.0
2014-09-25 17:00:00  57.0
2014-09-25 18:00:00  75.0
2014-09-25 19:00:00  80.0
...                   ...
2015-04-27 07:00:00  78.0
2015-04-27 08:00:00  67.0
2015-04-27 10:00:00  65.0
2015-04-27 11:00:00  51.0
2015-04-27 12:00:00  35.0

[4107 rows x 1 columns]
19 19015
                    19015
datetime
2014-09-25 15:00:00  28.0
2014-09-25 16:00:00  30.0
2014-09-25 17:00:00  40.0
2014-09-25 18:00:00  51.0
2014-09-25 19:00:00  56.0
...                   ...
2015-04-27 00:00:00  48.0
2015-04-27 01:00:00   NaN
2015-04-27 10:00:00  31.0
2015-04-27 11:00:00  29.0
2015-04-27 12:00:00  33.0

[4070 rows x 1 columns]
19 19016
                    19016
datetime
2014-09-25 15:00:00  15.0
2014-09-25 16:00:00  22.0
2014-09-25 17:00:00  37.0
2014-09-25 18:00:00  35.0
2014-09-25 19:00:00  32.0
...                   ...
2015-04-27 07:00:00  37.0
2015-04-27 08:00:00  31.0
2015-04-27 10:00:00  28.0
2015-04-27 11:00:00  24.0
2015-04-27 12:00:00  27.0

[4065 rows x 1 columns]
19 19017
                     19017
datetime
2014-09-25 15:00:00   52.0
2014-09-25 16:00:00   49.0
2014-09-25 17:00:00   56.0
2014-09-25 18:00:00   86.0
2014-09-25 19:00:00  104.0
...                    ...
2015-04-26 23:00:00   49.0
2015-04-27 08:00:00   59.0
2015-04-27 10:00:00   89.0
2015-04-27 11:00:00   31.0
2015-04-27 12:00:00   34.0

[2712 rows x 1 columns]
19 19018
                     19018
datetime
2014-09-25 15:00:00   36.0
2014-09-25 16:00:00   48.0
2014-09-25 17:00:00   83.0
2014-09-25 18:00:00   94.0
2014-09-25 19:00:00  112.0
...                    ...
2015-04-27 07:00:00   87.0
2015-04-27 08:00:00   97.0
2015-04-27 10:00:00   70.0
2015-04-27 11:00:00   53.0
2015-04-27 12:00:00   49.0

[4103 rows x 1 columns]
19 19019
                    19019
datetime
2014-09-25 15:00:00   NaN
2014-09-25 16:00:00   NaN
2014-09-25 17:00:00   NaN
2014-09-25 18:00:00   NaN
2014-09-25 19:00:00   NaN
...                   ...
2015-04-27 07:00:00  46.0
2015-04-27 08:00:00  57.0
2015-04-27 10:00:00  47.0
2015-04-27 11:00:00  40.0
2015-04-27 12:00:00  41.0

[4124 rows x 1 columns]
19 19020
                    19020
datetime
2014-09-25 15:00:00  34.0
2014-09-25 16:00:00  38.0
2014-09-25 17:00:00  44.0
2014-09-25 18:00:00  51.0
2014-09-25 19:00:00  56.0
...                   ...
2015-04-27 07:00:00  30.0
2015-04-27 08:00:00  30.0
2015-04-27 10:00:00  37.0
2015-04-27 11:00:00  31.0
2015-04-27 12:00:00  31.0

[4106 rows x 1 columns]
20 20001
                     20001
datetime
2014-05-01 00:00:00   72.0
2014-05-01 01:00:00   79.0
2014-05-01 02:00:00   73.0
2014-05-01 03:00:00   72.0
2014-05-01 04:00:00   87.0
...                    ...
2015-04-30 18:00:00   81.0
2015-04-30 19:00:00   92.0
2015-04-30 20:00:00  105.0
2015-04-30 21:00:00   85.0
2015-04-30 22:00:00   81.0

[8327 rows x 1 columns]
20 20002
                     20002
datetime
2014-05-01 00:00:00  116.0
2014-05-01 01:00:00  100.0
2014-05-01 02:00:00    NaN
2014-05-01 03:00:00    NaN
2014-05-01 04:00:00    NaN
...                    ...
2015-04-30 18:00:00   82.0
2015-04-30 19:00:00   82.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   67.0
2015-04-30 22:00:00  119.0

[8231 rows x 1 columns]
20 20003
                     20003
datetime
2014-05-01 00:00:00   60.0
2014-05-01 01:00:00   80.0
2014-05-01 02:00:00   68.0
2014-05-01 03:00:00   70.0
2014-05-01 04:00:00   69.0
...                    ...
2015-04-30 18:00:00   61.0
2015-04-30 19:00:00  129.0
2015-04-30 20:00:00   97.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00  100.0

[8231 rows x 1 columns]
20 20004
                     20004
datetime
2014-05-01 00:00:00  127.0
2014-05-01 01:00:00  117.0
2014-05-01 02:00:00  125.0
2014-05-01 03:00:00  119.0
2014-05-01 04:00:00  104.0
...                    ...
2015-04-30 18:00:00   73.0
2015-04-30 19:00:00  120.0
2015-04-30 20:00:00  105.0
2015-04-30 21:00:00   61.0
2015-04-30 22:00:00  102.0

[8136 rows x 1 columns]
20 20005
                     20005
datetime
2014-05-01 00:00:00   82.0
2014-05-01 01:00:00   88.0
2014-05-01 02:00:00   69.0
2014-05-01 03:00:00   66.0
2014-05-01 04:00:00   76.0
...                    ...
2015-04-30 18:00:00   96.0
2015-04-30 19:00:00   90.0
2015-04-30 20:00:00   86.0
2015-04-30 21:00:00   96.0
2015-04-30 22:00:00  102.0

[8292 rows x 1 columns]
20 20006
                    20006
datetime
2014-05-01 00:00:00  82.0
2014-05-01 01:00:00  73.0
2014-05-01 02:00:00  80.0
2014-05-01 03:00:00  67.0
2014-05-01 04:00:00  67.0
...                   ...
2015-04-27 07:00:00  79.0
2015-04-27 08:00:00  63.0
2015-04-27 10:00:00  78.0
2015-04-27 11:00:00  90.0
2015-04-27 12:00:00  72.0

[7030 rows x 1 columns]
20 20007
                     20007
datetime
2014-05-01 00:00:00  110.0
2014-05-01 01:00:00   79.0
2014-05-01 02:00:00   94.0
2014-05-01 03:00:00   89.0
2014-05-01 04:00:00   85.0
...                    ...
2015-04-27 07:00:00   85.0
2015-04-27 08:00:00   87.0
2015-04-27 10:00:00   75.0
2015-04-27 11:00:00   78.0
2015-04-27 12:00:00   89.0

[6969 rows x 1 columns]
20 20008
                    20008
datetime
2014-05-01 00:00:00  76.0
2014-05-01 01:00:00  74.0
2014-05-01 02:00:00  79.0
2014-05-01 03:00:00  56.0
2014-05-01 04:00:00  78.0
...                   ...
2015-04-27 07:00:00  55.0
2015-04-27 08:00:00  63.0
2015-04-27 10:00:00  96.0
2015-04-27 11:00:00  91.0
2015-04-27 12:00:00  69.0

[7114 rows x 1 columns]
20 20009
                     20009
datetime
2014-05-01 00:00:00  103.0
2014-05-01 01:00:00   93.0
2014-05-01 02:00:00   90.0
2014-05-01 03:00:00   94.0
2014-05-01 04:00:00   99.0
...                    ...
2015-04-27 07:00:00   75.0
2015-04-27 08:00:00   56.0
2015-04-27 10:00:00   63.0
2015-04-27 11:00:00   57.0
2015-04-27 12:00:00   57.0

[7022 rows x 1 columns]
20 20010
                    20010
datetime
2014-09-25 15:00:00  15.0
2014-09-25 16:00:00  28.0
2014-09-25 17:00:00  34.0
2014-09-25 18:00:00  44.0
2014-09-25 19:00:00  53.0
...                   ...
2015-04-27 07:00:00  62.0
2015-04-27 08:00:00  59.0
2015-04-27 10:00:00  59.0
2015-04-27 11:00:00  58.0
2015-04-27 12:00:00  54.0

[4006 rows x 1 columns]
20 20011
                    20011
datetime
2014-09-25 15:00:00  40.0
2014-09-25 16:00:00  43.0
2014-09-25 17:00:00  52.0
2014-09-25 18:00:00  83.0
2014-09-25 19:00:00  91.0
...                   ...
2015-04-27 07:00:00  90.0
2015-04-27 08:00:00  96.0
2015-04-27 10:00:00  89.0
2015-04-27 11:00:00  81.0
2015-04-27 12:00:00  93.0

[4081 rows x 1 columns]

20 20012
                     20012
datetime
2014-09-25 15:00:00   17.0
2014-09-25 16:00:00   19.0
2014-09-25 17:00:00   24.0
2014-09-25 18:00:00   35.0
2014-09-25 19:00:00   80.0
...                    ...
2015-04-27 07:00:00  108.0
2015-04-27 08:00:00  109.0
2015-04-27 10:00:00   75.0
2015-04-27 11:00:00   73.0
2015-04-27 12:00:00   68.0

[4057 rows x 1 columns]
20 20013
                     20013
datetime
2014-09-25 15:00:00   32.0
2014-09-25 16:00:00   32.0
2014-09-25 17:00:00   49.0
2014-09-25 18:00:00   61.0
2014-09-25 19:00:00   87.0
...                    ...
2015-04-27 07:00:00   83.0
2015-04-27 08:00:00  102.0
2015-04-27 10:00:00  108.0
2015-04-27 11:00:00  106.0
2015-04-27 12:00:00  126.0

[4023 rows x 1 columns]
20 20014
                    20014
datetime
2014-09-25 15:00:00  15.0
2014-09-25 16:00:00  21.0
2014-09-25 17:00:00  28.0
2014-09-25 18:00:00  38.0
2014-09-25 19:00:00  52.0
...                   ...
2015-04-27 07:00:00  85.0
2015-04-27 08:00:00  82.0
2015-04-27 10:00:00  70.0
2015-04-27 11:00:00  66.0
2015-04-27 12:00:00  67.0

[4088 rows x 1 columns]
21 21001
                     21001
datetime
2014-05-01 00:00:00   58.0
2014-05-01 01:00:00   92.0
2014-05-01 02:00:00   88.0
2014-05-01 03:00:00   99.0
2014-05-01 04:00:00  112.0
...                    ...
2015-04-30 18:00:00   59.0
2015-04-30 19:00:00   98.0
2015-04-30 20:00:00   67.0
2015-04-30 21:00:00   78.0
2015-04-30 22:00:00   77.0

[8189 rows x 1 columns]
21 21002
                     21002
datetime
2014-05-01 00:00:00   70.0
2014-05-01 01:00:00   68.0
2014-05-01 02:00:00   85.0
2014-05-01 03:00:00   74.0
2014-05-01 04:00:00  126.0
...                    ...
2015-04-30 18:00:00   75.0
2015-04-30 19:00:00  124.0
2015-04-30 20:00:00   84.0
2015-04-30 21:00:00   82.0
2015-04-30 22:00:00   54.0

[8204 rows x 1 columns]
21 21003
                     21003
datetime
2014-05-01 00:00:00   97.0
2014-05-01 01:00:00   81.0
2014-05-01 02:00:00   87.0
2014-05-01 03:00:00  106.0
2014-05-01 04:00:00  130.0
...                    ...
2015-04-30 18:00:00   82.0
2015-04-30 19:00:00   87.0
2015-04-30 20:00:00   85.0
2015-04-30 21:00:00  114.0
2015-04-30 22:00:00  126.0

[8299 rows x 1 columns]
21 21004
                     21004
datetime
2014-05-01 00:00:00   56.0
2014-05-01 01:00:00   61.0
2014-05-01 02:00:00   81.0
2014-05-01 03:00:00   76.0
2014-05-01 04:00:00   80.0
...                    ...
2015-04-27 07:00:00  116.0
2015-04-27 08:00:00  130.0
2015-04-27 10:00:00  127.0
2015-04-27 11:00:00  105.0
2015-04-27 12:00:00  120.0

[7048 rows x 1 columns]
21 21005
                     21005
datetime
2014-05-01 00:00:00   88.0
2014-05-01 01:00:00   99.0
2014-05-01 02:00:00   87.0
2014-05-01 03:00:00   79.0
2014-05-01 04:00:00  107.0
...                    ...
2015-04-27 07:00:00  153.0
2015-04-27 08:00:00  147.0
2015-04-27 10:00:00  129.0
2015-04-27 11:00:00  124.0
2015-04-27 12:00:00  139.0

[7076 rows x 1 columns]
21 21006
                     21006
datetime
2014-05-01 00:00:00  112.0
2014-05-01 01:00:00  119.0
2014-05-01 02:00:00  160.0
2014-05-01 03:00:00  142.0
2014-05-01 04:00:00  131.0
...                    ...
2015-04-27 07:00:00   93.0
2015-04-27 08:00:00   93.0
2015-04-27 10:00:00  127.0
2015-04-27 11:00:00  126.0
2015-04-27 12:00:00  109.0

[7077 rows x 1 columns]
21 21007
                     21007
datetime
2014-05-01 00:00:00   79.0
2014-05-01 01:00:00  103.0
2014-05-01 02:00:00  133.0
2014-05-01 03:00:00  133.0
2014-05-01 04:00:00  142.0
...                    ...
2015-04-27 07:00:00   96.0
2015-04-27 08:00:00  101.0
2015-04-27 10:00:00   84.0
2015-04-27 11:00:00   86.0
2015-04-27 12:00:00   84.0

[7029 rows x 1 columns]
21 21008
                     21008
datetime
2014-09-25 15:00:00   17.0
2014-09-25 16:00:00   22.0
2014-09-25 17:00:00   23.0
2014-09-25 18:00:00   34.0
2014-09-25 19:00:00   39.0
...                    ...
2015-04-27 07:00:00  104.0
2015-04-27 08:00:00  103.0
2015-04-27 10:00:00  109.0
2015-04-27 11:00:00  171.0
2015-04-27 12:00:00  134.0

[4049 rows x 1 columns]
21 21009
                     21009
datetime
2014-09-25 15:00:00   30.0
2014-09-25 16:00:00   34.0
2014-09-25 17:00:00   41.0
2014-09-25 18:00:00   42.0
2014-09-25 19:00:00   49.0
...                    ...
2015-04-27 07:00:00    NaN
2015-04-27 08:00:00    NaN
2015-04-27 10:00:00   91.0
2015-04-27 11:00:00  107.0
2015-04-27 12:00:00  102.0

[4055 rows x 1 columns]
21 21010
                     21010
datetime
2014-09-25 15:00:00   46.0
2014-09-25 16:00:00   49.0
2014-09-25 17:00:00   60.0
2014-09-25 18:00:00   99.0
2014-09-25 19:00:00  117.0
...                    ...
2015-04-27 07:00:00  125.0
2015-04-27 08:00:00  143.0
2015-04-27 10:00:00  123.0
2015-04-27 11:00:00  101.0
2015-04-27 12:00:00   91.0

[4048 rows x 1 columns]
21 21011
                     21011
datetime
2014-09-25 15:00:00   43.0
2014-09-25 16:00:00   43.0
2014-09-25 17:00:00   47.0
2014-09-25 18:00:00   51.0
2014-09-25 19:00:00   88.0
...                    ...
2015-04-27 07:00:00   91.0
2015-04-27 08:00:00  101.0
2015-04-27 10:00:00   93.0
2015-04-27 11:00:00  106.0
2015-04-27 12:00:00   91.0

[4106 rows x 1 columns]
21 21012
                     21012
datetime
2014-09-25 15:00:00   25.0
2014-09-25 16:00:00   29.0
2014-09-25 17:00:00   31.0
2014-09-25 18:00:00   43.0
2014-09-25 19:00:00   59.0
...                    ...
2015-04-27 07:00:00  108.0
2015-04-27 08:00:00  116.0
2015-04-27 10:00:00  118.0
2015-04-27 11:00:00  129.0
2015-04-27 12:00:00  114.0

[3823 rows x 1 columns]
21 21013
                     21013
datetime
2014-09-25 15:00:00   26.0
2014-09-25 16:00:00   31.0
2014-09-25 17:00:00   34.0
2014-09-25 18:00:00   45.0
2014-09-25 19:00:00   53.0
...                    ...
2015-04-27 07:00:00  119.0
2015-04-27 08:00:00  139.0
2015-04-27 10:00:00   95.0
2015-04-27 11:00:00   88.0
2015-04-27 12:00:00   97.0

[4050 rows x 1 columns]
21 21014
                     21014
datetime
2014-09-25 15:00:00   47.0
2014-09-25 16:00:00   43.0
2014-09-25 17:00:00   45.0
2014-09-25 18:00:00   48.0
2014-09-25 19:00:00   53.0
...                    ...
2015-04-27 07:00:00  135.0
2015-04-27 08:00:00  124.0
2015-04-27 10:00:00  145.0
2015-04-27 11:00:00  140.0
2015-04-27 12:00:00  137.0

[3997 rows x 1 columns]
21 21015
                     21015
datetime
2014-09-25 15:00:00   44.0
2014-09-25 16:00:00   46.0
2014-09-25 17:00:00   57.0
2014-09-25 18:00:00   54.0
2014-09-25 19:00:00   78.0
...                    ...
2015-04-27 07:00:00  107.0
2015-04-27 08:00:00   95.0
2015-04-27 10:00:00  104.0
2015-04-27 11:00:00  120.0
2015-04-27 12:00:00  104.0

[3957 rows x 1 columns]
21 21016
                     21016
datetime
2014-09-25 15:00:00   48.0
2014-09-25 16:00:00   47.0
2014-09-25 17:00:00   84.0
2014-09-25 18:00:00   81.0
2014-09-25 19:00:00   46.0
...                    ...
2015-04-27 07:00:00  178.0
2015-04-27 08:00:00  138.0
2015-04-27 10:00:00  137.0
2015-04-27 11:00:00  157.0
2015-04-27 12:00:00  153.0

[3980 rows x 1 columns]
22 22001
                     22001
datetime
2014-05-01 00:00:00   81.0
2014-05-01 01:00:00   81.0
2014-05-01 02:00:00  113.0
2014-05-01 03:00:00  120.0
2014-05-01 04:00:00  130.0
...                    ...
2015-04-30 18:00:00   69.0
2015-04-30 19:00:00   73.0
2015-04-30 20:00:00  151.0
2015-04-30 21:00:00  213.0
2015-04-30 22:00:00  203.0

[8258 rows x 1 columns]
22 22002
                     22002
datetime
2014-05-01 00:00:00   84.0
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   90.0
2014-05-01 03:00:00   91.0
2014-05-01 04:00:00  108.0
...                    ...
2015-04-30 18:00:00   64.0
2015-04-30 19:00:00   58.0
2015-04-30 20:00:00   68.0
2015-04-30 21:00:00  165.0
2015-04-30 22:00:00  205.0

[8276 rows x 1 columns]
22 22003
                     22003
datetime
2014-05-01 00:00:00  104.0
2014-05-01 01:00:00  107.0
2014-05-01 02:00:00  105.0
2014-05-01 03:00:00  122.0
2014-05-01 04:00:00  124.0
...                    ...
2015-04-30 18:00:00    NaN
2015-04-30 19:00:00    NaN
2015-04-30 20:00:00  175.0
2015-04-30 21:00:00  209.0
2015-04-30 22:00:00  229.0

[8288 rows x 1 columns]
22 22004
                     22004
datetime
2014-05-01 00:00:00   93.0
2014-05-01 01:00:00  103.0
2014-05-01 02:00:00  103.0
2014-05-01 03:00:00  116.0
2014-05-01 04:00:00  125.0
...                    ...
2015-04-30 18:00:00   67.0
2015-04-30 19:00:00   72.0
2015-04-30 20:00:00  174.0
2015-04-30 21:00:00  216.0
2015-04-30 22:00:00  216.0

[8097 rows x 1 columns]
22 22005
                     22005
datetime
2014-05-01 00:00:00  113.0
2014-05-01 01:00:00  122.0
2014-05-01 02:00:00  117.0
2014-05-01 03:00:00  131.0
2014-05-01 04:00:00  152.0
...                    ...
2015-04-27 07:00:00  105.0
2015-04-27 08:00:00   98.0
2015-04-27 10:00:00   89.0
2015-04-27 11:00:00  111.0
2015-04-27 12:00:00  105.0

[7079 rows x 1 columns]
22 22006
                     22006
datetime
2014-05-01 00:00:00  113.0
2014-05-01 01:00:00  115.0
2014-05-01 02:00:00  128.0
2014-05-01 03:00:00  150.0
2014-05-01 04:00:00  147.0
...                    ...
2015-04-27 07:00:00  111.0
2015-04-27 08:00:00  113.0
2015-04-27 10:00:00   98.0
2015-04-27 11:00:00   89.0
2015-04-27 12:00:00  124.0

[7098 rows x 1 columns]
22 22007
                     22007
datetime
2014-05-01 00:00:00  119.0
2014-05-01 01:00:00  108.0
2014-05-01 02:00:00  118.0
2014-05-01 03:00:00  126.0
2014-05-01 04:00:00  126.0
...                    ...
2015-04-27 07:00:00   83.0
2015-04-27 08:00:00   90.0
2015-04-27 10:00:00   86.0
2015-04-27 11:00:00   88.0
2015-04-27 12:00:00   85.0

[7040 rows x 1 columns]
22 22008
                     22008
datetime
2014-05-01 00:00:00  116.0
2014-05-01 01:00:00  128.0
2014-05-01 02:00:00  100.0
2014-05-01 03:00:00  117.0
2014-05-01 04:00:00  119.0
...                    ...
2015-04-27 07:00:00    5.0
2015-04-27 08:00:00    4.0
2015-04-27 10:00:00    3.0
2015-04-27 11:00:00    3.0
2015-04-27 12:00:00  120.0

[7155 rows x 1 columns]
22 22009
                     22009
datetime
2014-05-01 00:00:00  119.0
2014-05-01 01:00:00  127.0
2014-05-01 02:00:00  117.0
2014-05-01 03:00:00  129.0
2014-05-01 04:00:00  127.0
...                    ...
2015-04-27 07:00:00   92.0
2015-04-27 08:00:00   73.0
2015-04-27 10:00:00  108.0
2015-04-27 11:00:00   98.0
2015-04-27 12:00:00  115.0

[7047 rows x 1 columns]
22 22010
                     22010
datetime
2014-05-01 00:00:00  115.0
2014-05-01 01:00:00  137.0
2014-05-01 02:00:00  123.0
2014-05-01 03:00:00  136.0
2014-05-01 04:00:00  132.0
...                    ...
2015-04-27 07:00:00  109.0
2015-04-27 08:00:00  105.0
2015-04-27 10:00:00  125.0
2015-04-27 11:00:00   98.0
2015-04-27 12:00:00  121.0

[7096 rows x 1 columns]
22 22011
                     22011
datetime
2014-09-25 15:00:00   55.0
2014-09-25 16:00:00   62.0
2014-09-25 17:00:00  164.0
2014-09-25 18:00:00  159.0
2014-09-25 19:00:00  101.0
...                    ...
2015-04-27 07:00:00  122.0
2015-04-27 08:00:00  104.0
2015-04-27 10:00:00  109.0
2015-04-27 11:00:00  112.0
2015-04-27 12:00:00  115.0

[4115 rows x 1 columns]
22 22012
                     22012
datetime
2014-09-25 15:00:00   30.0
2014-09-25 16:00:00   23.0
2014-09-25 17:00:00   32.0
2014-09-25 18:00:00   28.0
2014-09-25 19:00:00   30.0
...                    ...
2015-04-27 07:00:00   85.0
2015-04-27 08:00:00  102.0
2015-04-27 10:00:00   86.0
2015-04-27 11:00:00   84.0
2015-04-27 12:00:00   65.0

[4109 rows x 1 columns]
23 23001
                     23001
datetime
2014-05-01 00:00:00  141.0
2014-05-01 01:00:00  142.0
2014-05-01 02:00:00  142.0
2014-05-01 03:00:00  146.0
2014-05-01 04:00:00  147.0
...                    ...
2015-04-30 18:00:00   89.0
2015-04-30 19:00:00   95.0
2015-04-30 20:00:00  110.0
2015-04-30 21:00:00  105.0
2015-04-30 22:00:00  133.0

[8274 rows x 1 columns]

23 23002
                     23002
datetime
2014-05-01 00:00:00   59.0
2014-05-01 01:00:00   88.0
2014-05-01 02:00:00   97.0
2014-05-01 03:00:00  114.0
2014-05-01 04:00:00  126.0
...                    ...
2015-04-30 18:00:00   56.0
2015-04-30 19:00:00   59.0
2015-04-30 20:00:00   89.0
2015-04-30 21:00:00   77.0
2015-04-30 22:00:00   81.0

[8250 rows x 1 columns]
23 23003
                     23003
datetime
2014-05-01 00:00:00   82.0
2014-05-01 01:00:00   90.0
2014-05-01 02:00:00  125.0
2014-05-01 03:00:00   95.0
2014-05-01 04:00:00  105.0
...                    ...
2015-04-30 18:00:00   59.0
2015-04-30 19:00:00   93.0
2015-04-30 20:00:00   89.0
2015-04-30 21:00:00   81.0
2015-04-30 22:00:00   95.0

[8292 rows x 1 columns]
23 23004
                     23004
datetime
2014-05-01 00:00:00  190.0
2014-05-01 01:00:00  204.0
2014-05-01 02:00:00  187.0
2014-05-01 03:00:00  183.0
2014-05-01 04:00:00  188.0
...                    ...
2015-04-27 07:00:00   98.0
2015-04-27 08:00:00  107.0
2015-04-27 10:00:00  103.0
2015-04-27 11:00:00   89.0
2015-04-27 12:00:00  106.0

[7066 rows x 1 columns]
23 23005
                     23005
datetime
2014-05-01 00:00:00    NaN
2014-05-01 01:00:00    NaN
2014-05-01 02:00:00    NaN
2014-05-01 03:00:00    NaN
2014-05-01 04:00:00    NaN
...                    ...
2015-04-27 07:00:00  101.0
2015-04-27 08:00:00   94.0
2015-04-27 10:00:00   93.0
2015-04-27 11:00:00   90.0
2015-04-27 12:00:00  123.0

[6993 rows x 1 columns]
23 23006
                     23006
datetime
2014-09-25 15:00:00   52.0
2014-09-25 16:00:00   55.0
2014-09-25 17:00:00   56.0
2014-09-25 18:00:00   59.0
2014-09-25 19:00:00   83.0
...                    ...
2015-04-27 07:00:00   87.0
2015-04-27 08:00:00   95.0
2015-04-27 10:00:00   83.0
2015-04-27 11:00:00   94.0
2015-04-27 12:00:00  135.0

[4073 rows x 1 columns]
23 23007
                     23007
datetime
2014-09-25 15:00:00   56.0
2014-09-25 16:00:00   55.0
2014-09-25 17:00:00   57.0
2014-09-25 18:00:00   53.0
2014-09-25 19:00:00   81.0
...                    ...
2015-04-27 07:00:00  112.0
2015-04-27 08:00:00  116.0
2015-04-27 10:00:00  108.0
2015-04-27 11:00:00  129.0
2015-04-27 12:00:00  137.0

[3914 rows x 1 columns]
23 23008
                     23008
datetime
2014-09-25 15:00:00  135.0
2014-09-25 16:00:00  110.0
2014-09-25 17:00:00  100.0
2014-09-25 18:00:00   91.0
2014-09-25 19:00:00  127.0
...                    ...
2015-04-27 07:00:00   69.0
2015-04-27 08:00:00   94.0
2015-04-27 10:00:00   97.0
2015-04-27 11:00:00   96.0
2015-04-27 12:00:00  129.0

[4102 rows x 1 columns]
23 23009
                     23009
datetime
2014-09-25 15:00:00   66.0
2014-09-25 16:00:00   60.0
2014-09-25 17:00:00   65.0
2014-09-25 18:00:00   64.0
2014-09-25 19:00:00   99.0
...                    ...
2015-04-27 07:00:00  111.0
2015-04-27 08:00:00  100.0
2015-04-27 10:00:00  126.0
2015-04-27 11:00:00  130.0
2015-04-27 12:00:00  113.0

[4080 rows x 1 columns]
23 23010
                     23010
datetime
2014-09-25 15:00:00   67.0
2014-09-25 16:00:00   77.0
2014-09-25 17:00:00  104.0
2014-09-25 18:00:00  103.0
2014-09-25 19:00:00  130.0
...                    ...
2015-04-27 07:00:00  123.0
2015-04-27 08:00:00  127.0
2015-04-27 10:00:00  136.0
2015-04-27 11:00:00  113.0
2015-04-27 12:00:00  117.0

[4107 rows x 1 columns]
23 23011
                     23011
datetime
2014-09-25 15:00:00   63.0
2014-09-25 16:00:00   63.0
2014-09-25 17:00:00   63.0
2014-09-25 18:00:00   63.0
2014-09-25 19:00:00   63.0
...                    ...
2015-04-27 07:00:00   98.0
2015-04-27 08:00:00  102.0
2015-04-27 10:00:00  111.0
2015-04-27 11:00:00  114.0
2015-04-27 12:00:00  111.0

[4137 rows x 1 columns]
23 23012
                     23012
datetime
2014-09-25 15:00:00   40.0
2014-09-25 16:00:00   43.0
2014-09-25 17:00:00   49.0
2014-09-25 18:00:00   51.0
2014-09-25 19:00:00   54.0
...                    ...
2015-04-27 07:00:00  144.0
2015-04-27 08:00:00  148.0
2015-04-27 10:00:00  138.0
2015-04-27 11:00:00  126.0
2015-04-27 12:00:00  143.0

[4138 rows x 1 columns]
23 23013
                     23013
datetime
2014-09-25 15:00:00   56.0
2014-09-25 16:00:00   58.0
2014-09-25 17:00:00   56.0
2014-09-25 18:00:00   54.0
2014-09-25 19:00:00   62.0
...                    ...
2015-04-27 07:00:00   92.0
2015-04-27 08:00:00   91.0
2015-04-27 10:00:00   90.0
2015-04-27 11:00:00  102.0
2015-04-27 12:00:00  114.0

[4106 rows x 1 columns]
24 24001
                    24001
datetime
2014-05-01 00:00:00  89.0
2014-05-01 01:00:00  75.0
2014-05-01 02:00:00  72.0
2014-05-01 03:00:00  70.0
2014-05-01 04:00:00  77.0
...                   ...
2015-04-30 17:00:00  59.0
2015-04-30 18:00:00  62.0
2015-04-30 19:00:00  64.0
2015-04-30 20:00:00  54.0
2015-04-30 22:00:00  59.0

[8293 rows x 1 columns]
24 24002
                     24002
datetime
2014-05-01 00:00:00   70.0
2014-05-01 01:00:00   49.0
2014-05-01 02:00:00   48.0
2014-05-01 03:00:00   46.0
2014-05-01 04:00:00   42.0
...                    ...
2015-04-30 17:00:00   74.0
2015-04-30 18:00:00   95.0
2015-04-30 19:00:00  114.0
2015-04-30 20:00:00  108.0
2015-04-30 22:00:00   99.0

[8302 rows x 1 columns]
24 24003
                    24003
datetime
2014-05-01 00:00:00  69.0
2014-05-01 01:00:00  48.0
2014-05-01 02:00:00  51.0
2014-05-01 03:00:00  51.0
2014-05-01 04:00:00  53.0
...                   ...
2015-04-30 17:00:00  55.0
2015-04-30 18:00:00  63.0
2015-04-30 19:00:00  65.0
2015-04-30 20:00:00  54.0
2015-04-30 22:00:00  66.0

[8144 rows x 1 columns]
25 25001
                    25001
datetime
2014-05-01 00:00:00  15.0
2014-05-01 01:00:00  18.0
2014-05-01 02:00:00  25.0
2014-05-01 03:00:00  26.0
2014-05-01 04:00:00  19.0
...                   ...
2015-04-30 17:00:00  35.0
2015-04-30 18:00:00  31.0
2015-04-30 19:00:00  25.0
2015-04-30 20:00:00  24.0
2015-04-30 22:00:00  18.0

[8466 rows x 1 columns]
25 25002
                    25002
datetime
2014-05-01 00:00:00  16.0
2014-05-01 01:00:00  15.0
2014-05-01 02:00:00  16.0
2014-05-01 03:00:00  16.0
2014-05-01 04:00:00  16.0
...                   ...
2015-04-30 17:00:00  43.0
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  32.0
2015-04-30 20:00:00  30.0
2015-04-30 22:00:00  21.0

[7906 rows x 1 columns]
25 25003
                    25003
datetime
2014-05-01 00:00:00  27.0
2014-05-01 01:00:00  26.0
2014-05-01 02:00:00  27.0
2014-05-01 03:00:00  28.0
2014-05-01 04:00:00  27.0
...                   ...
2015-04-30 17:00:00  34.0
2015-04-30 18:00:00  28.0
2015-04-30 19:00:00  28.0
2015-04-30 20:00:00  24.0
2015-04-30 22:00:00  18.0

[8442 rows x 1 columns]
25 25004
                    25004
datetime
2014-05-01 00:00:00  15.0
2014-05-01 01:00:00  15.0
2014-05-01 02:00:00  21.0
2014-05-01 03:00:00  18.0
2014-05-01 04:00:00  16.0
...                   ...
2015-04-30 17:00:00  40.0
2015-04-30 18:00:00  36.0
2015-04-30 19:00:00  31.0
2015-04-30 20:00:00  29.0
2015-04-30 22:00:00  26.0

[8450 rows x 1 columns]
25 25006
                    25006
datetime
2015-01-29 19:00:00  63.0
2015-01-29 20:00:00  72.0
2015-01-29 21:00:00  77.0
2015-01-29 22:00:00  71.0
2015-01-29 23:00:00  76.0
...                   ...
2015-04-30 17:00:00  43.0
2015-04-30 18:00:00  38.0
2015-04-30 19:00:00  36.0
2015-04-30 20:00:00  36.0
2015-04-30 22:00:00  30.0

[2041 rows x 1 columns]
26 26001
                    26001
datetime
2014-05-01 00:00:00  29.0
2014-05-01 01:00:00  33.0
2014-05-01 02:00:00  36.0
2014-05-01 03:00:00  39.0
2014-05-01 04:00:00  40.0
...                   ...
2015-04-30 19:00:00  28.0
2015-04-30 20:00:00  26.0
2015-04-30 21:00:00  24.0
2015-04-30 22:00:00  21.0
2015-04-30 23:00:00  20.0

[8353 rows x 1 columns]
26 26002
                    26002
datetime
2014-05-01 00:00:00  33.0
2014-05-01 01:00:00  40.0
2014-05-01 02:00:00  40.0
2014-05-01 03:00:00  41.0
2014-05-01 04:00:00  47.0
...                   ...
2015-04-30 19:00:00  32.0
2015-04-30 20:00:00  22.0
2015-04-30 21:00:00  14.0
2015-04-30 22:00:00  13.0
2015-04-30 23:00:00  12.0

[8255 rows x 1 columns]
26 26003
                    26003
datetime
2014-05-01 00:00:00  20.0
2014-05-01 01:00:00  51.0
2014-05-01 02:00:00  26.0
2014-05-01 03:00:00  40.0
2014-05-01 04:00:00  29.0
...                   ...
2015-04-30 19:00:00  36.0
2015-04-30 20:00:00  33.0
2015-04-30 21:00:00  27.0
2015-04-30 22:00:00  26.0
2015-04-30 23:00:00  26.0

[8222 rows x 1 columns]
26 26004
                    26004
datetime
2014-05-01 00:00:00  21.0
2014-05-01 01:00:00  34.0
2014-05-01 02:00:00  33.0
2014-05-01 03:00:00  40.0
2014-05-01 04:00:00  34.0
...                   ...
2015-04-30 19:00:00  18.0
2015-04-30 20:00:00  16.0
2015-04-30 21:00:00  14.0
2015-04-30 22:00:00  15.0
2015-04-30 23:00:00  16.0

[8384 rows x 1 columns]

26 26005
                    26005
datetime
2014-05-01 00:00:00  30.0
2014-05-01 01:00:00  38.0
2014-05-01 02:00:00  36.0
2014-05-01 03:00:00  33.0
2014-05-01 04:00:00  38.0
...                   ...
2015-04-30 19:00:00  35.0
2015-04-30 20:00:00  31.0
2015-04-30 21:00:00  25.0
2015-04-30 22:00:00  22.0
2015-04-30 23:00:00  29.0

[8316 rows x 1 columns]
26 26006
                    26006
datetime
2014-05-01 00:00:00  30.0
2014-05-01 01:00:00  36.0
2014-05-01 02:00:00  34.0
2014-05-01 03:00:00  34.0
2014-05-01 04:00:00  36.0
...                   ...
2015-04-30 19:00:00  28.0
2015-04-30 20:00:00  26.0
2015-04-30 21:00:00  20.0
2015-04-30 22:00:00  19.0
2015-04-30 23:00:00  23.0

[8365 rows x 1 columns]
26 26007
                    26007
datetime
2014-05-01 00:00:00  20.0
2014-05-01 01:00:00  21.0
2014-05-01 02:00:00  17.0
2014-05-01 03:00:00  13.0
2014-05-01 04:00:00  22.0
...                   ...
2015-04-30 19:00:00  23.0
2015-04-30 20:00:00  14.0
2015-04-30 21:00:00  15.0
2015-04-30 22:00:00  18.0
2015-04-30 23:00:00  19.0

[8290 rows x 1 columns]
26 26008
                    26008
datetime
2014-05-01 00:00:00  22.0
2014-05-01 01:00:00  27.0
2014-05-01 02:00:00  29.0
2014-05-01 03:00:00  38.0
2014-05-01 04:00:00  41.0
...                   ...
2015-04-30 19:00:00  28.0
2015-04-30 20:00:00  21.0
2015-04-30 21:00:00  19.0
2015-04-30 22:00:00  20.0
2015-04-30 23:00:00  20.0

[8364 rows x 1 columns]
27 27001
                    27001
datetime
2014-05-01 00:00:00  20.0
2014-05-01 01:00:00  22.0
2014-05-01 02:00:00  21.0
2014-05-01 03:00:00  25.0
2014-05-01 04:00:00  24.0
...                   ...
2015-01-04 22:00:00  70.0
2015-01-04 23:00:00  59.0
2015-01-05 00:00:00  44.0
2015-01-05 01:00:00  43.0
2015-01-05 02:00:00  40.0

[5787 rows x 1 columns]
27 27002
                     27002
datetime
2014-05-01 00:00:00   17.0
2014-05-01 01:00:00   18.0
2014-05-01 02:00:00   18.0
2014-05-01 03:00:00   24.0
2014-05-01 04:00:00   23.0
...                    ...
2015-01-04 22:00:00  104.0
2015-01-04 23:00:00   92.0
2015-01-05 00:00:00   55.0
2015-01-05 01:00:00   53.0
2015-01-05 02:00:00   57.0

[5790 rows x 1 columns]
27 27003
                    27003
datetime
2014-05-01 00:00:00  18.0
2014-05-01 01:00:00  18.0
2014-05-01 02:00:00  19.0
2014-05-01 03:00:00  20.0
2014-05-01 04:00:00  22.0
...                   ...
2015-01-04 22:00:00  76.0
2015-01-04 23:00:00  81.0
2015-01-05 00:00:00  76.0
2015-01-05 01:00:00  75.0
2015-01-05 02:00:00  66.0

[5805 rows x 1 columns]
27 27004
                    27004
datetime
2015-01-29 19:00:00  76.0
2015-01-29 20:00:00  83.0
2015-01-29 21:00:00  59.0
2015-01-29 22:00:00  51.0
2015-01-29 23:00:00  42.0
...                   ...
2015-04-30 17:00:00  50.0
2015-04-30 18:00:00  55.0
2015-04-30 19:00:00  60.0
2015-04-30 20:00:00  68.0
2015-04-30 22:00:00  41.0

[2001 rows x 1 columns]
27 27005
                    27005
datetime
2015-01-29 19:00:00  56.0
2015-01-29 20:00:00  64.0
2015-01-29 21:00:00  56.0
2015-01-29 22:00:00  48.0
2015-01-29 23:00:00  42.0
...                   ...
2015-04-30 17:00:00  53.0
2015-04-30 18:00:00  50.0
2015-04-30 19:00:00  52.0
2015-04-30 20:00:00  58.0
2015-04-30 22:00:00  45.0

[2028 rows x 1 columns]
27 27006
                    27006
datetime
2015-01-29 19:00:00  57.0
2015-01-29 20:00:00  48.0
2015-01-29 21:00:00  59.0
2015-01-29 22:00:00  48.0
2015-01-29 23:00:00  42.0
...                   ...
2015-04-30 17:00:00  48.0
2015-04-30 18:00:00  48.0
2015-04-30 19:00:00  57.0
2015-04-30 20:00:00  66.0
2015-04-30 22:00:00  49.0

[2028 rows x 1 columns]
28 28001
                    28001
datetime
2014-05-01 00:00:00  39.0
2014-05-01 01:00:00  25.0
2014-05-01 02:00:00  23.0
2014-05-01 03:00:00  24.0
2014-05-01 04:00:00  25.0
...                   ...
2015-04-30 17:00:00  21.0
2015-04-30 18:00:00  21.0
2015-04-30 19:00:00  16.0
2015-04-30 20:00:00  12.0
2015-04-30 22:00:00  17.0

[7836 rows x 1 columns]
28 28002
                    28002
datetime
2014-05-01 00:00:00  16.0
2014-05-01 01:00:00  13.0
2014-05-01 02:00:00  12.0
2014-05-01 03:00:00  13.0
2014-05-01 04:00:00  13.0
...                   ...
2015-04-30 17:00:00  32.0
2015-04-30 18:00:00  33.0
2015-04-30 19:00:00  32.0
2015-04-30 20:00:00  34.0
2015-04-30 22:00:00  26.0

[7624 rows x 1 columns]
28 28003
                    28003
datetime
2014-05-01 00:00:00  27.0
2014-05-01 01:00:00  23.0
2014-05-01 02:00:00  22.0
2014-05-01 03:00:00  22.0
2014-05-01 04:00:00  24.0
...                   ...
2015-04-30 17:00:00  23.0
2015-04-30 18:00:00  24.0
2015-04-30 19:00:00  20.0
2015-04-30 20:00:00  17.0
2015-04-30 22:00:00  19.0

[7777 rows x 1 columns]
28 28004
                    28004
datetime
2014-05-01 00:00:00  18.0
2014-05-01 01:00:00  15.0
2014-05-01 02:00:00  15.0
2014-05-01 03:00:00  14.0
2014-05-01 04:00:00  14.0
...                   ...
2015-04-30 17:00:00  33.0
2015-04-30 18:00:00  29.0
2015-04-30 19:00:00  27.0
2015-04-30 20:00:00  25.0
2015-04-30 22:00:00  20.0

[7791 rows x 1 columns]
28 28005
                    28005
datetime
2014-05-01 00:00:00  11.0
2014-05-01 01:00:00   4.0
2014-05-01 02:00:00   1.0
2014-05-01 03:00:00   2.0
2014-05-01 04:00:00   3.0
...                   ...
2015-04-30 17:00:00  43.0
2015-04-30 18:00:00  34.0
2015-04-30 19:00:00  31.0
2015-04-30 20:00:00  23.0
2015-04-30 22:00:00  17.0

[7021 rows x 1 columns]
28 28006
                    28006
datetime
2014-05-01 00:00:00   1.0
2014-05-01 01:00:00   5.0
2014-05-01 02:00:00   6.0
2014-05-01 03:00:00  12.0
2014-05-01 04:00:00   9.0
...                   ...
2015-04-30 17:00:00  94.0
2015-04-30 18:00:00  87.0
2015-04-30 19:00:00  89.0
2015-04-30 20:00:00  82.0
2015-04-30 22:00:00  26.0

[6476 rows x 1 columns]
28 28007
                    28007
datetime
2014-05-01 00:00:00  24.0
2014-05-01 01:00:00  24.0
2014-05-01 02:00:00  24.0
2014-05-01 03:00:00  25.0
2014-05-01 04:00:00  25.0
...                   ...
2015-04-30 17:00:00  28.0
2015-04-30 18:00:00  31.0
2015-04-30 19:00:00  23.0
2015-04-30 20:00:00  15.0
2015-04-30 22:00:00  12.0

[7752 rows x 1 columns]
29 29001
                    29001
datetime
2014-05-01 00:00:00  35.0
2014-05-01 01:00:00  33.0
2014-05-01 02:00:00  30.0
2014-05-01 03:00:00  27.0
2014-05-01 04:00:00  28.0
...                   ...
2015-04-30 17:00:00  40.0
2015-04-30 18:00:00  42.0
2015-04-30 19:00:00  45.0
2015-04-30 20:00:00  53.0
2015-04-30 22:00:00  37.0

[8439 rows x 1 columns]
29 29003
                    29003
datetime
2014-05-01 00:00:00  26.0
2014-05-01 01:00:00  27.0
2014-05-01 02:00:00  31.0
2014-05-01 03:00:00  27.0
2014-05-01 04:00:00  23.0
...                   ...
2015-04-30 17:00:00   6.0
2015-04-30 18:00:00  11.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  12.0
2015-04-30 22:00:00  10.0

[6963 rows x 1 columns]
29 29004
                    29004
datetime
2014-05-01 00:00:00  28.0
2014-05-01 01:00:00  24.0
2014-05-01 02:00:00  25.0
2014-05-01 03:00:00  27.0
2014-05-01 04:00:00  28.0
...                   ...
2015-04-30 17:00:00  15.0
2015-04-30 18:00:00  13.0
2015-04-30 19:00:00  12.0
2015-04-30 20:00:00  12.0
2015-04-30 22:00:00  11.0

[8451 rows x 1 columns]
29 29005
                    29005
datetime
2014-05-01 00:00:00  17.0
2014-05-01 01:00:00  18.0
2014-05-01 02:00:00  21.0
2014-05-01 03:00:00  22.0
2014-05-01 04:00:00  24.0
...                   ...
2015-04-30 17:00:00  32.0
2015-04-30 18:00:00  23.0
2015-04-30 19:00:00  24.0
2015-04-30 20:00:00  19.0
2015-04-30 22:00:00  20.0

[7150 rows x 1 columns]
29 29006
                    29006
datetime
2014-05-01 00:00:00  33.0
2014-05-01 01:00:00  28.0
2014-05-01 02:00:00  24.0
2014-05-01 03:00:00  26.0
2014-05-01 04:00:00  27.0
...                   ...
2015-04-30 17:00:00  24.0
2015-04-30 18:00:00  27.0
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  18.0
2015-04-30 22:00:00  17.0

[5138 rows x 1 columns]
29 29007
                    29007
datetime
2014-05-01 00:00:00  23.0
2014-05-01 01:00:00  22.0
2014-05-01 02:00:00  23.0
2014-05-01 03:00:00  23.0
2014-05-01 04:00:00  23.0
...                   ...
2015-04-30 17:00:00  28.0
2015-04-30 18:00:00  30.0
2015-04-30 19:00:00  29.0
2015-04-30 20:00:00  27.0
2015-04-30 22:00:00  20.0

[8468 rows x 1 columns]
29 29008
                    29008
datetime
2015-02-08 17:00:00  49.0
2015-02-08 18:00:00  47.0
2015-02-08 19:00:00  46.0
2015-02-08 20:00:00  51.0
2015-02-08 21:00:00  53.0
...                   ...
2015-04-30 17:00:00   9.0
2015-04-30 18:00:00   6.0
2015-04-30 19:00:00   7.0
2015-04-30 20:00:00   7.0
2015-04-30 22:00:00   7.0

[1842 rows x 1 columns]
30 30002
                    30002
datetime
2014-05-01 00:00:00  73.0
2014-05-01 01:00:00  68.0
2014-05-01 02:00:00  59.0
2014-05-01 03:00:00  57.0
2014-05-01 04:00:00  46.0
...                   ...
2015-01-04 22:00:00  77.0
2015-01-04 23:00:00  78.0
2015-01-05 00:00:00  62.0
2015-01-05 01:00:00  57.0
2015-01-05 02:00:00  91.0

[5806 rows x 1 columns]
30 30003
                     30003
datetime
2014-05-01 00:00:00  109.0
2014-05-01 01:00:00   93.0
2014-05-01 02:00:00   90.0
2014-05-01 03:00:00   77.0
2014-05-01 04:00:00   61.0
...                    ...
2015-04-30 17:00:00   84.0
2015-04-30 18:00:00   75.0
2015-04-30 19:00:00   72.0
2015-04-30 20:00:00   71.0
2015-04-30 22:00:00   79.0

[7882 rows x 1 columns]
30 30004
                     30004
datetime
2014-05-01 00:00:00  107.0
2014-05-01 01:00:00   93.0
2014-05-01 02:00:00   91.0
2014-05-01 03:00:00   87.0
2014-05-01 04:00:00   69.0
...                    ...
2015-01-04 22:00:00  129.0
2015-01-04 23:00:00  135.0
2015-01-05 00:00:00  109.0
2015-01-05 01:00:00   91.0
2015-01-05 02:00:00  114.0

[5776 rows x 1 columns]
30 30005
                    30005
datetime
2015-01-29 19:00:00  35.0
2015-01-29 20:00:00  33.0
2015-01-29 21:00:00  35.0
2015-01-29 22:00:00  37.0
2015-01-29 23:00:00  43.0
...                   ...
2015-04-30 17:00:00  53.0
2015-04-30 18:00:00  47.0
2015-04-30 19:00:00  45.0
2015-04-30 20:00:00  47.0
2015-04-30 22:00:00  51.0

[2048 rows x 1 columns]
30 30006
                    30006
datetime
2015-01-29 19:00:00  26.0
2015-01-29 20:00:00  29.0
2015-01-29 21:00:00  33.0
2015-01-29 22:00:00  36.0
2015-01-29 23:00:00  42.0
...                   ...
2015-04-30 17:00:00  65.0
2015-04-30 18:00:00  53.0
2015-04-30 19:00:00  45.0
2015-04-30 20:00:00  46.0
2015-04-30 22:00:00  48.0

[2024 rows x 1 columns]
30 30007
                    30007
datetime
2015-01-29 19:00:00  30.0
2015-01-29 20:00:00  35.0
2015-01-29 21:00:00  33.0
2015-01-29 22:00:00  36.0
2015-01-29 23:00:00  42.0
...                   ...
2015-04-30 17:00:00  36.0
2015-04-30 18:00:00  36.0
2015-04-30 19:00:00  35.0
2015-04-30 20:00:00  36.0
2015-04-30 22:00:00  35.0

[2017 rows x 1 columns]

31 31001
                    31001
datetime
2014-05-01 00:00:00  32.0
2014-05-01 01:00:00  40.0
2014-05-01 02:00:00  38.0
2014-05-01 03:00:00  42.0
2014-05-01 04:00:00  44.0
...                   ...
2015-04-30 17:00:00   5.0
2015-04-30 18:00:00  12.0
2015-04-30 19:00:00  14.0
2015-04-30 20:00:00   2.0
2015-04-30 22:00:00   2.0

[8411 rows x 1 columns]
31 31002
                    31002
datetime
2014-05-01 00:00:00  43.0
2014-05-01 01:00:00  40.0
2014-05-01 02:00:00  42.0
2014-05-01 03:00:00  48.0
2014-05-01 04:00:00  51.0
...                   ...
2015-04-30 17:00:00  15.0
2015-04-30 18:00:00  16.0
2015-04-30 19:00:00  20.0
2015-04-30 20:00:00  23.0
2015-04-30 22:00:00  22.0

[8353 rows x 1 columns]
31 31003
                    31003
datetime
2014-05-01 00:00:00  42.0
2014-05-01 01:00:00  44.0
2014-05-01 02:00:00  45.0
2014-05-01 03:00:00  48.0
2014-05-01 04:00:00  50.0
...                   ...
2015-04-30 17:00:00  12.0
2015-04-30 18:00:00  15.0
2015-04-30 19:00:00  23.0
2015-04-30 20:00:00  23.0
2015-04-30 22:00:00  15.0

[8441 rows x 1 columns]
31 31004
                    31004
datetime
2014-05-01 00:00:00  44.0
2014-05-01 01:00:00  61.0
2014-05-01 02:00:00  65.0
2014-05-01 03:00:00  69.0
2014-05-01 04:00:00  60.0
...                   ...
2015-04-30 17:00:00  22.0
2015-04-30 18:00:00   NaN
2015-04-30 19:00:00  19.0
2015-04-30 20:00:00  19.0
2015-04-30 22:00:00  18.0

[8433 rows x 1 columns]
32 32001
                    32001
datetime
2014-05-01 00:00:00  15.0
2014-05-01 01:00:00  17.0
2014-05-01 02:00:00  18.0
2014-05-01 03:00:00  18.0
2014-05-01 04:00:00  16.0
...                   ...
2015-04-30 17:00:00  57.0
2015-04-30 18:00:00  60.0
2015-04-30 19:00:00  56.0
2015-04-30 20:00:00  56.0
2015-04-30 22:00:00  65.0

[8429 rows x 1 columns]
32 32002
                    32002
datetime
2014-05-01 00:00:00  16.0
2014-05-01 01:00:00  15.0
2014-05-01 02:00:00  20.0
2014-05-01 03:00:00  22.0
2014-05-01 04:00:00  24.0
...                   ...
2015-04-30 17:00:00  54.0
2015-04-30 18:00:00  55.0
2015-04-30 19:00:00  48.0
2015-04-30 20:00:00  47.0
2015-04-30 22:00:00  65.0

[8450 rows x 1 columns]
32 32003
                    32003
datetime
2014-05-01 00:00:00   9.0
2014-05-01 01:00:00  14.0
2014-05-01 02:00:00  17.0
2014-05-01 03:00:00  13.0
2014-05-01 04:00:00  15.0
...                   ...
2015-04-30 17:00:00  54.0
2015-04-30 18:00:00  62.0
2015-04-30 19:00:00  59.0
2015-04-30 20:00:00  54.0
2015-04-30 22:00:00  52.0

[8449 rows x 1 columns]
33 33001
                    33001
datetime
2014-05-01 00:00:00  20.0
2014-05-01 01:00:00  24.0
2014-05-01 02:00:00  22.0
2014-05-01 03:00:00  23.0
2014-05-01 04:00:00  24.0
...                   ...
2015-04-30 17:00:00  82.0
2015-04-30 18:00:00  79.0
2015-04-30 19:00:00  90.0
2015-04-30 20:00:00  95.0
2015-04-30 22:00:00  74.0

[8335 rows x 1 columns]
33 33002
                    33002
datetime
2014-05-01 00:00:00  33.0
2014-05-01 01:00:00  29.0
2014-05-01 02:00:00  27.0
2014-05-01 03:00:00  30.0
2014-05-01 04:00:00  32.0
...                   ...
2015-01-04 22:00:00  77.0
2015-01-04 23:00:00  75.0
2015-01-05 00:00:00  73.0
2015-01-05 01:00:00  70.0
2015-01-05 02:00:00  66.0

[5807 rows x 1 columns]
33 33003
                    33003
datetime
2014-05-01 00:00:00  29.0
2014-05-01 01:00:00  31.0
2014-05-01 02:00:00  31.0
2014-05-01 03:00:00  31.0
2014-05-01 04:00:00  34.0
...                   ...
2015-04-30 17:00:00  73.0
2015-04-30 18:00:00  67.0
2015-04-30 19:00:00  28.0
2015-04-30 20:00:00  29.0
2015-04-30 22:00:00  24.0

[7616 rows x 1 columns]
33 33004
                    33004
datetime
2015-01-29 19:00:00  50.0
2015-01-29 20:00:00  46.0
2015-01-29 21:00:00  44.0
2015-01-29 22:00:00  44.0
2015-01-29 23:00:00  36.0
...                   ...
2015-04-30 17:00:00  62.0
2015-04-30 18:00:00  66.0
2015-04-30 19:00:00  78.0
2015-04-30 20:00:00  76.0
2015-04-30 22:00:00  30.0

[2039 rows x 1 columns]
34 34001
                    34001
datetime
2014-05-01 00:00:00  53.0
2014-05-01 01:00:00  61.0
2014-05-01 02:00:00  57.0
2014-05-01 03:00:00  50.0
2014-05-01 04:00:00  41.0
...                   ...
2015-04-30 17:00:00  63.0
2015-04-30 18:00:00  64.0
2015-04-30 19:00:00  64.0
2015-04-30 20:00:00  61.0
2015-04-30 22:00:00  66.0

[8411 rows x 1 columns]
34 34002
                    34002
datetime
2014-05-01 00:00:00  54.0
2014-05-01 01:00:00  69.0
2014-05-01 02:00:00  58.0
2014-05-01 03:00:00  46.0
2014-05-01 04:00:00  35.0
...                   ...
2015-04-30 17:00:00  44.0
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  47.0
2015-04-30 20:00:00  52.0
2015-04-30 22:00:00  51.0

[8361 rows x 1 columns]
34 34003
                    34003
datetime
2014-05-01 00:00:00  92.0
2014-05-01 01:00:00  50.0
2014-05-01 02:00:00  46.0
2014-05-01 03:00:00  35.0
2014-05-01 04:00:00  31.0
...                   ...
2015-04-30 17:00:00  51.0
2015-04-30 18:00:00  54.0
2015-04-30 19:00:00  58.0
2015-04-30 20:00:00  57.0
2015-04-30 22:00:00  66.0

[8472 rows x 1 columns]
34 34004
                    34004
datetime
2014-05-01 00:00:00  64.0
2014-05-01 01:00:00  59.0
2014-05-01 02:00:00  42.0
2014-05-01 03:00:00  38.0
2014-05-01 04:00:00  33.0
...                   ...
2015-04-30 17:00:00  44.0
2015-04-30 18:00:00  46.0
2015-04-30 19:00:00  45.0
2015-04-30 20:00:00  49.0
2015-04-30 22:00:00  48.0

[8437 rows x 1 columns]
34 34005
                    34005
datetime
2014-05-01 00:00:00  63.0
2014-05-01 01:00:00  42.0
2014-05-01 02:00:00  42.0
2014-05-01 03:00:00  39.0
2014-05-01 04:00:00  35.0
...                   ...
2015-04-30 17:00:00  41.0
2015-04-30 18:00:00  40.0
2015-04-30 19:00:00  44.0
2015-04-30 20:00:00  47.0
2015-04-30 22:00:00  46.0

[8453 rows x 1 columns]
34 34006
                    34006
datetime
2014-05-01 00:00:00  85.0
2014-05-01 01:00:00  62.0
2014-05-01 02:00:00  61.0
2014-05-01 03:00:00  54.0
2014-05-01 04:00:00  49.0
...                   ...
2015-04-30 17:00:00  50.0
2015-04-30 18:00:00  49.0
2015-04-30 19:00:00  51.0
2015-04-30 20:00:00  54.0
2015-04-30 22:00:00  52.0

[8414 rows x 1 columns]
35 35001
                    35001
datetime
2014-05-01 00:00:00  72.0
2014-05-01 01:00:00  72.0
2014-05-01 02:00:00  86.0
2014-05-01 03:00:00  81.0
2014-05-01 04:00:00  61.0
...                   ...
2015-04-30 17:00:00  49.0
2015-04-30 18:00:00  66.0
2015-04-30 19:00:00  64.0
2015-04-30 20:00:00  58.0
2015-04-30 22:00:00  58.0

[8292 rows x 1 columns]
35 35002
                    35002
datetime
2014-05-01 00:00:00  69.0
2014-05-01 01:00:00  59.0
2014-05-01 02:00:00  66.0
2014-05-01 03:00:00  62.0
2014-05-01 04:00:00  51.0
...                   ...
2015-04-30 17:00:00  38.0
2015-04-30 18:00:00  43.0
2015-04-30 19:00:00  41.0
2015-04-30 20:00:00  40.0
2015-04-30 22:00:00  51.0

[8438 rows x 1 columns]
35 35003
                    35003
datetime
2014-05-01 00:00:00  66.0
2014-05-01 01:00:00  58.0
2014-05-01 02:00:00  70.0
2014-05-01 03:00:00  64.0
2014-05-01 04:00:00  45.0
...                   ...
2015-04-30 17:00:00  34.0
2015-04-30 18:00:00  45.0
2015-04-30 19:00:00  49.0
2015-04-30 20:00:00  47.0
2015-04-30 22:00:00  45.0

[8333 rows x 1 columns]
36 36001
                    36001
datetime
2014-05-01 00:00:00  36.0
2014-05-01 01:00:00  31.0
2014-05-01 02:00:00  46.0
2014-05-01 03:00:00  47.0
2014-05-01 04:00:00  49.0
...                   ...
2015-04-30 17:00:00  40.0
2015-04-30 18:00:00  45.0
2015-04-30 19:00:00  44.0
2015-04-30 20:00:00  48.0
2015-04-30 22:00:00  47.0

[8390 rows x 1 columns]
36 36002
                    36002
datetime
2014-05-01 00:00:00  38.0
2014-05-01 01:00:00  44.0
2014-05-01 02:00:00  44.0
2014-05-01 03:00:00  50.0
2014-05-01 04:00:00  60.0
...                   ...
2015-04-30 17:00:00  49.0
2015-04-30 18:00:00  57.0
2015-04-30 19:00:00  72.0
2015-04-30 20:00:00  51.0
2015-04-30 22:00:00  52.0

[8348 rows x 1 columns]
36 36003
                    36003
datetime
2014-05-01 00:00:00  41.0
2014-05-01 01:00:00  36.0
2014-05-01 02:00:00  32.0
2014-05-01 03:00:00  37.0
2014-05-01 04:00:00  38.0
...                   ...
2015-04-30 17:00:00  58.0
2015-04-30 18:00:00  59.0
2015-04-30 19:00:00  60.0
2015-04-30 20:00:00  54.0
2015-04-30 22:00:00  53.0

[8213 rows x 1 columns]

36 36004
                    36004
datetime
2014-05-01 00:00:00  58.0
2014-05-01 01:00:00  64.0
2014-05-01 02:00:00  49.0
2014-05-01 03:00:00  52.0
2014-05-01 04:00:00  56.0
...                   ...
2015-04-30 17:00:00  43.0
2015-04-30 18:00:00  41.0
2015-04-30 19:00:00  43.0
2015-04-30 20:00:00  41.0
2015-04-30 22:00:00  41.0

[8391 rows x 1 columns]
36 36005
                    36005
datetime
2014-05-01 00:00:00  49.0
2014-05-01 01:00:00  52.0
2014-05-01 02:00:00  46.0
2014-05-01 03:00:00  49.0
2014-05-01 04:00:00  52.0
...                   ...
2015-04-30 17:00:00  35.0
2015-04-30 18:00:00  34.0
2015-04-30 19:00:00  36.0
2015-04-30 20:00:00  37.0
2015-04-30 22:00:00  37.0

[8390 rows x 1 columns]
37 37001
                    37001
datetime
2014-05-01 00:00:00  67.0
2014-05-01 01:00:00  52.0
2014-05-01 02:00:00  44.0
2014-05-01 03:00:00  36.0
2014-05-01 04:00:00  32.0
...                   ...
2015-04-30 17:00:00   9.0
2015-04-30 18:00:00  11.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  12.0
2015-04-30 22:00:00   9.0

[8433 rows x 1 columns]
37 37002
                    37002
datetime
2014-05-01 00:00:00  49.0
2014-05-01 01:00:00  44.0
2014-05-01 02:00:00  36.0
2014-05-01 03:00:00  30.0
2014-05-01 04:00:00  29.0
...                   ...
2015-04-30 17:00:00  13.0
2015-04-30 18:00:00  14.0
2015-04-30 19:00:00  14.0
2015-04-30 20:00:00  13.0
2015-04-30 22:00:00  11.0

[8330 rows x 1 columns]
37 37003
                    37003
datetime
2014-05-01 00:00:00  60.0
2014-05-01 01:00:00  48.0
2014-05-01 02:00:00  34.0
2014-05-01 03:00:00  29.0
2014-05-01 04:00:00  32.0
...                   ...
2015-04-30 17:00:00  14.0
2015-04-30 18:00:00  13.0
2015-04-30 19:00:00  14.0
2015-04-30 20:00:00  14.0
2015-04-30 22:00:00  13.0

[8416 rows x 1 columns]
38 38001
                    38001
datetime
2014-05-01 00:00:00  16.0
2014-05-01 01:00:00  28.0
2014-05-01 02:00:00  28.0
2014-05-01 03:00:00  24.0
2014-05-01 04:00:00  27.0
...                   ...
2015-04-30 17:00:00  25.0
2015-04-30 18:00:00  30.0
2015-04-30 19:00:00  29.0
2015-04-30 20:00:00  31.0
2015-04-30 22:00:00  34.0

[8285 rows x 1 columns]
38 38002
                    38002
datetime
2014-05-01 00:00:00  14.0
2014-05-01 01:00:00  14.0
2014-05-01 02:00:00  14.0
2014-05-01 03:00:00  14.0
2014-05-01 04:00:00  14.0
...                   ...
2015-04-30 17:00:00  32.0
2015-04-30 18:00:00  33.0
2015-04-30 19:00:00  38.0
2015-04-30 20:00:00  31.0
2015-04-30 22:00:00  27.0

[8421 rows x 1 columns]
38 38003
                    38003
datetime
2014-05-01 00:00:00  54.0
2014-05-01 01:00:00  56.0
2014-05-01 02:00:00  50.0
2014-05-01 03:00:00  50.0
2014-05-01 04:00:00  51.0
...                   ...
2015-04-30 17:00:00  33.0
2015-04-30 18:00:00  35.0
2015-04-30 19:00:00  24.0
2015-04-30 20:00:00  26.0
2015-04-30 22:00:00  27.0

[8395 rows x 1 columns]
40 40001
                    40001
datetime
2014-05-01 00:00:00  51.0
2014-05-01 01:00:00  54.0
2014-05-01 02:00:00  56.0
2014-05-01 03:00:00  44.0
2014-05-01 04:00:00  59.0
...                   ...
2015-04-30 17:00:00  28.0
2015-04-30 18:00:00  25.0
2015-04-30 19:00:00  27.0
2015-04-30 20:00:00  26.0
2015-04-30 22:00:00  18.0

[8347 rows x 1 columns]
40 40002
                    40002
datetime
2014-05-01 00:00:00  42.0
2014-05-01 01:00:00  57.0
2014-05-01 02:00:00  43.0
2014-05-01 03:00:00  52.0
2014-05-01 04:00:00  59.0
...                   ...
2015-04-30 17:00:00  48.0
2015-04-30 18:00:00  47.0
2015-04-30 19:00:00  42.0
2015-04-30 20:00:00  62.0
2015-04-30 22:00:00  22.0

[8349 rows x 1 columns]
40 40003
                    40003
datetime
2014-05-01 00:00:00  37.0
2014-05-01 01:00:00  55.0
2014-05-01 02:00:00  60.0
2014-05-01 03:00:00  49.0
2014-05-01 04:00:00  56.0
...                   ...
2015-04-30 17:00:00  36.0
2015-04-30 18:00:00  31.0
2015-04-30 19:00:00  30.0
2015-04-30 20:00:00  24.0
2015-04-30 22:00:00  20.0

[8419 rows x 1 columns]
41 41001
                    41001
datetime
2014-05-01 00:00:00  37.0
2014-05-01 01:00:00  25.0
2014-05-01 02:00:00  26.0
2014-05-01 03:00:00  29.0
2014-05-01 04:00:00  33.0
...                   ...
2015-04-30 17:00:00  19.0
2015-04-30 18:00:00  14.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  12.0
2015-04-30 22:00:00  11.0

[8276 rows x 1 columns]
41 41002
                    41002
datetime
2014-05-01 00:00:00  35.0
2014-05-01 01:00:00  23.0
2014-05-01 02:00:00  26.0
2014-05-01 03:00:00  28.0
2014-05-01 04:00:00  35.0
...                   ...
2015-04-30 17:00:00  26.0
2015-04-30 18:00:00  25.0
2015-04-30 19:00:00  21.0
2015-04-30 20:00:00  19.0
2015-04-30 22:00:00  18.0

[8382 rows x 1 columns]
41 41003
                    41003
datetime
2014-05-01 00:00:00  33.0
2014-05-01 01:00:00  23.0
2014-05-01 02:00:00  23.0
2014-05-01 03:00:00  24.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 17:00:00  23.0
2015-04-30 18:00:00  21.0
2015-04-30 19:00:00  19.0
2015-04-30 20:00:00  18.0
2015-04-30 22:00:00  16.0

[8347 rows x 1 columns]
41 41004
                    41004
datetime
2014-05-01 00:00:00  35.0
2014-05-01 01:00:00  23.0
2014-05-01 02:00:00  23.0
2014-05-01 03:00:00  24.0
2014-05-01 04:00:00  30.0
...                   ...
2015-04-30 17:00:00  26.0
2015-04-30 18:00:00  24.0
2015-04-30 19:00:00  20.0
2015-04-30 20:00:00  18.0
2015-04-30 22:00:00  17.0

[8066 rows x 1 columns]
42 42001
                    42001
datetime
2014-05-01 00:00:00  64.0
2014-05-01 01:00:00  44.0
2014-05-01 02:00:00  43.0
2014-05-01 03:00:00  43.0
2014-05-01 04:00:00  45.0
...                   ...
2015-04-30 17:00:00  11.0
2015-04-30 18:00:00  12.0
2015-04-30 19:00:00  10.0
2015-04-30 20:00:00   9.0
2015-04-30 22:00:00  10.0

[8390 rows x 1 columns]
42 42002
                    42002
datetime
2014-05-01 00:00:00  38.0
2014-05-01 01:00:00  19.0
2014-05-01 02:00:00  22.0
2014-05-01 03:00:00  21.0
2014-05-01 04:00:00  22.0
...                   ...
2015-04-30 17:00:00  16.0
2015-04-30 18:00:00  16.0
2015-04-30 19:00:00  14.0
2015-04-30 20:00:00  14.0
2015-04-30 22:00:00  14.0

[8337 rows x 1 columns]
42 42003
                    42003
datetime
2014-05-01 00:00:00  68.0
2014-05-01 01:00:00  36.0
2014-05-01 02:00:00  36.0
2014-05-01 03:00:00  42.0
2014-05-01 04:00:00  42.0
...                   ...
2015-04-30 17:00:00  13.0
2015-04-30 18:00:00  13.0
2015-04-30 19:00:00  13.0
2015-04-30 20:00:00  13.0
2015-04-30 22:00:00  10.0

[8432 rows x 1 columns]
42 42004
                    42004
datetime
2014-05-01 00:00:00  26.0
2014-05-01 01:00:00  20.0
2014-05-01 02:00:00  26.0
2014-05-01 03:00:00  25.0
2014-05-01 04:00:00  26.0
...                   ...
2015-04-30 17:00:00  11.0
2015-04-30 18:00:00  12.0
2015-04-30 19:00:00  12.0
2015-04-30 20:00:00  12.0
2015-04-30 22:00:00  10.0

[8413 rows x 1 columns]
128 128001
                    128001
datetime
2014-05-01 01:00:00   71.0
2014-05-01 02:00:00   74.0
2014-05-01 03:00:00   70.0
2014-05-01 04:00:00   75.0
2014-05-01 05:00:00   70.0
...                    ...
2015-04-30 19:00:00   37.0
2015-04-30 20:00:00   44.0
2015-04-30 21:00:00   57.0
2015-04-30 22:00:00   79.0
2015-04-30 23:00:00   93.0

[8015 rows x 1 columns]
128 128002
                    128002
datetime
2014-05-01 01:00:00    NaN
2014-05-01 02:00:00  110.0
2014-05-01 03:00:00    NaN
2014-05-01 04:00:00  107.0
2014-05-01 05:00:00  104.0
...                    ...
2015-04-30 19:00:00   45.0
2015-04-30 20:00:00   45.0
2015-04-30 21:00:00   65.0
2015-04-30 22:00:00   87.0
2015-04-30 23:00:00  101.0

[8086 rows x 1 columns]
128 128003
                    128003
datetime
2014-05-01 01:00:00   59.0
2014-05-01 02:00:00   60.0
2014-05-01 03:00:00   67.0
2014-05-01 04:00:00   68.0
2014-05-01 05:00:00   80.0
...                    ...
2015-04-30 19:00:00   42.0
2015-04-30 20:00:00   51.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00   93.0
2015-04-30 23:00:00  106.0

[8052 rows x 1 columns]
128 128004
                    128004
datetime
2014-05-01 01:00:00   74.0
2014-05-01 02:00:00   79.0
2014-05-01 03:00:00   78.0
2014-05-01 04:00:00   79.0
2014-05-01 05:00:00   75.0
...                    ...
2015-04-30 19:00:00   63.0
2015-04-30 20:00:00   66.0
2015-04-30 21:00:00   95.0
2015-04-30 22:00:00  110.0
2015-04-30 23:00:00  124.0

[7857 rows x 1 columns]

128 128005
                    128005
datetime
2014-05-01 01:00:00   49.0
2014-05-01 02:00:00   47.0
2014-05-01 03:00:00   48.0
2014-05-01 04:00:00   54.0
2014-05-01 05:00:00   60.0
...                    ...
2015-04-30 19:00:00   38.0
2015-04-30 20:00:00   46.0
2015-04-30 21:00:00   72.0
2015-04-30 22:00:00   83.0
2015-04-30 23:00:00   90.0

[7860 rows x 1 columns]
128 128006
                    128006
datetime
2014-05-01 01:00:00  110.0
2014-05-01 02:00:00  104.0
2014-05-01 03:00:00   95.0
2014-05-01 04:00:00   92.0
2014-05-01 05:00:00   99.0
...                    ...
2015-04-30 19:00:00   27.0
2015-04-30 20:00:00   51.0
2015-04-30 21:00:00   76.0
2015-04-30 22:00:00   99.0
2015-04-30 23:00:00  118.0

[8147 rows x 1 columns]
128 128007
                    128007
datetime
2014-05-01 01:00:00   72.0
2014-05-01 02:00:00   79.0
2014-05-01 03:00:00   71.0
2014-05-01 04:00:00   79.0
2014-05-01 05:00:00   81.0
...                    ...
2015-01-04 22:00:00  125.0
2015-01-04 23:00:00  136.0
2015-01-05 00:00:00  139.0
2015-01-05 01:00:00  133.0
2015-01-05 02:00:00  120.0

[5677 rows x 1 columns]
149 149001
                    149001
datetime
2014-05-01 01:00:00  101.0
2014-05-01 02:00:00  104.0
2014-05-01 03:00:00   89.0
2014-05-01 04:00:00   84.0
2014-05-01 05:00:00   85.0
...                    ...
2015-04-30 19:00:00   94.0
2015-04-30 20:00:00   95.0
2015-04-30 21:00:00   99.0
2015-04-30 22:00:00  104.0
2015-04-30 23:00:00  104.0

[7978 rows x 1 columns]
149 149002
                    149002
datetime
2014-12-09 20:00:00  151.0
2014-12-09 21:00:00  151.0
2014-12-09 22:00:00  151.0
2014-12-10 09:00:00   71.0
2014-12-10 10:00:00   71.0
...                    ...
2015-04-30 19:00:00   87.0
2015-04-30 20:00:00   86.0
2015-04-30 21:00:00   89.0
2015-04-30 22:00:00   78.0
2015-04-30 23:00:00   78.0

[2898 rows x 1 columns]
149 149003
                    149003
datetime
2014-12-09 20:00:00  135.0
2014-12-09 21:00:00  135.0
2014-12-09 22:00:00  135.0
2014-12-10 09:00:00   88.0
2014-12-10 10:00:00   88.0
...                    ...
2015-04-30 19:00:00   82.0
2015-04-30 20:00:00   84.0
2015-04-30 21:00:00   89.0
2015-04-30 22:00:00   96.0
2015-04-30 23:00:00   96.0

[2959 rows x 1 columns]
149 149004
                    149004
datetime
2014-05-01 01:00:00   81.0
2014-05-01 02:00:00   79.0
2014-05-01 03:00:00   70.0
2014-05-01 04:00:00   75.0
2014-05-01 05:00:00   75.0
...                    ...
2015-04-30 19:00:00  104.0
2015-04-30 20:00:00  113.0
2015-04-30 21:00:00  107.0
2015-04-30 22:00:00   96.0
2015-04-30 23:00:00   96.0

[7989 rows x 1 columns]
149 149005
                    149005
datetime
2014-12-09 20:00:00   80.0
2014-12-09 21:00:00   80.0
2014-12-09 22:00:00   80.0
2014-12-10 09:00:00   70.0
2014-12-10 10:00:00   70.0
...                    ...
2015-04-30 19:00:00   71.0
2015-04-30 20:00:00   75.0
2015-04-30 21:00:00   80.0
2015-04-30 22:00:00   91.0
2015-04-30 23:00:00   91.0

[2992 rows x 1 columns]
149 149006
                    149006
datetime
2014-05-01 01:00:00  140.0
2014-05-01 02:00:00  116.0
2014-05-01 03:00:00   89.0
2014-05-01 04:00:00   86.0
2014-05-01 05:00:00   91.0
...                    ...
2015-04-30 19:00:00   83.0
2015-04-30 20:00:00   81.0
2015-04-30 21:00:00   72.0
2015-04-30 22:00:00  106.0
2015-04-30 23:00:00  106.0

[7899 rows x 1 columns]
149 149007
                    149007
datetime
2014-05-01 01:00:00  142.0
2014-05-01 02:00:00  118.0
2014-05-01 03:00:00   98.0
2014-05-01 04:00:00   92.0
2014-05-01 05:00:00   96.0
...                    ...
2015-04-30 19:00:00   85.0
2015-04-30 20:00:00   82.0
2015-04-30 21:00:00   82.0
2015-04-30 22:00:00  101.0
2015-04-30 23:00:00  101.0

[7706 rows x 1 columns]
149 149008
                    149008
datetime
2014-12-09 20:00:00  108.0
2014-12-09 21:00:00  108.0
2014-12-09 22:00:00  108.0
2014-12-10 09:00:00  100.0
2014-12-10 10:00:00   97.0
...                    ...
2015-04-30 19:00:00   81.0
2015-04-30 20:00:00   89.0
2015-04-30 21:00:00   86.0
2015-04-30 22:00:00  109.0
2015-04-30 23:00:00  109.0

[3010 rows x 1 columns]
149 149009
                    149009
datetime
2014-05-01 01:00:00  111.0
2014-05-01 02:00:00  108.0
2014-05-01 03:00:00   99.0
2014-05-01 04:00:00   89.0
2014-05-01 05:00:00   79.0
...                    ...
2015-04-30 19:00:00   78.0
2015-04-30 20:00:00   86.0
2015-04-30 21:00:00   91.0
2015-04-30 22:00:00  101.0
2015-04-30 23:00:00  101.0

[7963 rows x 1 columns]
149 149010
                    149010
datetime
2014-05-01 01:00:00  107.0
2014-05-01 02:00:00  100.0
2014-05-01 03:00:00   90.0
2014-05-01 04:00:00   80.0
2014-05-01 05:00:00   77.0
...                    ...
2015-04-30 19:00:00   92.0
2015-04-30 20:00:00   88.0
2015-04-30 21:00:00   95.0
2015-04-30 22:00:00  100.0
2015-04-30 23:00:00  100.0

[7836 rows x 1 columns]
149 149011
                    149011
datetime
2014-12-09 20:00:00  194.0
2014-12-09 21:00:00  194.0
2014-12-09 22:00:00  194.0
2014-12-10 09:00:00   71.0
2014-12-10 10:00:00   61.0
...                    ...
2015-04-30 19:00:00  105.0
2015-04-30 20:00:00   99.0
2015-04-30 21:00:00  103.0
2015-04-30 22:00:00  125.0
2015-04-30 23:00:00  125.0

[3012 rows x 1 columns]
149 149012
                    149012
datetime
2014-12-09 20:00:00  196.0
2014-12-09 21:00:00  196.0
2014-12-09 22:00:00  196.0
2014-12-10 09:00:00  106.0
2014-12-10 10:00:00  106.0
...                    ...
2015-04-30 19:00:00   97.0
2015-04-30 20:00:00   98.0
2015-04-30 21:00:00  114.0
2015-04-30 22:00:00  150.0
2015-04-30 23:00:00  150.0

[3000 rows x 1 columns]
149 149013
                    149013
datetime
2014-12-09 20:00:00   64.0
2014-12-09 21:00:00   64.0
2014-12-09 22:00:00   64.0
2014-12-10 09:00:00   16.0
2014-12-10 10:00:00   16.0
...                    ...
2015-04-30 19:00:00   89.0
2015-04-30 20:00:00   86.0
2015-04-30 21:00:00   74.0
2015-04-30 22:00:00   79.0
2015-04-30 23:00:00   79.0

[3008 rows x 1 columns]
149 149014
                    149014
datetime
2014-05-01 01:00:00   88.0
2014-05-01 02:00:00   80.0
2014-05-01 03:00:00   75.0
2014-05-01 04:00:00   73.0
2014-05-01 05:00:00   79.0
...                    ...
2015-04-30 19:00:00   62.0
2015-04-30 20:00:00   71.0
2015-04-30 21:00:00   72.0
2015-04-30 22:00:00   86.0
2015-04-30 23:00:00   86.0

[7899 rows x 1 columns]
149 149015
                    149015
datetime
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   78.0
2014-05-01 03:00:00   73.0
2014-05-01 04:00:00   66.0
2014-05-01 05:00:00   71.0
...                    ...
2015-04-30 19:00:00   79.0
2015-04-30 20:00:00   83.0
2015-04-30 21:00:00   81.0
2015-04-30 22:00:00   91.0
2015-04-30 23:00:00   91.0

[8022 rows x 1 columns]
151 151002
                    151002
datetime
2014-06-18 07:00:00   80.0
2014-06-30 13:00:00   56.0
2014-12-09 20:00:00   96.0
2014-12-09 21:00:00   96.0
2014-12-09 22:00:00   96.0
...                    ...
2015-04-30 19:00:00   85.0
2015-04-30 20:00:00   96.0
2015-04-30 21:00:00  100.0
2015-04-30 22:00:00  104.0
2015-04-30 23:00:00  104.0

[2986 rows x 1 columns]
151 151003
                    151003
datetime
2014-05-01 01:00:00  109.0
2014-05-01 02:00:00   80.0
2014-05-01 03:00:00   79.0
2014-05-01 04:00:00   78.0
2014-05-01 05:00:00   84.0
...                    ...
2015-04-30 19:00:00   74.0
2015-04-30 20:00:00   85.0
2015-04-30 21:00:00   86.0
2015-04-30 22:00:00   98.0
2015-04-30 23:00:00   98.0

[7529 rows x 1 columns]
151 151004
                    151004
datetime
2014-05-01 01:00:00  130.0
2014-05-01 02:00:00  100.0
2014-05-01 03:00:00  122.0
2014-05-01 04:00:00  107.0
2014-05-01 05:00:00  100.0
...                    ...
2015-04-30 19:00:00   94.0
2015-04-30 20:00:00   66.0
2015-04-30 21:00:00   49.0
2015-04-30 22:00:00   38.0
2015-04-30 23:00:00   38.0

[7816 rows x 1 columns]
151 151005
                    151005
datetime
2014-06-18 07:00:00  124.0
2014-12-09 20:00:00   59.0
2014-12-09 21:00:00   59.0
2014-12-09 22:00:00   59.0
2014-12-10 09:00:00   97.0
...                    ...
2015-04-30 19:00:00   96.0
2015-04-30 20:00:00  100.0
2015-04-30 21:00:00  105.0
2015-04-30 22:00:00  119.0
2015-04-30 23:00:00  119.0

[2990 rows x 1 columns]
151 151006
                    151006
datetime
2014-06-18 07:00:00   73.0
2014-06-30 13:00:00   51.0
2014-12-09 20:00:00  115.0
2014-12-09 21:00:00  115.0
2014-12-09 22:00:00  115.0
...                    ...
2015-04-30 19:00:00   81.0
2015-04-30 20:00:00   76.0
2015-04-30 21:00:00   74.0
2015-04-30 22:00:00   87.0
2015-04-30 23:00:00   87.0

[3018 rows x 1 columns]

151 151007
                    151007
datetime
2014-05-01 01:00:00   77.0
2014-05-01 02:00:00   74.0
2014-05-01 03:00:00   71.0
2014-05-01 04:00:00   69.0
2014-05-01 05:00:00   77.0
...                    ...
2015-04-30 19:00:00   95.0
2015-04-30 20:00:00   93.0
2015-04-30 21:00:00   80.0
2015-04-30 22:00:00   78.0
2015-04-30 23:00:00   78.0

[7970 rows x 1 columns]
151 151008
                    151008
datetime
2014-06-18 07:00:00   63.0
2014-06-30 13:00:00   65.0
2014-12-09 20:00:00   66.0
2014-12-09 21:00:00   66.0
2014-12-09 22:00:00   66.0
...                    ...
2015-04-30 19:00:00   89.0
2015-04-30 20:00:00   84.0
2015-04-30 21:00:00   76.0
2015-04-30 22:00:00   80.0
2015-04-30 23:00:00   80.0

[3010 rows x 1 columns]
151 151009
                    151009
datetime
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   74.0
2014-05-01 03:00:00   58.0
2014-05-01 04:00:00   62.0
2014-05-01 05:00:00   62.0
...                    ...
2015-04-30 19:00:00   83.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   61.0
2015-04-30 22:00:00   66.0
2015-04-30 23:00:00   66.0

[7811 rows x 1 columns]
151 151010
                    151010
datetime
2014-06-18 07:00:00   77.0
2014-06-30 13:00:00   91.0
2014-12-09 20:00:00  107.0
2014-12-09 21:00:00  107.0
2014-12-09 22:00:00  107.0
...                    ...
2015-04-30 19:00:00   93.0
2015-04-30 20:00:00   89.0
2015-04-30 21:00:00   86.0
2015-04-30 22:00:00   94.0
2015-04-30 23:00:00   94.0

[2997 rows x 1 columns]
151 151011
                    151011
datetime
2014-05-01 01:00:00  145.0
2014-05-01 02:00:00  137.0
2014-05-01 03:00:00  132.0
2014-05-01 04:00:00  116.0
2014-05-01 05:00:00  108.0
...                    ...
2015-04-30 19:00:00  118.0
2015-04-30 20:00:00  114.0
2015-04-30 21:00:00   96.0
2015-04-30 22:00:00   90.0
2015-04-30 23:00:00   90.0

[7886 rows x 1 columns]
151 151012
                    151012
datetime
2014-06-18 07:00:00  103.0
2014-06-30 13:00:00   44.0
2014-12-09 20:00:00  194.0
2014-12-09 21:00:00  194.0
2014-12-09 22:00:00  194.0
...                    ...
2015-04-30 19:00:00  122.0
2015-04-30 20:00:00  117.0
2015-04-30 21:00:00  104.0
2015-04-30 22:00:00  103.0
2015-04-30 23:00:00  103.0

[3017 rows x 1 columns]
151 151013
                    151013
datetime
2014-06-18 07:00:00   91.0
2014-06-30 13:00:00   41.0
2014-12-09 20:00:00  139.0
2014-12-09 21:00:00  139.0
2014-12-09 22:00:00  139.0
...                    ...
2015-04-30 19:00:00   75.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00   73.0
2015-04-30 23:00:00   73.0

[3016 rows x 1 columns]
152 152001
                    152001
datetime
2014-05-01 01:00:00  146.0
2014-05-01 02:00:00  162.0
2014-05-01 03:00:00  152.0
2014-05-01 04:00:00  144.0
2014-05-01 05:00:00  151.0
...                    ...
2015-04-30 19:00:00  112.0
2015-04-30 20:00:00   93.0
2015-04-30 21:00:00  100.0
2015-04-30 22:00:00  130.0
2015-04-30 23:00:00  130.0

[8218 rows x 1 columns]
152 152002
                    152002
datetime
2014-05-07 14:00:00   90.0
2014-05-07 15:00:00   67.0
2014-05-07 16:00:00   68.0
2014-05-07 17:00:00   65.0
2014-05-07 18:00:00   59.0
...                    ...
2015-04-30 19:00:00   84.0
2015-04-30 20:00:00   82.0
2015-04-30 21:00:00   87.0
2015-04-30 22:00:00   97.0
2015-04-30 23:00:00   97.0

[8085 rows x 1 columns]
152 152003
                    152003
datetime
2014-06-18 07:00:00   68.0
2014-06-30 13:00:00   35.0
2014-12-09 20:00:00  129.0
2014-12-09 21:00:00  129.0
2014-12-09 22:00:00  129.0
...                    ...
2015-04-30 19:00:00   81.0
2015-04-30 20:00:00   86.0
2015-04-30 21:00:00   92.0
2015-04-30 22:00:00   90.0
2015-04-30 23:00:00   90.0

[3001 rows x 1 columns]
152 152004
                    152004
datetime
2014-05-01 01:00:00    NaN
2014-05-01 02:00:00    NaN
2014-05-01 03:00:00    NaN
2014-05-01 04:00:00    NaN
2014-05-01 05:00:00    NaN
...                    ...
2015-04-30 19:00:00   94.0
2015-04-30 20:00:00   94.0
2015-04-30 21:00:00  110.0
2015-04-30 22:00:00  106.0
2015-04-30 23:00:00  106.0

[8065 rows x 1 columns]
152 152005
                    152005
datetime
2014-06-18 07:00:00   72.0
2014-06-30 13:00:00   29.0
2014-12-09 20:00:00  132.0
2014-12-09 21:00:00  132.0
2014-12-09 22:00:00  132.0
...                    ...
2015-04-30 19:00:00   80.0
2015-04-30 20:00:00   81.0
2015-04-30 21:00:00   81.0
2015-04-30 22:00:00   98.0
2015-04-30 23:00:00   98.0

[2982 rows x 1 columns]
152 152006
                    152006
datetime
2014-06-18 07:00:00   94.0
2014-06-30 13:00:00   49.0
2014-12-09 20:00:00  204.0
2014-12-09 21:00:00  204.0
2014-12-09 22:00:00  204.0
...                    ...
2015-04-30 19:00:00  118.0
2015-04-30 20:00:00    NaN
2015-04-30 21:00:00  110.0
2015-04-30 22:00:00  130.0
2015-04-30 23:00:00  130.0

[3004 rows x 1 columns]
159 159001
                    159001
datetime
2014-05-01 01:00:00  134.0
2014-05-01 02:00:00  136.0
2014-05-01 03:00:00  151.0
2014-05-01 04:00:00  162.0
2014-05-01 05:00:00  189.0
...                    ...
2015-04-30 19:00:00  106.0
2015-04-30 20:00:00   99.0
2015-04-30 21:00:00   77.0
2015-04-30 22:00:00   36.0
2015-04-30 23:00:00   36.0

[8224 rows x 1 columns]
159 159002
                    159002
datetime
2014-05-01 01:00:00  102.0
2014-05-01 02:00:00  106.0
2014-05-01 03:00:00  120.0
2014-05-01 04:00:00  124.0
2014-05-01 05:00:00  150.0
...                    ...
2015-04-30 06:00:00  206.0
2015-04-30 07:00:00  220.0
2015-04-30 08:00:00  259.0
2015-04-30 09:00:00  259.0
2015-04-30 10:00:00  259.0

[7497 rows x 1 columns]
159 159003
                    159003
datetime
2014-05-01 01:00:00  116.0
2014-05-01 02:00:00  128.0
2014-05-01 03:00:00  127.0
2014-05-01 04:00:00  139.0
2014-05-01 05:00:00  162.0
...                    ...
2015-04-30 19:00:00  144.0
2015-04-30 20:00:00   55.0
2015-04-30 21:00:00   42.0
2015-04-30 22:00:00   30.0
2015-04-30 23:00:00   30.0

[7738 rows x 1 columns]
159 159004
                    159004
datetime
2014-05-28 13:00:00   17.0
2014-06-17 07:00:00   94.0
2014-06-18 07:00:00   54.0
2014-06-28 16:00:00   20.0
2014-06-30 13:00:00   53.0
...                    ...
2015-04-30 19:00:00   88.0
2015-04-30 20:00:00   70.0
2015-04-30 21:00:00   48.0
2015-04-30 22:00:00   32.0
2015-04-30 23:00:00   32.0

[3013 rows x 1 columns]
159 159005
                    159005
datetime
2014-06-17 07:00:00   85.0
2014-06-18 07:00:00   41.0
2014-06-28 16:00:00   33.0
2014-06-30 13:00:00   57.0
2014-12-09 20:00:00   90.0
...                    ...
2015-04-30 19:00:00   82.0
2015-04-30 20:00:00   68.0
2015-04-30 21:00:00   63.0
2015-04-30 22:00:00   34.0
2015-04-30 23:00:00   34.0

[2970 rows x 1 columns]
159 159006
                    159006
datetime
2014-06-18 07:00:00   55.0
2014-06-28 16:00:00   27.0
2014-06-30 13:00:00   61.0
2014-12-09 20:00:00   94.0
2014-12-09 21:00:00   94.0
...                    ...
2015-04-30 19:00:00   89.0
2015-04-30 20:00:00   67.0
2015-04-30 21:00:00   59.0
2015-04-30 22:00:00   43.0
2015-04-30 23:00:00   43.0

[2996 rows x 1 columns]
160 160001
                    160001
datetime
2014-05-01 01:00:00   83.0
2014-05-01 02:00:00   86.0
2014-05-01 03:00:00   83.0
2014-05-01 04:00:00  100.0
2014-05-01 05:00:00  100.0
...                    ...
2015-04-30 19:00:00   35.0
2015-04-30 20:00:00   35.0
2015-04-30 21:00:00   42.0
2015-04-30 22:00:00   45.0
2015-04-30 23:00:00   45.0

[8198 rows x 1 columns]
160 160003
                    160003
datetime
2014-05-28 13:00:00    8.0
2014-06-18 07:00:00   59.0
2014-06-28 16:00:00   18.0
2014-06-30 13:00:00   36.0
2014-12-09 20:00:00   61.0
...                    ...
2015-04-30 19:00:00   40.0
2015-04-30 20:00:00   39.0
2015-04-30 21:00:00   30.0
2015-04-30 22:00:00   47.0
2015-04-30 23:00:00   47.0

[3013 rows x 1 columns]
160 160004
                    160004
datetime
2014-05-28 13:00:00   20.0
2014-06-18 07:00:00   77.0
2014-06-28 16:00:00   21.0
2014-06-30 13:00:00   46.0
2014-12-09 20:00:00   79.0
...                    ...
2015-04-30 19:00:00   52.0
2015-04-30 20:00:00   33.0
2015-04-30 21:00:00   26.0
2015-04-30 22:00:00   54.0
2015-04-30 23:00:00   54.0

[2964 rows x 1 columns]
160 160005
                    160005
datetime
2014-05-01 01:00:00   85.0
2014-05-01 02:00:00   84.0
2014-05-01 03:00:00   87.0
2014-05-01 04:00:00   94.0
2014-05-01 05:00:00   93.0
...                    ...
2015-04-30 19:00:00   52.0
2015-04-30 20:00:00   30.0
2015-04-30 21:00:00   37.0
2015-04-30 22:00:00   63.0
2015-04-30 23:00:00   63.0

[8026 rows x 1 columns]
160 160006
                    160006
datetime
2014-05-01 01:00:00   88.0
2014-05-01 02:00:00   92.0
2014-05-01 03:00:00   90.0
2014-05-01 04:00:00   96.0
2014-05-01 05:00:00  111.0
...                    ...
2015-04-30 19:00:00   59.0
2015-04-30 20:00:00   61.0
2015-04-30 21:00:00   38.0
2015-04-30 22:00:00   37.0
2015-04-30 23:00:00   37.0

[8197 rows x 1 columns]
160 160007
                    160007
datetime
2014-05-28 13:00:00    9.0
2014-06-18 07:00:00   65.0
2014-06-28 16:00:00   16.0
2014-06-30 13:00:00   44.0
2014-12-09 20:00:00   98.0
...                    ...
2015-04-30 19:00:00   54.0
2015-04-30 20:00:00   39.0
2015-04-30 21:00:00   54.0
2015-04-30 22:00:00   92.0
2015-04-30 23:00:00   92.0

[3017 rows x 1 columns]
160 160008
                    160008
datetime
2014-05-28 13:00:00   28.0
2014-06-18 07:00:00   69.0
2014-06-28 16:00:00   21.0
2014-06-30 13:00:00   28.0
2014-12-09 20:00:00   86.0
...                    ...
2015-04-30 19:00:00   51.0
2015-04-30 20:00:00   32.0
2015-04-30 21:00:00   25.0
2015-04-30 22:00:00   52.0
2015-04-30 23:00:00   52.0

[3016 rows x 1 columns]
160 160009
                    160009
datetime
2014-05-28 13:00:00   14.0
2014-06-18 07:00:00   49.0
2014-06-28 16:00:00    7.0
2014-06-30 13:00:00   31.0
2014-12-09 20:00:00    NaN
...                    ...
2015-04-30 19:00:00   61.0
2015-04-30 20:00:00   63.0
2015-04-30 21:00:00   73.0
2015-04-30 22:00:00   78.0
2015-04-30 23:00:00   78.0

[3012 rows x 1 columns]
311 311001
                    311001
datetime
2015-01-01 00:00:00  103.0
2015-01-01 01:00:00   82.0
2015-01-01 02:00:00   82.0
2015-01-01 04:00:00   75.0
2015-01-02 01:00:00   97.0
...                    ...
2015-04-30 18:00:00   38.0
2015-04-30 19:00:00   42.0
2015-04-30 20:00:00   45.0
2015-04-30 21:00:00   51.0
2015-04-30 22:00:00   51.0

[2053 rows x 1 columns]
311 311002
                    311002
datetime
2015-01-01 00:00:00  105.0
2015-01-01 01:00:00   89.0
2015-01-01 02:00:00   89.0
2015-01-01 04:00:00   64.0
2015-01-02 01:00:00  111.0
...                    ...
2015-04-30 18:00:00   75.0
2015-04-30 19:00:00   90.0
2015-04-30 20:00:00   81.0
2015-04-30 21:00:00   57.0
2015-04-30 22:00:00  111.0

[2121 rows x 1 columns]
311 311003
                    311003
datetime
2015-01-01 00:00:00  111.0
2015-01-01 01:00:00  102.0
2015-01-01 02:00:00   89.0
2015-01-01 04:00:00   84.0
2015-01-02 01:00:00  105.0
...                    ...
2015-04-30 18:00:00   76.0
2015-04-30 19:00:00   74.0
2015-04-30 20:00:00   61.0
2015-04-30 21:00:00   75.0
2015-04-30 22:00:00   87.0

[2167 rows x 1 columns]
311 311004
                    311004
datetime
2015-01-01 00:00:00   49.0
2015-01-01 01:00:00   45.0
2015-01-01 02:00:00   24.0
2015-01-01 04:00:00   65.0
2015-01-02 01:00:00   53.0
...                    ...
2015-04-30 18:00:00   31.0
2015-04-30 19:00:00   36.0
2015-04-30 20:00:00   36.0
2015-04-30 21:00:00   47.0
2015-04-30 22:00:00   44.0

[2178 rows x 1 columns]
311 311005
                    311005
datetime
2015-01-01 00:00:00   75.0
2015-01-01 01:00:00   65.0
2015-01-01 02:00:00   54.0
2015-01-01 04:00:00   52.0
2015-01-02 01:00:00   75.0
...                    ...
2015-04-30 18:00:00   20.0
2015-04-30 19:00:00   20.0
2015-04-30 20:00:00   23.0
2015-04-30 21:00:00   12.0
2015-04-30 22:00:00   24.0

[2125 rows x 1 columns]
371 371001
                    371001
datetime
2014-12-10 11:00:00   62.0
2014-12-10 12:00:00   61.0
2014-12-10 14:00:00   59.0
2014-12-10 15:00:00   56.0
2014-12-10 16:00:00   56.0
...                    ...
2015-04-30 18:00:00   30.0
2015-04-30 19:00:00   42.0
2015-04-30 20:00:00   41.0
2015-04-30 21:00:00   39.0
2015-04-30 22:00:00   24.0

[2692 rows x 1 columns]
371 371002
                    371002
datetime
2014-12-10 11:00:00   83.0
2014-12-10 12:00:00   85.0
2014-12-10 14:00:00   80.0
2014-12-10 15:00:00   76.0
2014-12-10 16:00:00   74.0
...                    ...
2015-04-30 18:00:00   32.0
2015-04-30 19:00:00   30.0
2015-04-30 20:00:00   33.0
2015-04-30 21:00:00   29.0
2015-04-30 22:00:00   26.0

[2762 rows x 1 columns]
371 371003
                    371003
datetime
2014-12-10 11:00:00   86.0
2014-12-10 12:00:00   91.0
2014-12-10 14:00:00   90.0
2014-12-10 15:00:00   89.0
2014-12-10 16:00:00   82.0
...                    ...
2015-04-30 18:00:00   33.0
2015-04-30 19:00:00   34.0
2015-04-30 20:00:00   28.0
2015-04-30 21:00:00   23.0
2015-04-30 22:00:00   18.0

[2769 rows x 1 columns]
371 371004
                    371004
datetime
2014-12-10 11:00:00   79.0
2014-12-10 12:00:00   85.0
2014-12-10 14:00:00   79.0
2014-12-10 15:00:00   74.0
2014-12-10 16:00:00   76.0
...                    ...
2015-04-30 18:00:00   37.0
2015-04-30 19:00:00   36.0
2015-04-30 20:00:00   36.0
2015-04-30 21:00:00   31.0
2015-04-30 22:00:00   28.0

[2838 rows x 1 columns]
372 372001
                    372001
datetime
2014-12-10 11:00:00   92.0
2014-12-10 12:00:00   96.0
2014-12-10 14:00:00   94.0
2014-12-10 15:00:00   94.0
2014-12-10 16:00:00   96.0
...                    ...
2015-04-30 18:00:00   51.0
2015-04-30 19:00:00   55.0
2015-04-30 20:00:00   58.0
2015-04-30 21:00:00   52.0
2015-04-30 22:00:00   49.0

[2633 rows x 1 columns]
372 372002
                    372002
datetime
2014-12-10 11:00:00   83.0
2014-12-10 12:00:00   83.0
2014-12-10 14:00:00   86.0
2014-12-10 15:00:00   83.0
2014-12-10 16:00:00   79.0
...                    ...
2015-04-30 18:00:00   54.0
2015-04-30 19:00:00   64.0
2015-04-30 20:00:00   61.0
2015-04-30 21:00:00   56.0
2015-04-30 22:00:00   48.0

[2520 rows x 1 columns]

In [20]:
for i in city_id:
    globals()['df_all_'+str(i)] = pd.concat(globals()['df_group_'+str(i)], axis=1)

In [46]:
date_range = pd.date_range('2014-05-01 00:00:00', '2015-04-30 23:00:00', freq='60T')  
for i in city_id:
    globals()['df_all_'+str(i)] = globals()['df_all_'+str(i)].reindex(index=date_range)
    globals()['df_all_'+str(i)] = globals()['df_all_'+str(i)].astype('float')

In [ ]:
### 
# city id = [1, 4, 6, 9, 10, 11, 13, 17, 19, 20, 21, 22, 23, 149, 151] => 15개

In [57]:
n=0
for i in city_id:
    if (len(globals()['id_'+str(i)]) >= 12):
        if (globals()['df_all_'+str(i)].isna().sum().sum()/len(globals()['id_'+str(i)]) < 2000):
            n+=1
            print('city id : ',str(i))
            print('city column : ', len(globals()['id_'+str(i)]))
    #         print('length : ', len(globals()['df_all_'+str(i)]))
            print('NaN cnt : ', globals()['df_all_'+str(i)].isna().sum().sum()/len(globals()['id_'+str(i)]))
    #         print("-"*30)
    #         print(globals()['df_all_'+str(i)].isna().sum())
            print("*"*30)

city id :  1
city column :  36
NaN cnt :  1161.3055555555557
******************************
city id :  6
city column :  27
NaN cnt :  1826.7777777777778
******************************
city id :  10
city column :  15
NaN cnt :  1640.8666666666666
******************************
city id :  11
city column :  25
NaN cnt :  1416.64
******************************
city id :  22
city column :  12
NaN cnt :  1853.75
******************************

In [47]:
### save file
for i in city_id:
    globals()['df_all_'+str(i)].to_hdf('air36_'+str(i)+'.h5', 'pm25')

In [48]:
### read file
for i in city_id:
    globals()['si_'+str(i)] = pd.DataFrame(pd.read_hdf('air36_'+str(i)+'.h5', 'pm25'))

In [123]:
city_id

[13]

In [49]:
si_4.dtypes

4002    float64
4003    float64
4007    float64
4008    float64
4009    float64
4011    float64
4014    float64
4017    float64
4018    float64
4019    float64
4020    float64
dtype: object

In [158]:
f_stations

            latitude   longitude
sensor_id
1001       40.090679  116.173553
1002       40.003948  116.205307
1003       39.914410  116.184242
1004       39.815128  116.171150
1005       39.742767  116.136047
1006       39.987312  116.287453
1007       39.982052  116.397400
1008       39.954048  116.348991
1009       39.878193  116.351974
1010       39.876183  116.394012
1011       39.855957  116.367813
1012       39.937119  116.460739
1013       39.929287  116.416885
1014       39.939552  116.483749
1015       39.929302  116.351028
1016       39.863468  116.279083
1017       39.718147  116.406158
1018       39.794491  116.506317
1019       39.885242  116.664162
1020       39.886490  116.407356
1021       39.899136  116.395386
1022       39.920994  116.443451
1023       40.126999  116.654999
1024       40.216999  116.230003
1025       39.937000  116.106003
1026       40.143002  117.099998
1027       40.327999  116.627998
1028       40.369999  116.832001
1029       40.452999  115.972000
1030       40.292000  116.220001
1031       40.365002  115.987999
1032       40.499001  116.911003
1033       40.099998  117.120003
1034       39.712002  116.782997
1035       39.520000  116.300003
1036       39.579998  116.000000

In [25]:
station = pd.DataFrame(pd.read_hdf('air36_9.h5', 'stations'))

In [26]:
station

            city_id   latitude   longitude  district_id
station_id
9016              9  23.141190  113.258374          903
9017              9  23.142227  113.234686          902
9018              9  23.104960  113.261174          904
9019              9  23.133056  113.259722          901
9020              9  23.131667  113.322039          903
9021              9  23.154167  113.276514          901
9022              9  23.091388  113.347888          904
9023              9  23.104721  113.433222          905
9024              9  22.947500  113.351553          906
9025              9  23.391667  113.214733          907
9026              9  23.310832  113.561944          908
9027              9  23.129443  113.301111          901
9028              9  23.116111  113.231388          902
9029              9  22.773667  113.604167          910
9030              9  22.816666  113.492222          910
9031              9  22.613333  113.633125          910
9032              9  22.909027  113.336749          906
9033              9  23.026944  113.302778          906
9034              9  23.143889  113.416111          903
9035              9  23.198611  113.360833          903
9036              9  23.063233  113.525564          908
9037              9  23.203330  113.547225          908
9038              9  23.155598  113.425556          908
9039              9  23.287222  113.821389          911
9040              9  23.122361  113.613889          911
9041              9  23.553781  113.589447          909
9042              9  23.095908  113.478058          905
9043              9  23.239108  113.288500          912
9044              9  23.088166  113.262175          904
9045              9  23.303332  113.443333          912
9046              9  23.368611  113.347778          912
9047              9  23.078527  113.222778          902
9058              9  23.553799  113.589000          909
9059              9  23.650200  113.624600          909
9060              9  22.710799  113.548500          910
9061              9  23.106400  113.332800          904
9062              9  23.420832  113.073055          907
9063              9  23.562600  113.769700          911
9064              9  23.072399  113.322800          904
9065              9  23.193200  113.300700          912
9066              9  22.972000  113.483300          906
9067              9  22.951400  113.300299          906

In [34]:
df = pd.DataFrame(pd.read_hdf('air36_11.h5', 'pm25'))

In [28]:
df=df.astype('float')

In [35]:
df

,11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,...,11016,11017,11018,11019,11020,11021,11022,11023,11024,11025
2014-05-01 00:00:00,135.0,200.0,167.0,197.0,132.0,161.0,132.0,167.0,173.0,215.0,...,93.0,122.0,93.0,165.0,73.0,136.0,120.0,182.0,157.0,44.0
2014-05-01 01:00:00,151.0,195.0,163.0,212.0,112.0,199.0,134.0,189.0,175.0,223.0,...,96.0,112.0,90.0,154.0,89.0,159.0,152.0,145.0,174.0,44.0
2014-05-01 02:00:00,151.0,212.0,172.0,220.0,138.0,193.0,150.0,170.0,186.0,197.0,...,142.0,130.0,121.0,176.0,75.0,180.0,141.0,161.0,199.0,48.0
2014-05-01 03:00:00,167.0,193.0,167.0,232.0,137.0,222.0,153.0,180.0,177.0,190.0,...,118.0,120.0,117.0,163.0,69.0,157.0,167.0,157.0,176.0,60.0
2014-05-01 04:00:00,167.0,182.0,158.0,250.0,143.0,227.0,141.0,171.0,163.0,189.0,...,118.0,115.0,154.0,153.0,64.0,162.0,158.0,168.0,158.0,57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-04-30 19:00:00,60.0,54.0,53.0,29.0,49.0,52.0,57.0,81.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-30 20:00:00,70.0,54.0,60.0,40.0,48.0,58.0,68.0,102.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-30 21:00:00,63.0,59.0,71.0,51.0,45.0,65.0,88.0,122.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-30 22:00:00,62.0,59.0,48.0,44.0,53.0,62.0,62.0,120.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-04-30 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df.to_hdf('air36_6.h5', 'pm25')